@article{vieira2016projeto,
  author = {Vieira, Paulo Viniccius and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Projeto Bip: Impactos de 10 Anos de Uso de uma Proposta Interdisciplinar de Ensino de Computação},
  journal = {International Journal of Computer Architecture Education},
  year = {2016},
  pages = {32-37},
  volume = {5}
}

@article{pereira2017mechanisms,
  author = {Pereira, Thiago Felski and Melo, Douglas Rossi and Bezerra, Eduardo Augusto and Zeferino, Cesar Albenes},
  title = {Mechanisms to Provide Fault Tolerance to a Network-on-chip},
  journal = {IEEE Latin America Transactions},
  year = {2017},
  pages = {1034-1042},
  volume = {15},
  doi = {10.1109/tla.2017.7932690}
}

@article{viel2017sistema,
  author = {Viel, Felipe and Weidle Jr., Guilherme Frederico and Zeferino, Cesar Albenes},
  title = {Sistema Integrado para o Processamento do Filtro de Difusão Anisotrópica em Fpga},
  journal = {Revista de Sistemas e Computação - RSC},
  year = {2017},
  pages = {406-424},
  volume = {7}
}

@article{dasilva2019redscarf,
  author = {Da Silva, Eduardo A. and Kreutz, Márcio E. and Zeferino, Cesar A.},
  title = {Redscarf: an Open-source Multi-platform Simulation Environment for Performance Evaluation of Networks-on-chip},
  journal = {Journal of Systems Architecture},
  year = {2019},
  pages = {101633-101648},
  volume = {99},
  doi = {10.1016/j.sysarc.2019.101633}
}

@article{alvesdasilva2019experimental,
  author = {Alves da Silva, Eduardo and Kreutz, Márcio Eduardo and Zeferino, Cesar Albenes},
  title = {Experimental Data From the Simulation of On-chip Communication Architectures Using Redscarf Simulation Environment},
  journal = {Data in Brief},
  year = {2019},
  pages = {104725-104738},
  volume = {1},
  doi = {10.1016/j.dib.2019.104725}
}

@article{melo2019maximizing,
  author = {Melo, Douglas R. and Zeferino, Cesar A. and Dilillo, Luigi and Bezerra, Eduardo A.},
  title = {Maximizing the Inner Resilience of a Network-on-chip Through Router Controllers Design},
  journal = {Sensors},
  year = {2019},
  pages = {5416},
  volume = {19},
  doi = {10.3390/s19245416}
}

@article{leithardt2020solution,
  author = {Leithardt, Valderi Reis Quietinho and Santos, Douglas Almeida dos and Silva, Luis Augusto and Viel, Felipe and Zeferino, Cesar and Silva, Jorge Sá},
  title = {A Solution for Dynamic Management of User Profiles in Iot Environments},
  journal = {IEEE Latin America Transactions},
  year = {2020},
  pages = {1193-1199},
  volume = {18},
  doi = {10.1109/TLA.2020.9099759}
}

@article{viel2020efficient,
  author = {Viel, Felipe and Augusto Silva, Luis and Leithardt, Valderi Reis Quietinho and De Paz Santana, Juan Francisco and Celeste Ghizoni Teive, Raimundo and Albenes Zeferino, Cesar},
  title = {An Efficient Interface for the Integration of Iot Devices with Smart Grids},
  journal = {Sensors},
  year = {2020},
  pages = {2849},
  volume = {20},
  doi = {10.3390/s20102849}
}

@article{viel2020hardware,
  author = {Viel, Felipe and Parreira, Wemerson Delcio and Susin, Altamiro Amadeu and Zeferino, Cesar Albenes},
  title = {A Hardware Accelerator for Onboard Spatial Resolution Enhancement of Hyperspectral Images},
  journal = {IEEE Geoscience and Remote Sensing Letters},
  year = {2020},
  pages = {1-5},
  volume = {17},
  doi = {10.1109/LGRS.2020.3009019}
}

@article{cesconetto2020pripro-privacy,
  author = {Cesconetto, Jonas and Augusto Silva, Luís and Bortoluzzi, Fabricio and Navarro-cáceres, María and A. Zeferino, Cesar and R. Q. Leithardt, Valderi},
  title = {Pripro-privacy Profiles: User Profiling Management for Smart Environments},
  journal = {Electronics},
  year = {2020},
  pages = {1519-1519:22},
  volume = {9},
  doi = {10.3390/electronics9091519}
}

@article{dasilva2020hybrid,
  author = {Da Silva, Lucas D. L. and Pereira, Thiago F. and Leithardt, Valderi R. Q. and Seman, Laio O. and Zeferino, Cesar A.},
  title = {Hybrid Impedance-admittance Control for Upper Limb Exoskeleton Using Electromyography},
  journal = {Applied Sciences-basel},
  year = {2020},
  pages = {7146},
  volume = {10},
  doi = {10.3390/app10207146}
}

@article{uhlendorf2021mpi-based,
  author = {Uhlendorf, Roseli da Silveira and Viel, Felipe and Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {An Mpi-based Mpsoc Platform in Fpga},
  journal = {IEEE Latin America Transactions},
  year = {2021},
  pages = {697-705},
  volume = {19},
  doi = {10.1109/tla.2021.9448553}
}

@article{verrilucca2021review,
  author = {Verri Lucca, Arielle and Mariano Sborz, Guilherme Augusto and Leithardt, Valderi Reis Quietinho and Beko, Marko and Albenes Zeferino, Cesar and Parreira, Wemerson Delcio},
  title = {A Review of Techniques for Implementing Elliptic Curve Point Multiplication on Hardware},
  journal = {Journal of Sensor and Actuator Networks},
  year = {2021},
  pages = {3-17},
  volume = {10},
  doi = {10.3390/jsan10010003}
}

@article{sestremochôa2021performance,
  author = {Sestrem Ochôa, Iago and Reis Quietinho Leithardt, Valderi and Calbusch, Leonardo and De Paz Santana, Juan Francisco and Delcio Parreira, Wemerson and Oriel Seman, Laio and Zeferino, Cesar Albenes},
  title = {Performance and Security Evaluation on a Blockchain Architecture for License Plate Recognition Systems},
  journal = {Applied Sciences-basel},
  year = {2021},
  pages = {1255-1255:21},
  volume = {11},
  doi = {10.3390/app11031255}
}

