@inproceedings{vieira2016aplicação,
  author = {Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis Alice},
  title = {Aplicação de Grupo Focal para Avaliação da Utilização de uma Família de Processadores Simplificados em uma Disciplina de Compiladores},
  booktitle = {Computer on the Beach (COTB), 7.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2016},
  pages = {232-241}
}

@inproceedings{viel2017module,
  author = {Viel, Felipe and Zeferino, Cesar Albenes},
  title = {A Module for Remote Reconfiguration of Fpgas in Satellites},
  booktitle = {Iberchip Workshop (IWS)},
  address = {Barilhoce},
  year = {2017},
  volume = {1},
  pages = {50-53}
}

@inproceedings{gaya2017amba-ahb,
  author = {Gaya, Fernando Luis and Zeferino, Cesar Albenes and Melo, Douglas Rossi and Bezerra, Eduardo Augusto},
  title = {Amba-ahb Network Interface for Core Interconnection in a Network-on-chip},
  booktitle = {Iberchip Workshop (IWS)},
  address = {Bariloche},
  year = {2017},
  pages = {82-85}
}

@inproceedings{silva2017análise,
  author = {Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {Análise Arquitetural Comparativa do Desempenho de Redes-em-chip Baseada em Simulação},
  booktitle = {Simpósio de Sistemas Computacionais de Alto Desempenho (WSCAD)},
  address = {Campinas},
  publisher = {SBC},
  year = {2017},
  volume = {18},
  pages = {268-279}
}

@inproceedings{pereira2017análise,
  author = {Pereira, Lucas Martins Veras and Melo, Douglas Rossi and Zeferino, Cesar Albenes and Bezerra, Eduardo Augusto},
  title = {Análise de Alternativas de Integração do Processador Leon3 em Sistemas Embarcados},
  booktitle = {Computer on the Beach (COTB), 8.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2017},
  pages = {1-10}
}

@inproceedings{sopran2017análise,
  author = {Sopran, Robson and Melo, Douglas Rossi and Zeferino, Cesar Albenes and Bezerra, Eduardo Augusto},
  title = {Análise Comparativa do Custo e do Desempenho de um Algoritmo de Criptografia para Sistemas Embarcados Explorando o Particionamento Hardware/software},
  booktitle = {Computer on the Beach (COTB), 8.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2017},
  pages = {1-10}
}

@inproceedings{vargasjunior2017produção,
  author = {Vargas Junior, S. and Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {Produção de Material Instrucional para o Ambiente de Simulação Redscarf},
  booktitle = {Computer on the Beach (COTB), 8.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2017},
  pages = {1-10}
}

@inproceedings{peres2017simulador,
  author = {Peres, Bruno and Zeferino, Cesar and Vieira, Paulo},
  title = {Simulador Web para a Família de Processadores Bip},
  booktitle = {XXVIII Simpósio Brasileiro de Informática na Educação Sbie (BRAZILIAN Symposium on Computers in Education)},
  address = {Recife},
  year = {2017},
  pages = {827-836},
  doi = {10.5753/cbie.sbie.2017.827}
}

@inproceedings{bruch2017deadline,
  author = {Bruch, Jaison Valmor and Silva, Eduardo Alves da and Zeferino, Cesar Albenes and Indrusiak, Leandro Soares},
  title = {Deadline, Energy and Buffer-aware Task Mapping Optimization in Noc-based Socs Using Genetic Algorithms},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  publisher = {SBC},
  year = {2017},
  pages = {86-93},
  doi = {10.1109/sbesc.2017.18}
}

@inproceedings{silva2017redscarf,
  author = {Silva, Eduardo Alves da and Menegasso, Daniel and Vargas, Sergio and Zeferino, Cesar Albenes},
  title = {Redscarf: a User-friendly Multi-platform Network-on-chip Simulator},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  publisher = {SBC},
  year = {2017},
  pages = {71-78},
  doi = {10.1109/sbesc.2017.16}
}

@inproceedings{silva2017confidentiality,
  author = {Silva, Marcos Roberto and Zeferino, Cesar Albenes},
  title = {Confidentiality and Authenticity in a Platform Based on Network-on-chip},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  publisher = {IEEE},
  year = {2017},
  pages = {225-230},
  doi = {10.1109/SBESC.2017.38}
}

@inproceedings{weidle2018hardware,
  author = {Weidle, Guilherme F. and Viel, Felipe and De Melo, Douglas R. and Zeferino, Cesar A.},
  title = {A Hardware Accelerator for Anisotropic Diffusion Filtering in Fpga},
  booktitle = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address = {Florence},
  publisher = {IEEE},
  year = {2018},
  pages = {1-4},
  doi = {10.1109/iscas.2018.8351279}
}

@inproceedings{pereira2018analysis,
  author = {Pereira, Lucas M. V. and Melo, Douglas R. and Zeferino, Cesar A. and Bezerra, Eduardo A.},
  title = {Analysis of Leon3 Systems Integration for a Network-on-chip},
  booktitle = {2018 IEEE 19th Latinamerican Test Symposium (LATS)},
  address = {Sao Paulo},
  publisher = {IEEE},
  year = {2018},
  pages = {1-3},
  doi = {10.1109/latw.2018.8349694}
}

@inproceedings{santos2018mecanismo,
  author = {Santos, Marciel de Liz and Zeferino, Cesar and Wangham, Michelle Silva},
  title = {Mecanismo de Verificação de Integridade de Software Baseado em Bios Uefi},
  booktitle = {36o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC)},
  address = {Campos do Jordão},
  publisher = {SBC},
  year = {2018},
  volume = {1},
  pages = {1-14}
}

@inproceedings{vargasjunior2018análise,
  author = {Vargas Junior, S. and Silva, Eduardo Alves da and Zeferino, Cesar},
  title = {Análise do Tráfego Interno em uma Rede-em-chip por Meio de Simulação},
  booktitle = {9o Computer on the Beach (COTB)},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2018},
  volume = {1},
  pages = {1-10},
  doi = {10.14210/cotb.v0n0.p140-149}
}

@inproceedings{viel2018internet,
  author = {Viel, Felipe and Silva, Luis A. and Valderi Leithardt, R. Q. and Zeferino, Cesar A.},
  title = {Internet of Things: Concepts, Architectures and Technologies},
  booktitle = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address = {São Paulo},
  publisher = {IEEE},
  year = {2018},
  pages = {909-916},
  doi = {10.1109/induscon.2018.8627298}
}

@inproceedings{ochoa2018data,
  author = {Ochoa, Iago Sestrem and Leithardt, Valderi R. Q. and Zeferino, Cesar Albenes and Silva, Jorge Sa},
  title = {Data Transmission Performance Analysis with Smart Grid Protocol and Cryptography Algorithms},
  booktitle = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address = {São Paulo},
  publisher = {IEEE},
  year = {2018},
  pages = {482-486},
  doi = {10.1109/INDUSCON.2018.8627195}
}

@inproceedings{pereira2019low-cost,
  author = {Pereira, Lucas M. V. and Santos, Douglas A. and Zeferino, Cesar A. and Melo, Douglas R.},
  title = {A Low-cost Hardware Accelerator for Ccsds 123 Predictor in Fpga},
  booktitle = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address = {Sapporo},
  publisher = {IEEE},
  year = {2019},
  pages = {1-5},
  doi = {10.1109/iscas.2019.8702428}
}

@inproceedings{demelo2019analyzing,
  author = {De Melo, Douglas Rossi and Albenes Zeferino, Cesar and Dilillo, Luigi and Bezerra, Eduardo Augusto},
  title = {Analyzing the Error Propagation in a Parameterizable Network-on-chip Router},
  booktitle = {2019 IEEE Latin American Test Symposium (LATS)},
  address = {Santiago},
  publisher = {IEEE},
  year = {2019},
  pages = {1-6},
  doi = {10.1109/latw.2019.8704580}
}

@inproceedings{ochoa2019experimental,
  author = {Ochoa, Iago Sestrem and Piemontez, Rafael Alexandre and Martins, Lucas Amilton and Leithardt, Valderi Reis Quietinho and Zeferino, Cesar},
  title = {Experimental Analysis of the Processing Cost of Ethereum Blockchain in a Private Network},
  booktitle = {II Workshop Blockchain: Teoria, Tecnologias e Aplicações (WBLOCKCHAIN 2019)},
  address = {Gramado},
  publisher = {SBC},
  year = {2019},
  pages = {16-28},
  doi = {10.5753/wblockchain.2019.7481}
}

@inproceedings{sborz2019custom,
  author = {Sborz, Guilherme A. M. and Pohl, Guilherme A. and Viel, Felipe and Zeferino, Cesar A.},
  title = {A Custom Processor for an Fpga-based Platform for Automatic License Plate Recognition},
  booktitle = {The 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  publisher = {ACM Press},
  year = {2019},
  pages = {1-6},
  doi = {10.1145/3338852.3339867}
}

@inproceedings{martins2019svm-based,
  author = {Martins, Lucas A. and Sborz, Guilherme A. M. and Viel, Felipe and Zeferino, Cesar A.},
  title = {An Svm-based Hardware Accelerator for Onboard Classification of Hyperspectral Images},
  booktitle = {The 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  publisher = {ACM Press},
  year = {2019},
  pages = {1-6},
  doi = {10.1145/3338852.3339869}
}

@inproceedings{ochoa2019privacy,
  author = {Ochoa, Iago and Calbusch, Leonardo and Viecelli, Karize and De Paz, Juan and Leithardt, Valderi and Zeferino, Cesar},
  title = {Privacy in the Internet of Things: a Study to Protect User's Data in Lpr Systems Using Blockchain},
  booktitle = {2019 17th International Conference on Privacy, Security and Trust (PST)},
  address = {Fredericton},
  publisher = {IEEE},
  year = {2019},
  pages = {1-5},
  doi = {10.1109/pst47121.2019.8949076}
}

@inproceedings{duarte2019architecture,
  author = {Duarte, Luiz Fernando Heidrich and Zeferino, Cesar Albenes and Teive, Raimundo Celeste Ghizoni},
  title = {An Architecture for Delivering Graphical Web Applications in Constrained Iot Devices},
  booktitle = {2019 IX Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Natal},
  publisher = {IEEE},
  year = {2019},
  pages = {1-8},
  doi = {10.1109/SBESC49506.2019.9046075}
}

@inproceedings{melo2018implementation,
  author = {Melo, Douglas Rossi and Zeferino, Cesar Albenes and Ramos, António Luis Lopes and Dilillo, Luigi and Bezerra, Eduardo Augusto},
  title = {Implementation of Fault Tolerance Techniques for Integrated Network Interfaces},
  booktitle = {Latin American Cubesat Workshop (LACW)},
  address = {Ubatuba},
  year = {2018},
  volume = {2},
  pages = {387-394}
}

@inproceedings{passos2020hardware,
  author = {Passos, Arthur and Viel, Felipe and Zeferino, Cesar A.},
  title = {A Hardware Accelerator for the Segmentation of Hyperspectral Images},
  booktitle = {2020 33rd Symposium on Integrated Circuits and Systems Design (SBCCI)},
  address = {Campinas},
  publisher = {IEEE},
  year = {2020},
  pages = {1-4},
  doi = {10.1109/SBCCI50935.2020.9189907}
}

@inproceedings{santos2020on-board,
  author = {Santos, Douglas and Zeferino, Cesar and Bezerra, Eduardo and Dilillo, Luigi and Melo, Douglas},
  title = {On-board Compressing of Hyperspectral Images Using Ccsds 123},
  booktitle = {Computer on the Beach},
  address = {Balneário Camboriú},
  publisher = {Univali},
  year = {2020},
  volume = {11},
  pages = {332-336},
  doi = {10.14210/cotb.v11n1.p332-336}
}

@inproceedings{santos2020low-cost,
  author = {Santos, Douglas Almeida and Luza, Lucas Matana and Zeferino, Cesar Albenes and Dilillo, Luigi and Melo, Douglas Rossi},
  title = {A Low-cost Fault-tolerant Risc-v Processor for Space Systems},
  booktitle = {2020 15th Design &amp; Technology of Integrated Systems in Nanoscale Era (DTIS)},
  address = {Marrakech},
  year = {2020},
  volume = {15},
  pages = {1-5},
  doi = {10.1109/dtis48698.2020.9081185}
}

@inproceedings{imianosky2020evaluating,
  author = {Imianosky, Carolina and Valim, Paulo R. O. and Zeferino, Cesar A. and Viel, Felipe},
  title = {Evaluating the Ccsds 123 Compressor Running on Risc-v and Arm Architectures},
  booktitle = {2020 X Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Florianopolis},
  publisher = {IEEE},
  year = {2020},
  volume = {10},
  pages = {1-7},
  doi = {10.1109/SBESC51047.2020.9277854}
}

@inproceedings{santos2020analysis,
  author = {Santos, Douglas Almeida dos and Zolett, Daniel and Belli, Mateus and Viel, Felipe and Zeferino, Cesar Albenes},
  title = {An Analysis of the Implementation of Edge Detection Operators in Fpga},
  booktitle = {Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {On-line},
  year = {2020},
  volume = {10},
  pages = {1-5},
  doi = {10.5753/sbesc_estendido.2020.13107}
}

@inproceedings{sborz2020architectural,
  author = {Sborz, Guilherme Augusto and Viel, Felipe and Zeferino, Cesar Albenes},
  title = {Architectural Exploration of an Fpga-based Hardware Accelerator for the Gaussian Filter Using Approximate Computing},
  booktitle = {Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {On-line},
  year = {2020},
  volume = {10},
  pages = {1-6},
  doi = {10.5753/sbesc_estendido.2020.13111}
}

@inproceedings{vieira2017bipide,
  author = {Vieira, Paulo and Zeferino, Cesar and Peres, Bruno},
  title = {Bipide Web: Construção de uma Versão Online do Ambiente de Desenvolvimento Integrado Bipide},
  booktitle = {VI Congresso Brasileiro de Informática na Educação},
  address = {Recife},
  year = {2017},
  pages = {91},
  doi = {10.5753/cbie.wcbie.2017.91}
}

