@book{zeferino2019anais,
  author = {Zeferino, Cesar and Melo, Ana Cláudia Reiser and Vieira, Adriana Dalçoquio and Mafra, Isadora Siqueira and Perez, Lilian Helena Franzen and Sborz, Guilherme Augusto},
  title = {Anais do 18o Seminário de Iniciação Científica e da 7a Mostra Científica de Integração Pós-graduação e Graduação},
  edition = {18},
  address = {Itajaí},
  publisher = {Universidade do Vale do Itajaí},
  year = {2019},
  volume = {1},
  pages = {242},
  isbn = {1983117X}
}

