@article{article,
  author = {KREUTZ, Márcio Eduardo and ZEFERINO, Cesar Albenes and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title = {Análise e Seleção de Redes de Interconexão para Síntese de Sistemas no Ambiente S3E2S},
  journal = {REVISTA DE INFORMÁTICA TEÓRICA E APLICADA (IMPRESSO)},
  year = {2001},
  pages = {83-101},
  volume = {8}
}

@article{article,
  author = {SANTO, Frederico Guilherme Mariani do Espírito and ZEFERINO, Cesar Albenes},
  title = {Projeto e Avaliação de Árbitros para Redes-em-Chip},
  journal = {Hífen (Uruguaiana)},
  year = {2002},
  pages = {81-86},
  volume = {26}
}

@article{article,
  author = {SANTO, Frederico Guilherme Mariani Do Espirito and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Modelos Parametrizáveis de Árbitros Centralizados para a Síntese de Redes-em-Chip},
  journal = {Hífen (Uruguaiana)},
  year = {2003},
  pages = {91-96},
  volume = {}
}

@article{article,
  author = {FIAMONCINI, Julio Cesar and CANCIAN, Rafael Luiz and ZEFERINO, Cesar Albenes},
  title = {Desenvolvimento de Drivers de Dispositivos para uma Plataforma de Sistema Embarcado Microcontrolado},
  journal = {Hífen (Uruguaiana)},
  year = {2004},
  pages = {83-88},
  volume = {28}
}

@article{article,
  author = {HEIL, Maiara and ZEFERINO, Cesar Albenes and TORRES, Roberto Miguel and CANCIAN, Rafael Luiz},
  title = {Escalonamento de requisições em um sistema para gerenciamento do acesso a um observatório remoto},
  journal = {Hífen (Uruguaiana)},
  year = {2005},
  pages = {243-250},
  volume = {}
}

@article{article,
  author = {MORANDI, Diana and PEREIRA, Maicon Carlos and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Um processador básico para o ensino de conceitos de arquitetura e organização de computadores},
  journal = {Hífen (Uruguaiana)},
  year = {2006},
  pages = {73-80},
  volume = {30}
}

@article{article,
  author = {VIEIRA, Paulo Viniccius and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Bipide - Ambiente de Desenvolvimento Integrado para a Arquitetura dos Processadores BIP},
  journal = {REVISTA BRASILEIRA DE INFORMÁTICA NA EDUCAÇÃO},
  year = {2010},
  pages = {32-43},
  volume = {18},
  doi = {10.5753/rbie.2010.18.01.32}
}

@article{article,
  author = {VIEIRA, Paulo Viniccius and RECH, Paulo Roberto Machado and MENSCH, Roney Carlos and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Estendendo a arquitetura dos processadores BIP para ampliar o seu potencial de uso em disciplinas de introdução a programação},
  journal = {International Journal of Computer Architecture Education},
  year = {2012},
  pages = {1-10},
  volume = {1}
}

@article{article,
  author = {BARON, Sidnei and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title = {Segurança em Redes-em-Chip: Conceitos e Revisão do Estado da Arte},
  journal = {REVISTA DE INFORMÁTICA TEÓRICA E APLICADA: RITA},
  year = {2014},
  pages = {110-},
  volume = {21},
  doi = {10.22456/2175-2745.43510}
}

@article{article,
  author = {MELO, Douglas Rossi and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title = {XIRU: Interface de Rede Extensível para Integração de Núcleos a uma Rede-em-Chip},
  journal = {REVISTA DE INFORMÁTICA TEÓRICA E APLICADA: RITA},
  year = {2014},
  pages = {10-},
  volume = {21},
  doi = {10.22456/2175-2745.43468}
}

@article{article,
  author = {OLIVEIRA JR., Nereu Pires de and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Implementando Suporte a Novas Linguagens de Programação e outros Idiomas no Ambiente de Desenvolvimento Integrado Bipide},
  journal = {International Journal of Computer Architecture Education},
  year = {2014},
  pages = {5-8},
  volume = {3}
}

@article{article,
  author = {VIEIRA, Paulo Viniccius and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Projeto BIP: impactos de 10 anos de uso de uma proposta interdisciplinar de ensino de Computação},
  journal = {INTERNATIONAL JOURNAL OF COMPUTER ARCHITECTURE EDUCATION},
  year = {2016},
  pages = {32-37},
  volume = {5}
}

@article{article,
  author = {PEREIRA, Thiago Felski and MELO, Douglas Rossi and BEZERRA, Eduardo Augusto and ZEFERINO, Cesar Albenes},
  title = {Mechanisms to Provide Fault Tolerance to a Network-on-Chip},
  journal = {IEEE Latin America Transactions},
  year = {2017},
  pages = {1034-1042},
  volume = {15},
  doi = {10.1109/tla.2017.7932690}
}

@article{article,
  author = {VIEIRA, Paulo Viniccius and ZEFERINO, Cesar Albenes and RAABE, ANDRÉ LUIS},
  title = {Avaliação Empírica da Proposta Interdisciplinar de Uso dos Processadores BIP},
  journal = {REVISTA BRASILEIRA DE INFORMÁTICA NA EDUCAÇÃO},
  year = {2015},
  pages = {99-110},
  volume = {23},
  doi = {10.5753/rbie.2015.23.02.99}
}

@article{article,
  author = {VIEL, Felipe and WEIDLE JR., Guilherme Frederico and ZEFERINO, Cesar Albenes},
  title = {Sistema integrado para o processamento do Filtro de Difusão Anisotrópica em FPGA},
  journal = {REVISTA DE SISTEMAS E COMPUTAÇÃO - RSC},
  year = {2017},
  pages = {406-424},
  volume = {7}
}

@article{article,
  author = {DA SILVA, EDUARDO A. and KREUTZ, MÁRCIO E. and ZEFERINO, CESAR A.},
  title = {RedScarf: an open-source multi-platform simulation environment for performance evaluation of Networks-on-Chip},
  journal = {JOURNAL OF SYSTEMS ARCHITECTURE},
  year = {2019},
  pages = {101633-101648},
  volume = {99},
  doi = {10.1016/j.sysarc.2019.101633}
}

@article{article,
  author = {ALVES DA SILVA, EDUARDO and KREUTZ, Márcio Eduardo and ZEFERINO, Cesar Albenes},
  title = {Experimental Data from the Simulation of On-Chip Communication Architectures using RedScarf Simulation Environment},
  journal = {DATA IN BRIEF},
  year = {2019},
  pages = {104725-104738},
  volume = {1},
  doi = {10.1016/j.dib.2019.104725}
}

@article{article,
  author = {MELO, DOUGLAS R. and ZEFERINO, CESAR A. and DILILLO, LUIGI and BEZERRA, EDUARDO A.},
  title = {Maximizing the Inner Resilience of a Network-on-Chip through Router Controllers Design},
  journal = {SENSORS},
  year = {2019},
  pages = {5416-},
  volume = {19},
  doi = {10.3390/s19245416}
}

@article{article,
  author = {LEITHARDT, Valderi Reis Quietinho and SANTOS, Douglas Almeida dos and SILVA, Luis Augusto and VIEL, Felipe and ZEFERINO, CESAR and SILVA, Jorge Sá},
  title = {A Solution for Dynamic Management of User Profiles in IoT Environments},
  journal = {IEEE Latin America Transactions},
  year = {2020},
  pages = {1193-1199},
  volume = {18},
  doi = {10.1109/TLA.2020.9099759}
}

@article{article,
  author = {VIEL, Felipe and AUGUSTO SILVA, LUIS and LEITHARDT, Valderi Reis Quietinho and DE PAZ SANTANA, JUAN FRANCISCO and CELESTE GHIZONI TEIVE, RAIMUNDO and ALBENES ZEFERINO, CESAR},
  title = {An Efficient Interface for the Integration of IoT Devices with Smart Grids},
  journal = {SENSORS},
  year = {2020},
  pages = {2849-},
  volume = {20},
  doi = {10.3390/s20102849}
}

@article{article,
  author = {SILVA, Eduardo Alves da and ZEFERINO, Cesar Albenes},
  title = {Uma Análise sobre Ferramentas de Redes-em-Chip e seus Recursos para Uso no Ensino},
  journal = {International Journal of Computer Architecture Education},
  year = {2015},
  pages = {29-32},
  volume = {4}
}

