@inbook{chapter,
  author = {ZEFERINO, Cesar Albenes},
  organization = {GÜNTZEL, José; FRANCO, Denis; REIS, Ricardo.},
  title = {Introdução às redes-em-chip},
  booktitle = {V Escola de Microeletrônica Sul (livro texto)},
  address = {Porto Alegre},
  publisher = {SBC},
  year = {2003},
  volume = {},
  edition = {},
  pages = {93-104},
  isbn = {8588442892}
}

@inbook{chapter,
  author = {ZEFERINO, Cesar Albenes and RAABE, André Luis Alice and VIEIRA, Paulo Viniccius and PEREIRA, Maicon Carlos},
  organization = {MARTINS, Carlos Augusto Paiva da Silva; NAVAUX, Philippe Olivier Alexandre; AZEVEDO, Rodolfo Jardim de; KOFUJI, Sérgio Takeo (Org.).},
  title = {Um Enfoque Interdisciplinar no Ensino de Arquitetura de Computadores},
  booktitle = {Arquitetura de Computadores: educação, ensino e aprendizado},
  address = {Porto Alegre},
  publisher = {Sociedade Brasileira de Computação (SBC)},
  year = {2012},
  volume = {},
  edition = {1},
  pages = {165-193},
  isbn = {9788576692638}
}

@inbook{chapter,
  author = {RECALCATTI, Éderson and PEREIRA, Rodrigo Vinícius Mendonça and ZEFERINO, Cesar Albenes},
  organization = {Coordenação do Programa UNIESPAÇO},
  title = {Uso do protocolo LIN na interconexão de sistemas em satélites artificiais},
  booktitle = {Rumo à independência tecnológica do Programa Espacial Brasileiro - Volume 2},
  address = {Brasília},
  publisher = {AEB},
  year = {2013},
  volume = {2},
  edition = {1a},
  pages = {19-32},
  isbn = {9999999999999}
}

