@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and PINHEIRO, Humberto},
  title = {A Simple Control Strategy for Shunt Passive Conditioner with Indutive Energy Storage},
  booktitle = {INTERNATIONAL CONFERENCE ON INDUSTRIAL ELECTRONICS, CONTROLl AND INSTRUMENTATION},
  address = {Maui},
  note = {Proceedings},
  publisher = {},
  year = {1993},
  volume = {2},
  pages = {1093-1098}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and FRÖHLICH, Antônio Augusto and SILVA, Valéria Alves},
  title = {Process Communication in Nó//},
  booktitle = {INTERNATIONAL CONFERENCE ON INFORMATION SYSTEMS ANALYSIS AND SYSTEMS},
  address = {Orlando},
  note = {Proceedings},
  publisher = {},
  year = {1996},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and FREITAS FILHO, Paulo José de and MERKLE, Carla and BOING, Hamilcar and SILVA, Valéria Alves},
  title = {A Simulation Model for the Comparision of Two Multicomputer Architectures},
  booktitle = {(INT.) SUMMER COMPUTER SIMULATION CONFERENCE},
  address = {Portland},
  note = {Proceedings},
  publisher = {},
  year = {1996},
  volume = {},
  pages = {481-484}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and LÜCKE, Herman Adolf Harry and SILVA, Valéria Alves},
  title = {Um Multicomputador com Sistema Experimental de Comunicação},
  booktitle = {SIMPÓSIO BRASILEIRO DE ARQUITETURA DE COMPUTADORES - PROCESSAMENTO DE ALTO DESEMPENHO},
  address = {Canela},
  note = {Anais},
  publisher = {Editora da UFRGS},
  year = {1995},
  volume = {},
  pages = {137-150}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu and CARRO, Luigi},
  title = {Projeto em VHDL de uma Rede de Interconexão Experimental},
  booktitle = {(INT.) WORKSHOP IBERCHIP},
  address = {Lima},
  note = {Memorias},
  publisher = {Hozlo S.L.R},
  year = {1999},
  volume = {},
  pages = {277-284}
}

@inproceedings{pubAnais,
  author = {KREUTZ, Márcio Eduardo and CARRO, Luigi and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Análise e Seleção de Redes de Interconexão para Síntese de Sistemas no Ambiente S³E²S},
  booktitle = {(INT.) WORKSHOP IIBERCHIP},
  address = {Montevideo},
  note = {Memorias},
  publisher = {Montevideo},
  year = {2001},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {KREUTZ, Márcio Eduardo and CARRO, Luigi and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Communication Architectures for System-on-Chip},
  booktitle = {(INT.) Symposium on Integrated Circuits and System Design},
  address = {Pirinópolis},
  note = {Proceedings},
  publisher = {IEEE Computer Society},
  year = {2001},
  volume = {},
  pages = {14-19}
}

@inproceedings{pubAnais,
  author = {RIZZI, Rogério Luiz and DORNELES, Ricardo Vargas and ZEFERINO, Cesar Albenes and DIVERIO, Tiaraju Asmuz and NAVAUX, Philippe Alexander Olivier and SUSIN, Altamiro Amadeu and BAMPI, Sergio},
  title = {Fluvial Flow of the Guaíba River - A Parallel Solution for the Shallow Water Equations Model},
  booktitle = {INTERNATIONAL MEETING ON VECTOR AND PARALLEL PROCESSING (VECPAR - International Meeting on High Performance Computing for Computational Science)},
  address = {Porto},
  note = {Proceedings},
  publisher = {Faculdade de Engenharia da Universidade do Porto},
  year = {2000},
  volume = {III},
  pages = {885-896}
}

@inproceedings{pubAnais,
  author = {DORNELES, Ricardo Vargas and RIZZI, Rogério Luiz and ZEFERINO, Cesar Albenes and DIVERIO, Tiaraju Asmuz and NAVAUX, Philippe Alexander Olivier and SUSIN, Altamiro Amadeu and BAMPI, Sergio},
  title = {PC Cluster Implementation of a Mass Transport Two-Dimensional Model},
  booktitle = {(INT.) SYMPOSIUM ON COMPUTER ARCHITECTURE AND HIGH PERFORMANCE COMPUTING},
  address = {São Pedro},
  note = {Proceedings},
  publisher = {UFSCar},
  year = {2000},
  volume = {},
  pages = {191-198}
}

@inproceedings{pubAnais,
  author = {KREUTZ, Márcio Eduardo and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Trends in Designing Complex Systems},
  booktitle = {MICROELECTRONICS SEMINAR},
  address = {Santa Maria},
  note = {Proceedings},
  publisher = {Instituto de Informática da UFRGS},
  year = {2001},
  volume = {},
  pages = {89-94}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and RIZZI, Rogério Luiz and DORNELES, Ricardo Vargas and BAMPI, Sergio and SUSIN, Altamiro Amadeu},
  title = {Parallel Simulation of the Hydrodynamics of Guaíba River},
  booktitle = {MICROELECTRONICS SEMINAR},
  address = {Torres},
  note = {Proceedings},
  publisher = {Instituto de Informática da UFRGS},
  year = {2000},
  volume = {},
  pages = {22-24}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and BAMPI, Sergio and SUSIN, Altamiro Amadeu},
  title = {A Study on Interconnection Networks for High Performance Parallel Computers},
  booktitle = {MICROELECTRONICS SEMINAR},
  address = {Pelotas},
  note = {Proceedings},
  publisher = {Instituto de Informática da UFRGS},
  year = {1999},
  volume = {},
  pages = {33-40}
}

@inproceedings{pubAnais,
  author = {DORNELES, Ricardo Vargas and RIZZI, Rogério Luiz and ZEFERINO, Cesar Albenes and DIVERIO, Tiaraju Asmuz and NAVAUX, Philippe Alexander Olivier and SUSIN, Altamiro Amadeu and BAMPI, Sergio},
  title = {Parallel Solution for Shallow Waters Equations Using Data Decomposition},
  booktitle = {(INT.) WORKSHOP DE SISTEMAS DISTRIBUÍDOS Y PARALELISMO},
  address = {Santiago},
  note = {Anales},
  publisher = {Universidad de Santiago},
  year = {2000},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and PINHEIRO, Humberto and PINHEIRO, José Renes and COLLING, Ivan Eidt},
  title = {Simulação Dinâmica do Motor de Indução com Controle Vetorial},
  booktitle = {JORNADA DE PESQUISA DA UFSM},
  address = {Santa Maria},
  note = {Anais},
  publisher = {Editora da UFSM},
  year = {1992},
  volume = {1},
  pages = {565-565}
}

@inproceedings{pubAnais,
  author = {BALDISSERA, Fábio Antônio and PEREIRA, Dalnei da Veiga and CHIESA, Juarez and RAISER, A. G. and ZEFERINO, Cesar Albenes},
  title = {Estudo do Criocongelamento Progressivo de Células de Medula Óssea Canina Utilizando o Sistema Cryoson},
  booktitle = {Jornada de Pesquisa da UFSM},
  address = {Santa Maria},
  note = {Anais},
  publisher = {Editora da UFSM},
  year = {1992},
  volume = {2},
  pages = {81-81}
}

@inproceedings{pubAnais,
  author = {COLLING, Ivan Eidt and ZEFERINO, Cesar Albenes and PINHEIRO, Humberto and PINHEIRO, José Renes},
  title = {Simulação do Motor de Indução Baseado no Princípio da Orientação pelo Campo},
  booktitle = {SALÃO DE INICIAÇÃO CIENTÍFICA},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da UFRGS},
  year = {1992},
  volume = {1},
  pages = {175-}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and BALDISSERA, Fábio Antônio and PEREIRA, Dalnei da Veiga and CHIESA, Juarez and RAISER, A. G.},
  title = {Estudo do Sistema Cryoson Aplicado ao Congelamento de Medula Óssea Canina},
  booktitle = {SALÃO DE INICIAÇÃO CIENTÍFICA},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da UFRGS},
  year = {1992},
  volume = {1},
  pages = {177-177}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and PINHEIRO, José Renes},
  title = {Desenvolvimento de um Simulador de Controle Vetorial de Motor de Indução},
  booktitle = {JORNADA DE PESQUISA DA UFSM},
  address = {Santa Maria},
  note = {Anais},
  publisher = {Editora da UFSM},
  year = {1991},
  volume = {},
  pages = {183-183}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and PINHEIRO, José Renes and ROCHA, Thomaz Port da},
  title = {O Microcontrolador 80C196 Associado a Inversores},
  booktitle = {SALÃO DE INICIAÇÃO CIENTÍFICA},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da UFRGS},
  year = {1991},
  volume = {1},
  pages = {174-174}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and PINHEIRO, José Renes},
  title = {Desenvolvimento de um Simulador de Controle Vetorial de Motor de Indução},
  booktitle = {SALÃO DE INICIAÇÃO CIENTÍFICA},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da UFRGS},
  year = {1991},
  volume = {1},
  pages = {242-242}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and GREINER, Alain and SUSIN, Altamiro Amadeu},
  title = {Evaluating On-Chip Communication Architectures},
  booktitle = {17th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Gramado},
  note = {Proceedings},
  publisher = {Instituto de Informática da UFRGS},
  year = {2002},
  volume = {},
  pages = {136-139}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title = {Modelling Communication on Systems-On-Chip},
  booktitle = {17th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Gramado},
  note = {Proceedings},
  publisher = {Instituto de Informática da UFRGS},
  year = {2002},
  volume = {},
  pages = {149-152}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title = {A Study on Communication Issues for Systems-on-Chip},
  booktitle = {15th (INT.) SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN (SBCCI)},
  address = {Porto Alegre},
  note = {Proceedings},
  publisher = {IEEE Computer Society},
  year = {2002},
  volume = {},
  pages = {121-126}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes},
  title = {Proposal of Interconnect Network Architecture for Multiprocessor Systems and High Level Synthesis},
  booktitle = {MICROELECTRONICS SEMINAR},
  address = {Bento Gonçalves},
  note = {Proceedings},
  publisher = {Instituto de Informática da UFRGS},
  year = {1998},
  volume = {},
  pages = {193-194}
}

@inproceedings{pubAnais,
  author = {SANTO, Frederico Guilherme Mariani do Espírito and ZEFERINO, Cesar Albenes},
  title = {Projeto, Síntese e Avaliação de Unidades Aritmética Lógica em FPGA},
  booktitle = {XVII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Passo Fundo},
  note = {Anais},
  publisher = {Editora UPF},
  year = {2002},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title = {Models for Communication Tradeoffs on Systems-on-Chip},
  booktitle = {INTERNATIONAL WORKSHOP ON IP-BASED SYSTEM-ON-CHIP DESIGN},
  address = {Grenoble},
  note = {PROCEENDINGS OF THE INTERNATIONAL WORKSHOP ON IP-BASED SYSTEM-ON-CHIP DESIGN},
  publisher = {s.n.},
  year = {2002},
  volume = {},
  pages = {394-400}
}

@inproceedings{pubAnais,
  author = {ADRIAHANTENAINA, Adrijean and CHARLERY, Hervé and GREINER, Alain and MORTIEZ, Laurent and ZEFERINO, Cesar Albenes},
  title = {SPIN: A Scalable, Packet Switched, On-Chip Micro-Network},
  booktitle = {(INT) DESIGN AUTOMATION & TEST IN EUROPE (DATE) - DESIGNER´S FORUM},
  address = {Messe Munich},
  note = {Proceedings},
  publisher = {IEEE Computer Society},
  year = {2003},
  volume = {},
  pages = {70-74},
  doi = {10.1109/DATE.2003.1253808}
}

@inproceedings{pubAnais,
  author = {COTA, Erika and KREUTZ, Márcio Eduardo and ZEFERINO, Cesar Albenes and CARRO, Luigi and SUSIN, Altamiro Amadeu and LUBASZEWSKI, Marcelo},
  title = {The Impact of NoC Reuse on the Testing of Core-Based Systems},
  booktitle = {21st (INT.) IEEE VLSI Test Symposium},
  address = {Napa},
  note = {Proceedings},
  publisher = {IEEE Press},
  year = {2003},
  volume = {},
  pages = {128-133},
  doi = {10.1109/VTEST.2003.1197643}
}

@inproceedings{pubAnais,
  author = {PANATO, Alex and CARDOZO, Rodrigo S and ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani Do Espirito and SUSIN, Altamiro Amadeu and CARRO, Luigi},
  title = {Tonga: A Low Cost Router for NoCs},
  booktitle = {18th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {FEEVALE},
  year = {2003},
  volume = {},
  pages = {139-146}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {A System-on-Chip Interconnection Network},
  booktitle = {18th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {FEEVALE},
  year = {2003},
  volume = {},
  pages = {145-148}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {A Router Architecture for Systems-on-Chip},
  booktitle = {18th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {FEEVALE},
  year = {2003},
  volume = {},
  pages = {149-152}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and CORRÊA, Edgard Faria and WAGNER, Flávio Rech and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title = {A Heterogeneous Router for Networks-on-Chip},
  booktitle = {18th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {FEEVALE},
  year = {2003},
  volume = {},
  pages = {153-156}
}

@inproceedings{pubAnais,
  author = {SANTO, Frederico Guilherme Mariani Do Espirito and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Distributed Arbiters for Networks-on-Chip},
  booktitle = {18th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {FEEVALE},
  year = {2003},
  volume = {},
  pages = {169-172}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {SoCIN: A Parametric and Scalable Network-on-Chip},
  booktitle = {16th (INT.) SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN (SBCCI)},
  address = {São Paulo},
  note = {Proceedings},
  publisher = {IEEE CS Press},
  year = {2003},
  volume = {},
  pages = {169-174},
  doi = {10.1109/SBCCI.2003.1232824}
}

@inproceedings{pubAnais,
  author = {SANTO, Frederico Guilherme Mariani do Espírito and ZEFERINO, Cesar Albenes},
  title = {Parametric Vhdl Models of Arbiters for Networks-On-Chip},
  booktitle = {III Student Forum on Microelectronics},
  address = {São Paulo},
  note = {Proceedings},
  publisher = {FATEC},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {SANTO, Frederico Guilherme Mariani Do Espirito and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Modelos Parametrizáveis de Árbitros Distribuídos para a síntese de roteadores de Redes-em-Chip},
  booktitle = {III Congresso Brasileiro de Computação},
  address = {Itajaí},
  note = {Anais},
  publisher = {UNIVALI-CTTMar},
  year = {2003},
  volume = {},
  pages = {717-728}
}

@inproceedings{pubAnais,
  author = {HOSTINS, Higor and ZEFERINO, Cesar Albenes},
  title = {Adaptadores de Comunicação de Protocolos Padrão para o Protocolo de uma Rede-em-Chip},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {UNIVALI},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {MACHADO, Marcel Antônio de Souca and ZEFERINO, Cesar Albenes},
  title = {Ferramentas de Apoio ao Projeto de Redes-em-Chip},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {UNIVALI},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {SANTO, Frederico Guilherme Mariani Do Espirito and ZEFERINO, Cesar Albenes},
  title = {Mecanismos de Comunicação para Redes em Chip},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {UNIVALI},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {DALFOVO, Edson and BARON, Sidnei and CANCIAN, Rafael Luiz and ZEFERINO, Cesar Albenes},
  title = {Desenvolvimento de Sistemas Emvarcados para Controle de Acesso a Ambiente},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {UNIVALI},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {FIAMONCINI, Julio Cesar and ZEFERINO, Cesar Albenes},
  title = {Desenvolvimento de Drivers de Dispositivos para uma Plataforma de Sistema Embarcado},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {UNIVALI},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Networks-on-Chip: Architectures and Models to Evaluate Area and Performance},
  booktitle = {Int. IFIP WG 10.5 Conference on Very Large Scale Integration of System-on-Chip},
  address = {Darmstadt},
  note = {Proceedings},
  publisher = {Technische Universitat Darmstadt},
  year = {2003},
  volume = {},
  pages = {449-}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and SUSIN, Altamiro Amadeu},
  title = {RASoC: A Router Soft-Core for Networks-on-Chip},
  booktitle = {(INT) DESIGN AUTOMATION & TEST IN EUROPE (DATE) - DESIGNER´S FORUM},
  address = {Paris},
  note = {Proceedings},
  publisher = {IEEE Computer Society},
  year = {2004},
  volume = {},
  pages = {198-205},
  doi = {10.1109/DATE.2004.1269230}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Models to Evaluate Area and Performance of On-Chip Interconnection Architectures},
  booktitle = {2nd International Information and Telecommunication Technologies Symposium},
  address = {Florianópolis},
  note = {Proceedings},
  publisher = {Florianópolis},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {CARDOZO, Rodrigo S and PANATO, Alex and ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani Do Espirito and SUSIN, Altamiro Amadeu and CARRO, Luigi},
  title = {TONGA: A Low Cost Router for NOCs},
  booktitle = {X Int. Workshop IBERCHIP},
  address = {Cartagena},
  note = {Memorias (CD-ROM)},
  publisher = {s.n.},
  year = {2004},
  volume = {},
  pages = {1-8}
}

@inproceedings{pubAnais,
  author = {CORRÊA, Edgard Faria and ZEFERINO, Cesar Albenes and CARDOZO, Rodrigo S and SUSIN, Altamiro Amadeu and WAGNER, Flávio Rech and CARRO, Luigi},
  title = {A Heterogeneous Router for Networks-on-Chip},
  booktitle = {X Int. Workshop IBERCHIP},
  address = {Cartagena},
  note = {Memorias (CD-ROM)},
  publisher = {s.n.},
  year = {2004},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani do Espírito and SUSIN, Altamiro Amadeu},
  title = {ParIS: A Parameterizable Interconnect Switch for Networks-on-Chip},
  booktitle = {17th (INT.) SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN (SBCCI)},
  address = {Porto de Galinhas},
  note = {Proceedings},
  publisher = {ACM Press},
  year = {2004},
  volume = {},
  pages = {204-209}
}

@inproceedings{pubAnais,
  author = {SANTO, Frederico Guilherme Mariani do Espírito and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title = {Uma Arquitetura de Roteador Parametrizável para a Síntese de Redes-em-Chip},
  booktitle = {IV Congresso Brasileiro de Computação},
  address = {Itajaí},
  note = {Anais},
  publisher = {UNIVALI},
  year = {2004},
  volume = {},
  pages = {469-474}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani Do Espirito and SUSIN, Altamiro Amadeu},
  title = {A Fully Parameterizable Network-on-Chip Platform},
  booktitle = {19th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Ijuí},
  note = {Proceedings},
  publisher = {UNIJUÍ, Departamento de Tecnologia},
  year = {2004},
  volume = {},
  pages = {91-97}
}

@inproceedings{pubAnais,
  author = {HOSTINS, Higor and FIAMONCINI, Julio Cesar and VALLE FILHO, Adhemar Maria do and ZEFERINO, Cesar Albenes},
  title = {PROPIC: A Hardware/Software Platform for the Synthesis of Microcontroller-based Systems in FPGA},
  booktitle = {4th Students Forum on Microelectronics},
  address = {Porto de Galinhas},
  note = {Proceedings},
  publisher = {s.n.},
  year = {2004},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and PEREIRA, Fabiano Melo and HOSTINS, Higor},
  title = {Developing of a VHDL Model of the PIC Microcontroller for Synthesis in FPGA},
  booktitle = {VI Induson - Conferência Internacional de Aplicações Industriais},
  address = {Joinville},
  note = {Anais (CD-ROM)},
  publisher = {UDESC},
  year = {2004},
  volume = {},
  pages = {1-5}
}

@inproceedings{pubAnais,
  author = {HOSTINS, Higor and ZEFERINO, Cesar Albenes},
  title = {Desenvolvimento de um Modelo de Microcontrolador Parametrizável em VHDL para Síntese em FPGA},
  booktitle = {XIX Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Curitiba},
  note = {Anais},
  publisher = {UFPR},
  year = {2004},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {SANTO, Frederico Guilherme Mariani Do Espirito and ZEFERINO, Cesar Albenes},
  title = {Mecanismos de comunicação para Redes-em-Chip},
  booktitle = {III Seminário de Iniciação Científica da UNIVALI},
  address = {BIguaçu},
  note = {Anais},
  publisher = {UNIVALI},
  year = {2004},
  volume = {},
  pages = {31-31}
}

@inproceedings{pubAnais,
  author = {HEIL, Maiara and ZEFERINO, Cesar Albenes and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel},
  title = {Sistema Web para gerenciamenro de requisições de um observatório},
  booktitle = {REUNIÃO ANUAL DA SOCIEDADE ASTRONÔMICA BRASILEIRA, 31.},
  address = {},
  note = {Boletim da Sociedade Astronômica Brasileira},
  publisher = {Sociedade Astronômica Brasileira},
  year = {2005},
  volume = {25},
  pages = {192-192}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and HEIL, Maiara and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel},
  title = {A Web-based system for management of the access to an astronomical observatory through Internet},
  booktitle = {4th International Information and Telecomunication Technologies Symposium (I2TS 2005)},
  address = {Florianópolis},
  note = {P},
  publisher = {},
  year = {2005},
  volume = {},
  pages = {130-133}
}

@inproceedings{pubAnais,
  author = {MORANDI, Diana and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Processadores para Ensino de Conceitos Básicos de Arquitetura de Computadores},
  booktitle = {Workshop de Educação em Arquitetura de Computadores - WEAC},
  address = {Ouro Preto},
  note = {18th International Symposium on Computer Architecture and High Performance Computing - Workshops},
  publisher = {SBC},
  year = {2006},
  volume = {},
  pages = {17-24}
}

@inproceedings{pubAnais,
  author = {SILVA, Marcos Roberto da and PEREIRA, Maicon Carlos and SALVADOR, Caroline Farias and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel and ZEFERINO, Cesar Albenes},
  title = {AstroFácil: Sistema Computacional Embarcado para Automatização de Telescópios de Pequeno Porte},
  booktitle = {XV Seminário de Computação},
  address = {Blumenau},
  note = {Anais do XV Seminário de Computação},
  publisher = {FURB},
  year = {2006},
  volume = {},
  pages = {165-176}
}

@inproceedings{pubAnais,
  author = {CANCIAN, Maiara Heil and ZEFERINO, Cesar Albenes and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel},
  title = {Sistema Web para Gerenciamento do Acesso a um Observatório Astronômico},
  booktitle = {XV Seminário de Computação},
  address = {Blumenau},
  note = {Anais do XV Seminário de Computação},
  publisher = {FURB},
  year = {2006},
  volume = {},
  pages = {209-219}
}

@inproceedings{pubAnais,
  author = {ZEFERINO, Cesar Albenes and BRUCH, Jaison Valmor and PEREIRA, Thiago Felski and KREUTZ, Márcio Eduardo and SUSIN, Altamiro Amadeu},
  title = {Avaliação de desempenho de Rede-em-Chip modelada em SystemC},
  booktitle = {WORKSHOP DE DESEMPENHO DE SISTEMAS COMPUTACIONAIS E DE COMUNICAÇÃO (WPERFORMANCE 2007)},
  address = {Rio de Janeiro},
  note = {Anais do Congresso da Sociedade Brasileira de Computação},
  publisher = {Sociedade Brasileira de Computação},
  year = {2007},
  volume = {},
  pages = {559-578}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Thiago Felski and ZEFERINO, Cesar Albenes},
  title = {Soft cores for performance evaluation of NoCs in FPGA},
  booktitle = {SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Bento Gonçalves},
  note = {Proceedings?},
  publisher = {SBC},
  year = {2008},
  volume = {},
  pages = {37-40}
}

@inproceedings{pubAnais,
  author = {BRUCH, Jaison Valmor and CANCIAN, Rafael Luiz and ZEFERINO, Cesar Albenes},
  title = {A SystemC-based environment for performance evaluation of Networks-on-Chip},
  booktitle = {SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Bento Gonçalves},
  note = {Proceedings?},
  publisher = {Porto Alegre},
  year = {2008},
  volume = {},
  pages = {41-44}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Maicon Carlos and ZEFERINO, Cesar Albenes},
  title = {Architectural specification of a microcontroller by using ArchC},
  booktitle = {SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address = {Bento Gonçalves},
  note = {Proceedings?},
  publisher = {SBC},
  year = {2008},
  volume = {},
  pages = {99-103}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Maicon Carlos and ZEFERINO, Cesar Albenes},
  title = {uBIP: a simplified microcontroller architecture for education in embedded systems design},
  booktitle = {IP BASED ELECTRONIC SYSTEM CONFERENCE & EXHIBITION - IP 08},
  address = {Grenoble},
  note = {Proceedings...},
  publisher = {Design and Reuse},
  year = {2008},
  volume = {},
  pages = {193-197}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Thiago Felski and ZEFERINO, Cesar Albenes},
  title = {A set of VHDL IPs to evaluate performance of Networks-on-Chip},
  booktitle = {IP BASED ELECTRONIC SYSTEM CONFERENCE & EXHIBITION - IP 08},
  address = {Grenoble},
  note = {Proceedings...},
  publisher = {Design and Reuse},
  year = {2008},
  volume = {},
  pages = {239-243}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Rodrigo Vinícius Mendonça and ZEFERINO, Cesar Albenes},
  title = {Aplicação do protocolo LIN como sub-rede CAN},
  booktitle = {CONFERÊNCIA INTERNACIONAL DE APLICAÇÕES INDUSTRIAIS (INDUSCON)},
  address = {Poços de Caldas},
  note = {Anais...},
  publisher = {},
  year = {2008},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {SALVADOR, Caroline Farias and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {PicoBlaze C: a compiler for PicoBlaze microcontroller core},
  booktitle = {SOUTH SIMPOSIUM ON MICROELECTRONICS, 24.},
  address = {Pelotas},
  note = {Proceedings...},
  publisher = {UFPel},
  year = {2009},
  volume = {},
  pages = {45-48}
}

@inproceedings{pubAnais,
  author = {PIZZONI, Magnos Roberto and ZEFERINO, Cesar Albenes},
  title = {Performance evaluation of a Network-on-Chip by using a SystemC-based simulator},
  booktitle = {SOUTH SYMPOSIUM ON MICROELECTRONICS, 24.},
  address = {Pelotas},
  note = {Proceedings...},
  publisher = {UFPel},
  year = {2009},
  volume = {},
  pages = {169-172}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Rodrigo Vinícius Mendonça and ZEFERINO, Cesar Albenes},
  title = {Desenvolvimento de um IP sintetizável para uma interface escravo de rede LIN},
  booktitle = {WORKSHOP IBERCHIP (IWS 2009), 15.},
  address = {Buenos Aires},
  note = {Memorias...},
  publisher = {},
  year = {2009},
  volume = {},
  pages = {510-515}
}

@inproceedings{pubAnais,
  author = {BEREJUCK, Marcelo Daniel and ZEFERINO, Cesar Albenes},
  title = {Analysis of the cost of implementation techniques for QoS on a Network-on-Chip},
  booktitle = {SOUTH SYMPOSIUM ON MICROELECTRONICS (SIM 2009), 24.},
  address = {Pelotas},
  note = {Proceedings...},
  publisher = {UFPel},
  year = {2009},
  volume = {},
  pages = {165-168}
}

@inproceedings{pubAnais,
  author = {BEREJUCK, Marcelo Daniel and ZEFERINO, Cesar Albenes},
  title = {Adding mechanisms for QoS to a Network-on-Chip},
  booktitle = {SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS (SBCCI 2009), 22.},
  address = {Natal},
  note = {Proceedings...},
  publisher = {ACM},
  year = {2009},
  volume = {},
  pages = {153-158},
  doi = {10.1145/1601896.1601928}
}

@inproceedings{pubAnais,
  author = {BRUCH, Jaison Valmor and PIZZONI, Magnos Roberto and ZEFERINO, Cesar Albenes},
  title = {BrownPepper: a SystemC-based simulator for performance evaluation of Networks-on-Chip},
  booktitle = {IFIP/IEEE INT. CONFERENCE ON VERY LARGE SCALE INTEGRATION (VLSI-SOC 2009), 17.},
  address = {Florianópolis},
  note = {Proceedings...},
  publisher = {IFIP/IEEE},
  year = {2009},
  volume = {},
  pages = {1-4},
  doi = {10.1109/VLSISOC.2009.6041361}
}

@inproceedings{pubAnais,
  author = {VIEIRA, Paulo Viniccius and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Bipide: ambiente de desenvolvimento integrado para utilização dos processadores BIP no ensino de programação},
  booktitle = {SIMPÓSIO BRASILEIRO DE INFORMÁTICA NA EDUCAÇÃO - SBIE 2009, 20.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {SBC},
  year = {2009},
  volume = {},
  pages = {1-8}
}

@inproceedings{pubAnais,
  author = {MELO, Douglas Rossi and ZEFERINO, Cesar Albenes and BEREJUCK, Marcelo Daniel},
  title = {Desenvolvimento de aplicação com requisitos de QoS para SoC baseado em NoC},
  booktitle = {IBERCHIP WORKSHOP (IWS 2010), 16.},
  address = {Foz do Iguaçu},
  note = {Proceedings...},
  publisher = {s.n.]},
  year = {2010},
  volume = {},
  pages = {60-65}
}

@inproceedings{pubAnais,
  author = {PIRES, Pablo Pereira and ZEFERINO, Cesar Albenes},
  title = {Verificação funcional aplicada a Redes-em-Chip},
  booktitle = {IBERCHIP WORKSHOP (IWS 2010), 16.},
  address = {Foz do Iguaçu},
  note = {Proceedings...},
  publisher = {s.n.]},
  year = {2010},
  volume = {},
  pages = {66-69}
}

@inproceedings{pubAnais,
  author = {VEIGA, Fabrício and ZEFERINO, Cesar Albenes},
  title = {Implementation of techniques for fault tolerance in a Network-on-Chip},
  booktitle = {SYMPOSIUM ON COMPUTING SYSTEMS (WSCAD-SCC 2010), 11.},
  address = {Petrópolis},
  note = {Anais},
  publisher = {IEEE Computer Society},
  year = {2010},
  volume = {},
  pages = {80-87},
  doi = {10.1109/WSCAD-SCC.2010.28}
}

@inproceedings{pubAnais,
  author = {PIZZONI, Magnos Roberto and PEREIRA, Thiago Felski and MELO, Douglas Rossi and ZEFERINO, Cesar Albenes},
  title = {Development of hardware and software components for a platform for NoC evaluation in FPGA},
  booktitle = {STUDENTS FORUM ON MICROELECTRONICS (SFORUM 2010), 10.},
  address = {São Paulo},
  note = {Proceedings...},
  publisher = {},
  year = {2010},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Rodrigo Vinícius Mendonça and GUTSTEIN, William Simon and FREITAS, Gabriel Goedert and RECALCATTI, Éderson and GUERRA, Jorge Luiz and ZEFERINO, Cesar Albenes},
  title = {Applying functional verification techinques on the design of an IP-core for an automotive communication protocol},
  booktitle = {STUDENTS FORUM ON MICROELECTRONICS (SFORUM 2010), 10.},
  address = {São Paulo},
  note = {Proceedings...},
  publisher = {},
  year = {2010},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Rodrigo Vinícius Mendonça and GUTSTEIN, William Simon and FREITAS, Gabriel Goedert and RECALCATTI, Éderson and ZEFERINO, Cesar Albenes},
  title = {Development of an IP core for the LIN automotive network},
  booktitle = {WORKSHOP ON CIRCUITS AND SYSTEMS DESIGN (WCAS 2011), 1.},
  address = {João Pessoa},
  note = {Proceedings...},
  publisher = {UFPB},
  year = {2011},
  volume = {1},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {RECH, Paulo Roberto Machado and VIEIRA, Paulo Viniccius and ZEFERINO, Cesar Albenes and RAABE, André Luis Alice},
  title = {BIP IV: especificação e suporte na ferramenta Bipide},
  booktitle = {Workshop sobre Educação em Arquitetura de Computadores (WEAC 2011)},
  address = {Vitória},
  note = {Proceedings of the 23rd International Symposium on Computer Architecture and High Performance Computing},
  publisher = {},
  year = {2011},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {VIEIRA, Paulo Viniccius and RECH, Paulo Roberto Machado and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {BIP IV: Ampliando o potencial pedagógico da ferramenta Bipide},
  booktitle = {SIMPÓSIO BRASILEIRO DE INFORMÁTICA NA EDUCAÇÃO},
  address = {Aracajú},
  note = {Proceedings...},
  publisher = {s.n.},
  year = {2011},
  volume = {},
  pages = {841-843}
}

@inproceedings{pubAnais,
  author = {PEREIRA, M. C. and VIERA, P. V. and RAABE, A. L. A. and ZEFERINO, C. A.},
  title = {A basic processor for teaching digital circuits and systems design with FPGA},
  booktitle = {2012 VIII Southern Conference on Programmable Logic (SPL)},
  address = {Bento Goncalves},
  note = {2012 VIII Southern Conference on Programmable Logic},
  publisher = {IEEE},
  year = {2012},
  volume = {},
  pages = {1-194},
  doi = {10.1109/SPL.2012.6211804}
}

@inproceedings{pubAnais,
  author = {BRUCH, Jaison Valmor and ZEFERINO, Cesar Albenes},
  title = {Evaluation of architectural alternatives to reduce power consumption in a Network-on-Chip},
  booktitle = {WORKSHOP ON CIRCUITS AND SYSTEMS DESIGN (WCAS 2012), 2.},
  address = {Brasília},
  note = {Proceedings...},
  publisher = {UnB},
  year = {2012},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {MELO, Douglas Rossi and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title = {Extensible communication Interface to SoCIN Network-on-Chip},
  booktitle = {SOUTH SYMPOSIUM ON MICROELECTRONICS (SIM 2013), 28.},
  address = {Porto Alegre},
  note = {Proceedings...},
  publisher = {UFRGS},
  year = {2013},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Thiago Felski and ZEFERINO, Cesar Albenes},
  title = {Adding fault-tolerance to a Network-on-Chip},
  booktitle = {SOUTH SYMPOSIUM ON MICROELECTRONICS (SIM 2013), 28.},
  address = {Porto Alegre},
  note = {Proceedings},
  publisher = {UFRGS},
  year = {2013},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {MELO, Douglas Rossi and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title = {Evaluating the costs of communication services in a network interface for a Network-on-Chip},
  booktitle = {WORKSHOP ON CIRCUITS AND SYSTEMS DESIGN (WCAS 2013), 3.},
  address = {Curitiba},
  note = {Proceedings...},
  publisher = {SBC},
  year = {2013},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {BOMER, Rubens Vicente de Liz and ZEFERINO, Cesar Albenes},
  title = {Cost and performance characterization of communication mechanisms for Networks-on-Chip},
  booktitle = {MICROELECTRONICS STUDENTS FORUM (SFORUM), 13.},
  address = {Curitiba},
  note = {Proceedings...},
  publisher = {SBMicro},
  year = {2013},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {GONCALVES, Hendrig Wernner Maus Santana and BORTOLUZZI, Fabrício and ZEFERINO, Cesar Albenes},
  title = {Desenvolvimento de um sistema operacional de tempo real para um microcontrolador básico},
  booktitle = {SIMPÓSIO BRASILEIRO DE ENGENHARIA DE SISTEMAS COMPUTACIONAIS (SBESC 2013), 3.},
  address = {Niterói},
  note = {Proceedings...},
  publisher = {UFF},
  year = {2013},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {BARON, Sidnei and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title = {Security mechanisms to improve the availability of a Network-on-Chip},
  booktitle = {IEEE INTERNATIONAL CONFERENCE ON ELECTRONICS, CIRCUITS, AND SYSTEMS (ICECS 2013), 20.},
  address = {Abu Dhabi},
  note = {Proceedings..},
  publisher = {IEEE},
  year = {2013},
  volume = {},
  pages = {609-612},
  doi = {10.1109/ICECS.2013.6815488}
}

@inproceedings{pubAnais,
  author = {RECALCATTI, Éderson and PEREIRA, Rodrigo Vinícius Mendonça and ZEFERINO, Cesar Albenes},
  title = {Avaliação da confiabilidade do protocolo LIN em aplicações aeroespaciais},
  booktitle = {SEMINÁRIO DE INICIAÇÃO CIENTÍFICA, 12.},
  address = {Itajaí},
  note = {Anais..},
  publisher = {Univali},
  year = {2013},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {BRUCH, Jaison Valmor and ZEFERINO, Cesar Albenes},
  title = {Codificação de dados Bus-invert aplicada na redução do consumo de energia na rede SoCIN com avaliação em tecnologia ASIC},
  booktitle = {SEMINÁRIO DE INICIAÇÃO CIENTÍFICA, 12.},
  address = {Itajaí},
  note = {Anais..},
  publisher = {Univali},
  year = {2013},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {SILVA, Eduardo Alves da and METZGER, Luiz Gustavo and ZEFERINO, Cesar Albenes},
  title = {On the development of a Qt-based multithread NoC simulator},
  booktitle = {WORKSHOP ON CIRCUITS AND SYSTEMS DESIGN (WCAS), 4.},
  address = {Aracajú},
  note = {Proceedings...},
  publisher = {UFS},
  year = {2014},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {METZGER, Luiz Gustavo and ZEFERINO, Cesar Albenes and FLOREZ, M. J. S.},
  title = {Modeling attacks on NoC-based SoCs},
  booktitle = {MICROELECTRONICS STUDENTS FORUM (SFORUM), 14.},
  address = {Aracajú},
  note = {Proceedings...},
  publisher = {UFS},
  year = {2014},
  volume = {},
  pages = {1-3}
}

@inproceedings{pubAnais,
  author = {VIEL, Felipe and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title = {Introdução à programação e à implementação de processadores por estudantes do Ensino Médio},
  booktitle = {WORKSHOP DE INFORMÁTICA NA ESCOLA (WIE), 20.},
  address = {Dourados},
  note = {Anais do 3o Congresso Brasileiro de Informática na Educação},
  publisher = {SBC},
  year = {2014},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {BARON, Sidnei and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title = {Segurança em Redes-em-Chip: mecanismos para proteger a rede SoCIN contra ataques de negação de serviço},
  booktitle = {SIMPÓSIO BRASILEIRO DE SEGURANÇA DA INFORMAÇÃO E SISTEMAS COMPUTACIONAIS (SBSeg), 14.},
  address = {Belo Horizonte},
  note = {Anais...},
  publisher = {SBC},
  year = {2014},
  volume = {},
  pages = {647-654}
}

@inproceedings{pubAnais,
  author = {VIEIRA, Paulo Viniccius and ZEFERINO, Cesar Albenes and RAABE, André Luis Alice},
  title = {Avaliação Empírica da Proposta Interdisciplinar de Uso dos Processadores BIP},
  booktitle = {Congresso Brasileiro de Informática na Educação, 2.},
  address = {Campinas},
  note = {Anais dos Workshops do Congresso Brasileiro de Informática na Educação},
  publisher = {SBC},
  year = {2013},
  volume = {},
  pages = {71-80},
  doi = {10.5753/CBIE.WCBIE.2013.71}
}

@inproceedings{pubAnais,
  author = {VIEIRA, Paulo Viniccius and ZEFERINO, Cesar Albenes and RAABE, André Luis Alice},
  title = {Aplicação de grupo focal para avaliação da utilização de uma família de processadores simplificados em uma disciplina de compiladores},
  booktitle = {COMPUTER ON THE BEACH (COTB), 7.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2016},
  volume = {},
  pages = {232-241}
}

@inproceedings{pubAnais,
  author = {VIEL, Felipe and ZEFERINO, Cesar Albenes},
  title = {A module for remote reconfiguration of FPGAs in satellites},
  booktitle = {IBERCHIP WORKSHOP (IWS)},
  address = {Barilhoce},
  note = {Proceedings...},
  publisher = {},
  year = {2017},
  volume = {1},
  pages = {50-53}
}

@inproceedings{pubAnais,
  author = {GAYA, Fernando Luis and ZEFERINO, Cesar Albenes and MELO, Douglas Rossi and BEZERRA, Eduardo Augusto},
  title = {AMBA-AHB network interface for core interconnection in a Network-on-Chip},
  booktitle = {IBERCHIP WORKSHOP (IWS)},
  address = {Bariloche},
  note = {Proceedings...},
  publisher = {},
  year = {2017},
  volume = {},
  pages = {82-85}
}

@inproceedings{pubAnais,
  author = {SILVA, Eduardo Alves da and ZEFERINO, Cesar Albenes},
  title = {Análise arquitetural comparativa do desempenho de Redes-em-Chip baseada em simulação},
  booktitle = {SIMPÓSIO DE SISTEMAS COMPUTACIONAIS DE AUTO DESEMPENHO (WSCAD), 18.},
  address = {Campinas},
  note = {Anais...},
  publisher = {SBC},
  year = {2017},
  volume = {},
  pages = {268-279}
}

@inproceedings{pubAnais,
  author = {PEREIRA, Lucas Martins Veras and MELO, Douglas Rossi and ZEFERINO, Cesar Albenes and BEZERRA, Eduardo Augusto},
  title = {Análise de alternativas de integração do processador LEON3 em sistemas embarcados},
  booktitle = {COMPUTER ON THE BEACH (COTB), 8.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2017},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {SOPRAN, Robson and MELO, Douglas Rossi and ZEFERINO, Cesar Albenes and BEZERRA, Eduardo Augusto},
  title = {Análise comparativa do custo e do desempenho de um algoritmo de criptografia para sistemas embarcados explorando o particionamento hardware/software},
  booktitle = {COMPUTER ON THE BEACH (COTB), 8.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2017},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {VARGAS JUNIOR, S. and SILVA, Eduardo Alves da and ZEFERINO, Cesar Albenes},
  title = {Produção de material instrucional para o ambiente de Simulação RedScarf},
  booktitle = {COMPUTER ON THE BEACH (COTB), 8.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2017},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {PERES, BRUNO and ZEFERINO, CESAR and VIEIRA, PAULO},
  title = {Simulador Web para a Família de Processadores BIP},
  booktitle = {XXVIII Simpósio Brasileiro de Informática na Educação SBIE (Brazilian Symposium on Computers in Education)},
  address = {Recife},
  note = {},
  publisher = {},
  year = {2017},
  volume = {},
  pages = {827-836},
  doi = {10.5753/cbie.sbie.2017.827}
}

@inproceedings{pubAnais,
  author = {VIEIRA, PAULO and ZEFERINO, CESAR and PERES, BRUNO},
  title = {Bipide Web: Construção de uma Versão Online do Ambiente de Desenvolvimento Integrado Bipide},
  booktitle = {VI Congresso Brasileiro de Informática na Educação},
  address = {Recife},
  note = {},
  publisher = {},
  year = {2017},
  volume = {},
  pages = {91-},
  doi = {10.5753/cbie.wcbie.2017.91}
}

@inproceedings{pubAnais,
  author = {BRUCH, Jaison Valmor and SILVA, Eduardo Alves da and ZEFERINO, Cesar Albenes and INDRUSIAK, Leandro Soares},
  title = {Deadline, Energy and Buffer-Aware Task Mapping Optimization in NoC-Based SoCs Using Genetic Algorithms},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  note = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher = {SBC},
  year = {2017},
  volume = {},
  pages = {86-93},
  doi = {10.1109/sbesc.2017.18}
}

@inproceedings{pubAnais,
  author = {SILVA, Eduardo Alves da and MENEGASSO, Daniel and VARGAS, SERGIO and ZEFERINO, Cesar Albenes},
  title = {RedScarf: A User-Friendly Multi-Platform Network-on-Chip Simulator},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  note = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher = {SBC},
  year = {2017},
  volume = {},
  pages = {71-78},
  doi = {10.1109/sbesc.2017.16}
}

@inproceedings{pubAnais,
  author = {SILVA, MARCOS ROBERTO and ZEFERINO, Cesar Albenes},
  title = {Confidentiality and Authenticity in a Platform Based on Network-on-Chip},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  note = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher = {IEEE},
  year = {2017},
  volume = {},
  pages = {225-230},
  doi = {10.1109/SBESC.2017.38}
}

@inproceedings{pubAnais,
  author = {WEIDLE, GUILHERME F. and VIEL, Felipe and DE MELO, DOUGLAS R. and ZEFERINO, CESAR A.},
  title = {A Hardware Accelerator for Anisotropic Diffusion Filtering in FPGA},
  booktitle = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address = {Florence},
  note = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  publisher = {IEEE},
  year = {2018},
  volume = {},
  pages = {1-4},
  doi = {10.1109/iscas.2018.8351279}
}

@inproceedings{pubAnais,
  author = {PEREIRA, LUCAS M. V. and MELO, DOUGLAS R. and ZEFERINO, CESAR A. and BEZERRA, EDUARDO A.},
  title = {Analysis of LEON3 systems integration for a Network-on-Chip},
  booktitle = {2018 IEEE 19th LatinAmerican Test Symposium (LATS)},
  address = {Sao Paulo},
  note = {2018 IEEE 19th Latin-American Test Symposium (LATS)},
  publisher = {IEEE},
  year = {2018},
  volume = {},
  pages = {1-3},
  doi = {10.1109/latw.2018.8349694}
}

@inproceedings{pubAnais,
  author = {SANTOS, Marciel de Liz and ZEFERINO, CESAR and WANGHAM, Michelle Silva},
  title = {Mecanismo de verificação de integridade de software baseado em BIOS UEFI},
  booktitle = {36o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC)},
  address = {Campos do Jordão},
  note = {Anais},
  publisher = {SBC},
  year = {2018},
  volume = {1},
  pages = {1-14}
}

@inproceedings{pubAnais,
  author = {VARGAS JUNIOR, S. and SILVA, Eduardo Alves da and ZEFERINO, CESAR},
  title = {Análise do tráfego interno em uma Rede-em-Chip por meio de simulação},
  booktitle = {9o Computer on the Beach (COTB)},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2018},
  volume = {1},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {VIEL, Felipe and SILVA, LUIS A. and VALDERI LEITHARDT, R. Q. and ZEFERINO, CESAR A.},
  title = {Internet of Things: Concepts, Architectures and Technologies},
  booktitle = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address = {São Paulo},
  note = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  publisher = {IEEE},
  year = {2018},
  volume = {},
  pages = {909-916},
  doi = {10.1109/induscon.2018.8627298}
}

@inproceedings{pubAnais,
  author = {OCHOA, IAGO SESTREM and LEITHARDT, VALDERI R. Q. and ZEFERINO, Cesar Albenes and SILVA, JORGE SA},
  title = {Data Transmission Performance Analysis with Smart Grid Protocol and Cryptography Algorithms},
  booktitle = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address = {São Paulo},
  note = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  publisher = {IEEE},
  year = {2018},
  volume = {},
  pages = {482-486},
  doi = {10.1109/INDUSCON.2018.8627195}
}

@inproceedings{pubAnais,
  author = {PEREIRA, LUCAS M. V. and SANTOS, DOUGLAS A. and ZEFERINO, CESAR A. and MELO, DOUGLAS R.},
  title = {A Low-Cost Hardware Accelerator for CCSDS 123 Predictor in FPGA},
  booktitle = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address = {Sapporo},
  note = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
  publisher = {IEEE},
  year = {2019},
  volume = {},
  pages = {1-5},
  doi = {10.1109/iscas.2019.8702428}
}

@inproceedings{pubAnais,
  author = {DE MELO, DOUGLAS ROSSI and ALBENES ZEFERINO, CESAR and DILILLO, LUIGI and BEZERRA, Eduardo Augusto},
  title = {Analyzing the Error Propagation in a Parameterizable Network-on-Chip Router},
  booktitle = {2019 IEEE Latin American Test Symposium (LATS)},
  address = {Santiago},
  note = {2019 IEEE Latin American Test Symposium (LATS)},
  publisher = {IEEE},
  year = {2019},
  volume = {},
  pages = {1-6},
  doi = {10.1109/latw.2019.8704580}
}

@inproceedings{pubAnais,
  author = {OCHOA, IAGO SESTREM and PIEMONTEZ, Rafael Alexandre and MARTINS, Lucas Amilton and LEITHARDT, Valderi Reis Quietinho and ZEFERINO, CESAR},
  title = {Experimental Analysis of the Processing Cost of Ethereum Blockchain in a Private Network},
  booktitle = {II Workshop Blockchain: Teoria, Tecnologias e Aplicações (WBlockchain 2019)},
  address = {Gramado},
  note = {Anais...},
  publisher = {SBC},
  year = {2019},
  volume = {},
  pages = {16-28}
}

@inproceedings{pubAnais,
  author = {SBORZ, GUILHERME A. M. and POHL, GUILHERME A. and VIEL, Felipe and ZEFERINO, CESAR A.},
  title = {A custom processor for an FPGA-based platform for automatic license plate recognition},
  booktitle = {the 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  note = {Proceedings of the 32nd Symposium on Integrated Circuits and Systems Design - SBCCI &apos;19},
  publisher = {ACM Press},
  year = {2019},
  volume = {},
  pages = {1-6},
  doi = {10.1145/3338852.3339867}
}

@inproceedings{pubAnais,
  author = {MARTINS, LUCAS A. and SBORZ, GUILHERME A. M. and VIEL, Felipe and ZEFERINO, CESAR A.},
  title = {An SVM-based hardware accelerator for onboard classification of hyperspectral images},
  booktitle = {the 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  note = {Proceedings of the 32nd Symposium on Integrated Circuits and Systems Design - SBCCI &apos;19},
  publisher = {ACM Press},
  year = {2019},
  volume = {},
  pages = {1-6},
  doi = {10.1145/3338852.3339869}
}

@inproceedings{pubAnais,
  author = {OCHOA, IAGO and CALBUSCH, Leonardo and VIECELLI, Karize and DE PAZ, JUAN and LEITHARDT, VALDERI and ZEFERINO, CESAR},
  title = {Privacy in the Internet of Things: A Study to Protect User's Data in LPR Systems Using Blockchain},
  booktitle = {2019 17th International Conference on Privacy, Security and Trust (PST)},
  address = {Fredericton},
  note = {2019 17th International Conference on Privacy, Security and Trust (PST)},
  publisher = {IEEE},
  year = {2019},
  volume = {},
  pages = {1-5},
  doi = {10.1109/pst47121.2019.8949076}
}

@inproceedings{pubAnais,
  author = {DUARTE, Luiz Fernando Heidrich and ZEFERINO, Cesar Albenes and TEIVE, Raimundo Celeste Ghizoni},
  title = {An Architecture for Delivering Graphical Web Applications in Constrained IoT Devices},
  booktitle = {2019 IX Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Natal},
  note = {2019 IX Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher = {IEEE},
  year = {2019},
  volume = {},
  pages = {1-8},
  doi = {10.1109/SBESC49506.2019.9046075}
}

@inproceedings{pubAnais,
  author = {SANTOS, DOUGLAS ALMEIDA and LUZA, Lucas Matana and ZEFERINO, Cesar Albenes and DILILLO, LUIGI and MELO, Douglas Rossi},
  title = {A Low-Cost Fault-Tolerant RISC-V Processor for Space Systems},
  booktitle = {2020 15th Design & Technology of Integrated Systems in Nanoscale Era (DTIS)},
  address = {Marrakech},
  note = {2020 15th Design & Technology of Integrated Systems in Nanoscale Era (DTIS)},
  publisher = {IEEE},
  year = {2020},
  volume = {},
  pages = {1-5},
  doi = {10.1109/DTIS48698.2020.9081185}
}

@inproceedings{pubAnais,
  author = {MELO, Douglas Rossi and ZEFERINO, Cesar Albenes and RAMOS, António Luis Lopes and DILILLO, LUIGI and BEZERRA, Eduardo Augusto},
  title = {Implementation of Fault Tolerance Techniques for Integrated Network Interfaces},
  booktitle = {Latin American CubeSat Workshop (LACW)},
  address = {Ubatuba},
  note = {Proceedings...},
  publisher = {},
  year = {2018},
  volume = {2},
  pages = {387-394}
}

@inproceedings{pubAnais,
  author = {FRANTZ, Lúcio and ZEFERINO, Cesar Albenes},
  title = {Gerador de tráfego para Redes-em-Chip baseado no PicoBlaze},
  booktitle = {CONFERÊNCIA IBÉRICA DE SISTEMAS E TECNOLOGIAS DE INFORMAÇÃO},
  address = {Póvoa de Varzim},
  note = {Anais...},
  publisher = {FEUP},
  year = {2009},
  volume = {},
  pages = {-}
}

