@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and FREITAS FILHO, Paulo José de and MERKLE, Carla and BOING, Hamilcar and SILVA, Valéria Alves},
  title             = {A Simulation Model for the Comparision of Two Multicomputer Architectures},
  booktitle         = {(INT.) SUMMER COMPUTER SIMULATION CONFERENCE},
  address           = {Portland},
  note              = {Proceedings},
  publisher         = {},
  year              = {1996},
  volume            = {},
  pages             = {481-484},
}