@inproceedings{pubAnais,
  author            = {SANTOS, Marciel de Liz and ZEFERINO, CESAR and WANGHAM, Michelle Silva},
  title             = {Mecanismo de verificação de integridade de software baseado em BIOS UEFI},
  booktitle         = {36o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC)},
  address           = {Campos do Jordão},
  note              = {Anais},
  publisher         = {SBC},
  year              = {2018},
  volume            = {1},
  pages             = {1-14},
}