@inproceedings{pubAnais,
  author            = {BRUCH, Jaison Valmor and CANCIAN, Rafael Luiz and ZEFERINO, Cesar Albenes},
  title             = {A SystemC-based environment for performance evaluation of Networks-on-Chip},
  booktitle         = {SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address           = {Bento Gonçalves},
  note              = {Proceedings?},
  publisher         = {Porto Alegre},
  year              = {2008},
  volume            = {},
  pages             = {41-44},
}