@inproceedings{pubAnais,
  author            = {RECH, Paulo Roberto Machado and VIEIRA, Paulo Viniccius and ZEFERINO, Cesar Albenes and RAABE, André Luis Alice},
  title             = {BIP IV: especificação e suporte na ferramenta Bipide},
  booktitle         = {Workshop sobre Educação em Arquitetura de Computadores (WEAC 2011)},
  address           = {Vitória},
  note              = {Proceedings of the 23rd International Symposium on Computer Architecture and High Performance Computing},
  publisher         = {},
  year              = {2011},
  volume            = {},
  pages             = {-},
}