@inproceedings{pubAnais,
  author            = {GONCALVES, Hendrig Wernner Maus Santana and BORTOLUZZI, Fabrício and ZEFERINO, Cesar Albenes},
  title             = {Desenvolvimento de um sistema operacional de tempo real para um microcontrolador básico},
  booktitle         = {SIMPÓSIO BRASILEIRO DE ENGENHARIA DE SISTEMAS COMPUTACIONAIS (SBESC 2013), 3.},
  address           = {Niterói},
  note              = {Proceedings...},
  publisher         = {UFF},
  year              = {2013},
  volume            = {},
  pages             = {1-6},
}