@inproceedings{pubAnais,
  author            = {OCHOA, IAGO SESTREM and LEITHARDT, VALDERI R. Q. and ZEFERINO, Cesar Albenes and SILVA, JORGE SA},
  title             = {Data Transmission Performance Analysis with Smart Grid Protocol and Cryptography Algorithms},
  booktitle         = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address           = {São Paulo},
  note              = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  publisher         = {IEEE},
  year              = {2018},
  volume            = {},
  pages             = {482-486},
  doi = {10.1109/INDUSCON.2018.8627195}
}