@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and RIZZI, Rogério Luiz and DORNELES, Ricardo Vargas and BAMPI, Sergio and SUSIN, Altamiro Amadeu},
  title             = {Parallel Simulation of the Hydrodynamics of Guaíba River},
  booktitle         = {MICROELECTRONICS SEMINAR},
  address           = {Torres},
  note              = {Proceedings},
  publisher         = {Instituto de Informática da UFRGS},
  year              = {2000},
  volume            = {},
  pages             = {22-24},
}