@inproceedings{pubAnais,
  author            = {KREUTZ, Márcio Eduardo and CARRO, Luigi and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title             = {Análise e Seleção de Redes de Interconexão para Síntese de Sistemas no Ambiente S³E²S},
  booktitle         = {(INT.) WORKSHOP IIBERCHIP},
  address           = {Montevideo},
  note              = {Memorias},
  publisher         = {Montevideo},
  year              = {2001},
  volume            = {},
  pages             = {-},
}