@inproceedings{pubAnais,
  author            = {DE MELO, DOUGLAS ROSSI and ALBENES ZEFERINO, CESAR and DILILLO, LUIGI and BEZERRA, Eduardo Augusto},
  title             = {Analyzing the Error Propagation in a Parameterizable Network-on-Chip Router},
  booktitle         = {2019 IEEE Latin American Test Symposium (LATS)},
  address           = {Santiago},
  note              = {2019 IEEE Latin American Test Symposium (LATS)},
  publisher         = {IEEE},
  year              = {2019},
  volume            = {},
  pages             = {1-6},
  doi = {10.1109/latw.2019.8704580}
}