@inproceedings{pubAnais,
  author            = {PEREIRA, Maicon Carlos and ZEFERINO, Cesar Albenes},
  title             = {uBIP: a simplified microcontroller architecture for education in embedded systems design},
  booktitle         = {IP BASED ELECTRONIC SYSTEM CONFERENCE & EXHIBITION - IP 08},
  address           = {Grenoble},
  note              = {Proceedings...},
  publisher         = {Design and Reuse},
  year              = {2008},
  volume            = {},
  pages             = {193-197},
}