@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title             = {Networks-on-Chip: Architectures and Models to Evaluate Area and Performance},
  booktitle         = {Int. IFIP WG 10.5 Conference on Very Large Scale Integration of System-on-Chip},
  address           = {Darmstadt},
  note              = {Proceedings},
  publisher         = {Technische Universitat Darmstadt},
  year              = {2003},
  volume            = {},
  pages             = {449-},
}