@inproceedings{pubAnais,
  author            = {SOPRAN, Robson and MELO, Douglas Rossi and ZEFERINO, Cesar Albenes and BEZERRA, Eduardo Augusto},
  title             = {Análise comparativa do custo e do desempenho de um algoritmo de criptografia para sistemas embarcados explorando o particionamento hardware/software},
  booktitle         = {COMPUTER ON THE BEACH (COTB), 8.},
  address           = {Florianópolis},
  note              = {Anais...},
  publisher         = {Univali},
  year              = {2017},
  volume            = {},
  pages             = {1-10},
}