@inproceedings{pubAnais,
  author            = {PEREIRA, M. C. and VIERA, P. V. and RAABE, A. L. A. and ZEFERINO, C. A.},
  title             = {A basic processor for teaching digital circuits and systems design with FPGA},
  booktitle         = {2012 VIII Southern Conference on Programmable Logic (SPL)},
  address           = {Bento Goncalves},
  note              = {2012 VIII Southern Conference on Programmable Logic},
  publisher         = {IEEE},
  year              = {2012},
  volume            = {},
  pages             = {1-194},
  doi = {10.1109/SPL.2012.6211804}
}