@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani do Espírito and SUSIN, Altamiro Amadeu},
  title             = {ParIS: A Parameterizable Interconnect Switch for Networks-on-Chip},
  booktitle         = {17th (INT.) SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN (SBCCI)},
  address           = {Porto de Galinhas},
  note              = {Proceedings},
  publisher         = {ACM Press},
  year              = {2004},
  volume            = {},
  pages             = {204-209},
}