@inproceedings{pubAnais,
  author            = {SILVA, Eduardo Alves da and MENEGASSO, Daniel and VARGAS, SERGIO and ZEFERINO, Cesar Albenes},
  title             = {RedScarf: A User-Friendly Multi-Platform Network-on-Chip Simulator},
  booktitle         = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address           = {Curitiba},
  note              = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher         = {SBC},
  year              = {2017},
  volume            = {},
  pages             = {71-78},
  doi = {10.1109/sbesc.2017.16}
}