@inproceedings{pubAnais,
  author            = {SILVA, Eduardo Alves da and ZEFERINO, Cesar Albenes},
  title             = {Análise arquitetural comparativa do desempenho de Redes-em-Chip baseada em simulação},
  booktitle         = {SIMPÓSIO DE SISTEMAS COMPUTACIONAIS DE AUTO DESEMPENHO (WSCAD), 18.},
  address           = {Campinas},
  note              = {Anais...},
  publisher         = {SBC},
  year              = {2017},
  volume            = {},
  pages             = {268-279},
}