@inproceedings{pubAnais,
  author            = {SANTOS, DOUGLAS ALMEIDA and LUZA, Lucas Matana and ZEFERINO, Cesar Albenes and DILILLO, LUIGI and MELO, Douglas Rossi},
  title             = {A Low-Cost Fault-Tolerant RISC-V Processor for Space Systems},
  booktitle         = {2020 15th Design & Technology of Integrated Systems in Nanoscale Era (DTIS)},
  address           = {Marrakech},
  note              = {2020 15th Design & Technology of Integrated Systems in Nanoscale Era (DTIS)},
  publisher         = {IEEE},
  year              = {2020},
  volume            = {},
  pages             = {1-5},
  doi = {10.1109/DTIS48698.2020.9081185}
}