@inproceedings{pubAnais,
  author            = {HOSTINS, Higor and FIAMONCINI, Julio Cesar and VALLE FILHO, Adhemar Maria do and ZEFERINO, Cesar Albenes},
  title             = {PROPIC: A Hardware/Software Platform for the Synthesis of Microcontroller-based Systems in FPGA},
  booktitle         = {4th Students Forum on Microelectronics},
  address           = {Porto de Galinhas},
  note              = {Proceedings},
  publisher         = {s.n.},
  year              = {2004},
  volume            = {},
  pages             = {-},
}