@inproceedings{pubAnais,
  author            = {PANATO, Alex and CARDOZO, Rodrigo S and ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani Do Espirito and SUSIN, Altamiro Amadeu and CARRO, Luigi},
  title             = {Tonga: A Low Cost Router for NoCs},
  booktitle         = {18th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address           = {Novo Hamburgo},
  note              = {Proceedings},
  publisher         = {FEEVALE},
  year              = {2003},
  volume            = {},
  pages             = {139-146},
}