@inproceedings{pubAnais,
  author            = {DALFOVO, Edson and BARON, Sidnei and CANCIAN, Rafael Luiz and ZEFERINO, Cesar Albenes},
  title             = {Desenvolvimento de Sistemas Emvarcados para Controle de Acesso a Ambiente},
  booktitle         = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address           = {Itajaí},
  note              = {Anais},
  publisher         = {UNIVALI},
  year              = {2003},
  volume            = {},
  pages             = {-},
}