@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title             = {SoCIN: A Parametric and Scalable Network-on-Chip},
  booktitle         = {16th (INT.) SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN (SBCCI)},
  address           = {São Paulo},
  note              = {Proceedings},
  publisher         = {IEEE CS Press},
  year              = {2003},
  volume            = {},
  pages             = {169-174},
  doi = {10.1109/SBCCI.2003.1232824}
}