@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title             = {Models for Communication Tradeoffs on Systems-on-Chip},
  booktitle         = {INTERNATIONAL WORKSHOP ON IP-BASED SYSTEM-ON-CHIP DESIGN},
  address           = {Grenoble},
  note              = {PROCEENDINGS OF THE INTERNATIONAL WORKSHOP ON IP-BASED SYSTEM-ON-CHIP DESIGN},
  publisher         = {s.n.},
  year              = {2002},
  volume            = {},
  pages             = {394-400},
}