@inproceedings{pubAnais,
  author            = {VEIGA, Fabrício and ZEFERINO, Cesar Albenes},
  title             = {Implementation of techniques for fault tolerance in a Network-on-Chip},
  booktitle         = {SYMPOSIUM ON COMPUTING SYSTEMS (WSCAD-SCC 2010), 11.},
  address           = {Petrópolis},
  note              = {Anais},
  publisher         = {IEEE Computer Society},
  year              = {2010},
  volume            = {},
  pages             = {80-87},
  doi = {10.1109/WSCAD-SCC.2010.28}
}