@inproceedings{pubAnais,
  author            = {CARDOZO, Rodrigo S and PANATO, Alex and ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani Do Espirito and SUSIN, Altamiro Amadeu and CARRO, Luigi},
  title             = {TONGA: A Low Cost Router for NOCs},
  booktitle         = {X Int. Workshop IBERCHIP},
  address           = {Cartagena},
  note              = {Memorias (CD-ROM)},
  publisher         = {s.n.},
  year              = {2004},
  volume            = {},
  pages             = {1-8},
}