@inproceedings{pubAnais,
  author            = {MELO, Douglas Rossi and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title             = {Evaluating the costs of communication services in a network interface for a Network-on-Chip},
  booktitle         = {WORKSHOP ON CIRCUITS AND SYSTEMS DESIGN (WCAS 2013), 3.},
  address           = {Curitiba},
  note              = {Proceedings...},
  publisher         = {SBC},
  year              = {2013},
  volume            = {},
  pages             = {1-4},
}