@inproceedings{pubAnais,
  author            = {DORNELES, Ricardo Vargas and RIZZI, Rogério Luiz and ZEFERINO, Cesar Albenes and DIVERIO, Tiaraju Asmuz and NAVAUX, Philippe Alexander Olivier and SUSIN, Altamiro Amadeu and BAMPI, Sergio},
  title             = {PC Cluster Implementation of a Mass Transport Two-Dimensional Model},
  booktitle         = {(INT.) SYMPOSIUM ON COMPUTER ARCHITECTURE AND HIGH PERFORMANCE COMPUTING},
  address           = {São Pedro},
  note              = {Proceedings},
  publisher         = {UFSCar},
  year              = {2000},
  volume            = {},
  pages             = {191-198},
}