@inproceedings{pubAnais,
  author            = {KREUTZ, Márcio Eduardo and CARRO, Luigi and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title             = {Communication Architectures for System-on-Chip},
  booktitle         = {(INT.) Symposium on Integrated Circuits and System Design},
  address           = {Pirinópolis},
  note              = {Proceedings},
  publisher         = {IEEE Computer Society},
  year              = {2001},
  volume            = {},
  pages             = {14-19},
}