@inproceedings{pubAnais,
  author            = {BRUCH, Jaison Valmor and SILVA, Eduardo Alves da and ZEFERINO, Cesar Albenes and INDRUSIAK, Leandro Soares},
  title             = {Deadline, Energy and Buffer-Aware Task Mapping Optimization in NoC-Based SoCs Using Genetic Algorithms},
  booktitle         = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address           = {Curitiba},
  note              = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher         = {SBC},
  year              = {2017},
  volume            = {},
  pages             = {86-93},
  doi = {10.1109/sbesc.2017.18}
}