@inproceedings{pubAnais,
  author            = {SANTO, Frederico Guilherme Mariani Do Espirito and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title             = {Modelos Parametrizáveis de Árbitros Distribuídos para a síntese de roteadores de Redes-em-Chip},
  booktitle         = {III Congresso Brasileiro de Computação},
  address           = {Itajaí},
  note              = {Anais},
  publisher         = {UNIVALI-CTTMar},
  year              = {2003},
  volume            = {},
  pages             = {717-728},
}