@inproceedings{pubAnais,
  author            = {PEREIRA, LUCAS M. V. and SANTOS, DOUGLAS A. and ZEFERINO, CESAR A. and MELO, DOUGLAS R.},
  title             = {A Low-Cost Hardware Accelerator for CCSDS 123 Predictor in FPGA},
  booktitle         = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address           = {Sapporo},
  note              = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
  publisher         = {IEEE},
  year              = {2019},
  volume            = {},
  pages             = {1-5},
  doi = {10.1109/iscas.2019.8702428}
}