@inproceedings{pubAnais,
  author            = {SBORZ, GUILHERME A. M. and POHL, GUILHERME A. and VIEL, Felipe and ZEFERINO, CESAR A.},
  title             = {A custom processor for an FPGA-based platform for automatic license plate recognition},
  booktitle         = {the 32nd Symposium},
  address           = {S&amp;#227;o Paulo},
  note              = {Proceedings of the 32nd Symposium on Integrated Circuits and Systems Design - SBCCI &apos;19},
  publisher         = {ACM Press},
  year              = {2019},
  volume            = {},
  pages             = {1-6},
  doi = {10.1145/3338852.3339867}
}