@inproceedings{pubAnais,
  author            = {BALDISSERA, Fábio Antônio and PEREIRA, Dalnei da Veiga and CHIESA, Juarez and RAISER, A. G. and ZEFERINO, Cesar Albenes},
  title             = {Estudo do Criocongelamento Progressivo de Células de Medula Óssea Canina Utilizando o Sistema Cryoson},
  booktitle         = {Jornada de Pesquisa da UFSM},
  address           = {Santa Maria},
  note              = {Anais},
  publisher         = {Editora da UFSM},
  year              = {1992},
  volume            = {2},
  pages             = {81-81},
}