@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title             = {A Study on Communication Issues for Systems-on-Chip},
  booktitle         = {15th (INT.) SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN (SBCCI)},
  address           = {Porto Alegre},
  note              = {Proceedings},
  publisher         = {IEEE Computer Society},
  year              = {2002},
  volume            = {},
  pages             = {121-126},
}