@inproceedings{pubAnais,
  author            = {MELO, Douglas Rossi and ZEFERINO, Cesar Albenes and RAMOS, António Luis Lopes and DILILLO, LUIGI and BEZERRA, Eduardo Augusto},
  title             = {Implementation of Fault Tolerance Techniques for Integrated Network Interfaces},
  booktitle         = {Latin American CubeSat Workshop (LACW)},
  address           = {Ubatuba},
  note              = {Proceedings...},
  publisher         = {},
  year              = {2018},
  volume            = {2},
  pages             = {387-394},
}