@inproceedings{pubAnais,
  author            = {DUARTE, Luiz Fernando Heidrich and ZEFERINO, Cesar Albenes and TEIVE, Raimundo Celeste Ghizoni},
  title             = {An Architecture for Delivering Graphical Web Applications in Constrained IoT Devices},
  booktitle         = {2019 IX Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address           = {Natal},
  note              = {2019 IX Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher         = {IEEE},
  year              = {2019},
  volume            = {},
  pages             = {1-8},
  doi = {10.1109/SBESC49506.2019.9046075}
}