@inproceedings{pubAnais,
  author            = {BRUCH, Jaison Valmor and PIZZONI, Magnos Roberto and ZEFERINO, Cesar Albenes},
  title             = {BrownPepper: a SystemC-based simulator for performance evaluation of Networks-on-Chip},
  booktitle         = {IFIP/IEEE INT. CONFERENCE ON VERY LARGE SCALE INTEGRATION (VLSI-SOC 2009), 17.},
  address           = {Florianópolis},
  note              = {Proceedings...},
  publisher         = {IFIP/IEEE},
  year              = {2009},
  volume            = {},
  pages             = {1-4},
  doi = {10.1109/VLSISOC.2009.6041361}
}