@inproceedings{pubAnais,
  author            = {BRUCH, Jaison Valmor and ZEFERINO, Cesar Albenes},
  title             = {Codificação de dados Bus-invert aplicada na redução do consumo de energia na rede SoCIN com avaliação em tecnologia ASIC},
  booktitle         = {SEMINÁRIO DE INICIAÇÃO CIENTÍFICA, 12.},
  address           = {Itajaí},
  note              = {Anais..},
  publisher         = {Univali},
  year              = {2013},
  volume            = {},
  pages             = {-},
}