@inproceedings{pubAnais,
  author            = {COTA, Erika and KREUTZ, Márcio Eduardo and ZEFERINO, Cesar Albenes and CARRO, Luigi and SUSIN, Altamiro Amadeu and LUBASZEWSKI, Marcelo},
  title             = {The Impact of NoC Reuse on the Testing of Core-Based Systems},
  booktitle         = {21st (INT.) IEEE VLSI Test Symposium},
  address           = {Napa},
  note              = {Proceedings},
  publisher         = {IEEE Press},
  year              = {2003},
  volume            = {},
  pages             = {128-133},
  doi = {10.1109/VTEST.2003.1197643}
}