@inproceedings{pubAnais,
  author            = {VIEL, Felipe and SILVA, LUIS A. and VALDERI LEITHARDT, R. Q. and ZEFERINO, CESAR A.},
  title             = {Internet of Things: Concepts, Architectures and Technologies},
  booktitle         = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address           = {São Paulo},
  note              = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  publisher         = {IEEE},
  year              = {2018},
  volume            = {},
  pages             = {909-916},
  doi = {10.1109/induscon.2018.8627298}
}