@inproceedings{pubAnais,
  author            = {HOSTINS, Higor and ZEFERINO, Cesar Albenes},
  title             = {Desenvolvimento de um Modelo de Microcontrolador Parametrizável em VHDL para Síntese em FPGA},
  booktitle         = {XIX Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address           = {Curitiba},
  note              = {Anais},
  publisher         = {UFPR},
  year              = {2004},
  volume            = {},
  pages             = {-},
}