@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and PINHEIRO, Humberto and PINHEIRO, José Renes and COLLING, Ivan Eidt},
  title             = {Simulação Dinâmica do Motor de Indução com Controle Vetorial},
  booktitle         = {JORNADA DE PESQUISA DA UFSM},
  address           = {Santa Maria},
  note              = {Anais},
  publisher         = {Editora da UFSM},
  year              = {1992},
  volume            = {1},
  pages             = {565-565},
}