@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and PEREIRA, Fabiano Melo and HOSTINS, Higor},
  title             = {Developing of a VHDL Model of the PIC Microcontroller for Synthesis in FPGA},
  booktitle         = {VI Induson - Conferência Internacional de Aplicações Industriais},
  address           = {Joinville},
  note              = {Anais (CD-ROM)},
  publisher         = {UDESC},
  year              = {2004},
  volume            = {},
  pages             = {1-5},
}