@inproceedings{pubAnais,
  author            = {PEREIRA, Rodrigo Vinícius Mendonça and GUTSTEIN, William Simon and FREITAS, Gabriel Goedert and RECALCATTI, Éderson and ZEFERINO, Cesar Albenes},
  title             = {Development of an IP core for the LIN automotive network},
  booktitle         = {WORKSHOP ON CIRCUITS AND SYSTEMS DESIGN (WCAS 2011), 1.},
  address           = {João Pessoa},
  note              = {Proceedings...},
  publisher         = {UFPB},
  year              = {2011},
  volume            = {1},
  pages             = {1-6},
}