@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and PINHEIRO, Humberto},
  title             = {A Simple Control Strategy for Shunt Passive Conditioner with Indutive Energy Storage},
  booktitle         = {INTERNATIONAL CONFERENCE ON INDUSTRIAL ELECTRONICS, CONTROLl AND INSTRUMENTATION},
  address           = {Maui},
  note              = {Proceedings},
  publisher         = {},
  year              = {1993},
  volume            = {2},
  pages             = {1093-1098},
}