@inproceedings{pubAnais,
  author            = {WEIDLE, GUILHERME F. and VIEL, Felipe and DE MELO, DOUGLAS R. and ZEFERINO, CESAR A.},
  title             = {A Hardware Accelerator for Anisotropic Diffusion Filtering in FPGA},
  booktitle         = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address           = {Florence},
  note              = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  publisher         = {IEEE},
  year              = {2018},
  volume            = {},
  pages             = {1-4},
  doi = {10.1109/iscas.2018.8351279}
}