@inproceedings{pubAnais,
  author            = {BARON, Sidnei and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title             = {Security mechanisms to improve the availability of a Network-on-Chip},
  booktitle         = {IEEE INTERNATIONAL CONFERENCE ON ELECTRONICS, CIRCUITS, AND SYSTEMS (ICECS 2013), 20.},
  address           = {Abu Dhabi},
  note              = {Proceedings..},
  publisher         = {IEEE},
  year              = {2013},
  volume            = {},
  pages             = {609-612},
  doi = {10.1109/ICECS.2013.6815488}
}