@inproceedings{pubAnais,
  author            = {HOSTINS, Higor and ZEFERINO, Cesar Albenes},
  title             = {Adaptadores de Comunicação de Protocolos Padrão para o Protocolo de uma Rede-em-Chip},
  booktitle         = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address           = {Itajaí},
  note              = {Anais},
  publisher         = {UNIVALI},
  year              = {2003},
  volume            = {},
  pages             = {-},
}