@inproceedings{pubAnais,
  author            = {VIEIRA, Paulo Viniccius and ZEFERINO, Cesar Albenes and RAABE, André Luis Alice},
  title             = {Avaliação Empírica da Proposta Interdisciplinar de Uso dos Processadores BIP},
  booktitle         = {Congresso Brasileiro de Informática na Educação, 2.},
  address           = {Campinas},
  note              = {Anais dos Workshops do Congresso Brasileiro de Informática na Educação},
  publisher         = {SBC},
  year              = {2013},
  volume            = {},
  pages             = {71-80},
  doi = {10.5753/CBIE.WCBIE.2013.71}
}