@inproceedings{pubAnais,
  author            = {PERES, BRUNO and ZEFERINO, CESAR and VIEIRA, PAULO},
  title             = {Simulador Web para a Família de Processadores BIP},
  booktitle         = {XXVIII Simpósio Brasileiro de Informática na Educação SBIE (Brazilian Symposium on Computers in Education)},
  address           = {Recife},
  note              = {},
  publisher         = {},
  year              = {2017},
  volume            = {},
  pages             = {827-836},
  doi = {10.5753/cbie.sbie.2017.827}
}