@inproceedings{pubAnais,
  author            = {RECALCATTI, Éderson and PEREIRA, Rodrigo Vinícius Mendonça and ZEFERINO, Cesar Albenes},
  title             = {Avaliação da confiabilidade do protocolo LIN em aplicações aeroespaciais},
  booktitle         = {SEMINÁRIO DE INICIAÇÃO CIENTÍFICA, 12.},
  address           = {Itajaí},
  note              = {Anais..},
  publisher         = {Univali},
  year              = {2013},
  volume            = {},
  pages             = {-},
}