@inproceedings{pubAnais,
  author            = {OCHOA, IAGO SESTREM and PIEMONTEZ, Rafael Alexandre and MARTINS, Lucas Amilton and LEITHARDT, Valderi Reis Quietinho and ZEFERINO, CESAR},
  title             = {Experimental Analysis of the Processing Cost of Ethereum Blockchain in a Private Network},
  booktitle         = {II Workshop Blockchain: Teoria, Tecnologias e Aplicações (WBlockchain 2019)},
  address           = {Gramado},
  note              = {Anais...},
  publisher         = {SBC},
  year              = {2019},
  volume            = {},
  pages             = {16-28},
}