@inproceedings{pubAnais,
  author            = {RIZZI, Rogério Luiz and DORNELES, Ricardo Vargas and ZEFERINO, Cesar Albenes and DIVERIO, Tiaraju Asmuz and NAVAUX, Philippe Alexander Olivier and SUSIN, Altamiro Amadeu and BAMPI, Sergio},
  title             = {Fluvial Flow of the Guaíba River - A Parallel Solution for the Shallow Water Equations Model},
  booktitle         = {INTERNATIONAL MEETING ON VECTOR AND PARALLEL PROCESSING (VECPAR - International Meeting on High Performance Computing for Computational Science)},
  address           = {Porto},
  note              = {Proceedings},
  publisher         = {Faculdade de Engenharia da Universidade do Porto},
  year              = {2000},
  volume            = {III},
  pages             = {885-896},
}