@inproceedings{pubAnais,
  author            = {VIEIRA, Paulo Viniccius and RECH, Paulo Roberto Machado and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title             = {BIP IV: Ampliando o potencial pedagógico da ferramenta Bipide},
  booktitle         = {SIMPÓSIO BRASILEIRO DE INFORMÁTICA NA EDUCAÇÃO},
  address           = {Aracajú},
  note              = {Proceedings...},
  publisher         = {s.n.},
  year              = {2011},
  volume            = {},
  pages             = {841-843},
}