@inproceedings{pubAnais,
  author            = {VIEL, Felipe and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title             = {Introdução à programação e à implementação de processadores por estudantes do Ensino Médio},
  booktitle         = {WORKSHOP DE INFORMÁTICA NA ESCOLA (WIE), 20.},
  address           = {Dourados},
  note              = {Anais do 3o Congresso Brasileiro de Informática na Educação},
  publisher         = {SBC},
  year              = {2014},
  volume            = {},
  pages             = {1-10},
}