@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title             = {Models to Evaluate Area and Performance of On-Chip Interconnection Architectures},
  booktitle         = {2nd International Information and Telecommunication Technologies Symposium},
  address           = {Florianópolis},
  note              = {Proceedings},
  publisher         = {Florianópolis},
  year              = {2003},
  volume            = {},
  pages             = {-},
}