@inproceedings{pubAnais,
  author            = {SANTO, Frederico Guilherme Mariani do Espírito and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title             = {Uma Arquitetura de Roteador Parametrizável para a Síntese de Redes-em-Chip},
  booktitle         = {IV Congresso Brasileiro de Computação},
  address           = {Itajaí},
  note              = {Anais},
  publisher         = {UNIVALI},
  year              = {2004},
  volume            = {},
  pages             = {469-474},
}