@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and SANTO, Frederico Guilherme Mariani Do Espirito and SUSIN, Altamiro Amadeu},
  title             = {A Fully Parameterizable Network-on-Chip Platform},
  booktitle         = {19th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address           = {Ijuí},
  note              = {Proceedings},
  publisher         = {UNIJUÍ, Departamento de Tecnologia},
  year              = {2004},
  volume            = {},
  pages             = {91-97},
}