@inproceedings{pubAnais,
  author            = {SILVA, MARCOS ROBERTO and ZEFERINO, Cesar Albenes},
  title             = {Confidentiality and Authenticity in a Platform Based on Network-on-Chip},
  booktitle         = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address           = {Curitiba},
  note              = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  publisher         = {IEEE},
  year              = {2017},
  volume            = {},
  pages             = {225-230},
  doi = {10.1109/SBESC.2017.38}
}