@inproceedings{pubAnais,
  author            = {CANCIAN, Maiara Heil and ZEFERINO, Cesar Albenes and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel},
  title             = {Sistema Web para Gerenciamento do Acesso a um Observatório Astronômico},
  booktitle         = {XV Seminário de Computação},
  address           = {Blumenau},
  note              = {Anais do XV Seminário de Computação},
  publisher         = {FURB},
  year              = {2006},
  volume            = {},
  pages             = {209-219},
}