@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and BALDISSERA, Fábio Antônio and PEREIRA, Dalnei da Veiga and CHIESA, Juarez and RAISER, A. G.},
  title             = {Estudo do Sistema Cryoson Aplicado ao Congelamento de Medula Óssea Canina},
  booktitle         = {SALÃO DE INICIAÇÃO CIENTÍFICA},
  address           = {Porto Alegre},
  note              = {Anais},
  publisher         = {Editora da UFRGS},
  year              = {1992},
  volume            = {1},
  pages             = {177-177},
}