@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and CORRÊA, Edgard Faria and WAGNER, Flávio Rech and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title             = {A Heterogeneous Router for Networks-on-Chip},
  booktitle         = {18th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address           = {Novo Hamburgo},
  note              = {Proceedings},
  publisher         = {FEEVALE},
  year              = {2003},
  volume            = {},
  pages             = {153-156},
}