@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and BRUCH, Jaison Valmor and PEREIRA, Thiago Felski and KREUTZ, Márcio Eduardo and SUSIN, Altamiro Amadeu},
  title             = {Avaliação de desempenho de Rede-em-Chip modelada em SystemC},
  booktitle         = {WORKSHOP DE DESEMPENHO DE SISTEMAS COMPUTACIONAIS E DE COMUNICAÇÃO (WPERFORMANCE 2007)},
  address           = {Rio de Janeiro},
  note              = {Anais do Congresso da Sociedade Brasileira de Computação},
  publisher         = {Sociedade Brasileira de Computação},
  year              = {2007},
  volume            = {},
  pages             = {559-578},
}