@inproceedings{pubAnais,
  author            = {VIEIRA, Paulo Viniccius and ZEFERINO, Cesar Albenes and RAABE, André Luis Alice},
  title             = {Aplicação de grupo focal para avaliação da utilização de uma família de processadores simplificados em uma disciplina de compiladores},
  booktitle         = {COMPUTER ON THE BEACH (COTB), 7.},
  address           = {Florianópolis},
  note              = {Anais...},
  publisher         = {Univali},
  year              = {2016},
  volume            = {},
  pages             = {232-241},
}