@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and LÜCKE, Herman Adolf Harry and SILVA, Valéria Alves},
  title             = {Um Multicomputador com Sistema Experimental de Comunicação},
  booktitle         = {SIMPÓSIO BRASILEIRO DE ARQUITETURA DE COMPUTADORES - PROCESSAMENTO DE ALTO DESEMPENHO},
  address           = {Canela},
  note              = {Anais},
  publisher         = {Editora da UFRGS},
  year              = {1995},
  volume            = {},
  pages             = {137-150},
}