@inproceedings{pubAnais,
  author            = {BARON, Sidnei and WANGHAM, Michelle Silva and ZEFERINO, Cesar Albenes},
  title             = {Segurança em Redes-em-Chip: mecanismos para proteger a rede SoCIN contra ataques de negação de serviço},
  booktitle         = {SIMPÓSIO BRASILEIRO DE SEGURANÇA DA INFORMAÇÃO E SISTEMAS COMPUTACIONAIS (SBSeg), 14.},
  address           = {Belo Horizonte},
  note              = {Anais...},
  publisher         = {SBC},
  year              = {2014},
  volume            = {},
  pages             = {647-654},
}