@inproceedings{pubAnais,
  author            = {PIZZONI, Magnos Roberto and PEREIRA, Thiago Felski and MELO, Douglas Rossi and ZEFERINO, Cesar Albenes},
  title             = {Development of hardware and software components for a platform for NoC evaluation in FPGA},
  booktitle         = {STUDENTS FORUM ON MICROELECTRONICS (SFORUM 2010), 10.},
  address           = {São Paulo},
  note              = {Proceedings...},
  publisher         = {},
  year              = {2010},
  volume            = {},
  pages             = {-},
}