@inproceedings{pubAnais,
  author            = {ADRIAHANTENAINA, Adrijean and CHARLERY, Hervé and GREINER, Alain and MORTIEZ, Laurent and ZEFERINO, Cesar Albenes},
  title             = {SPIN: A Scalable, Packet Switched, On-Chip Micro-Network},
  booktitle         = {(INT) DESIGN AUTOMATION & TEST IN EUROPE (DATE) - DESIGNER´S FORUM},
  address           = {Messe Munich},
  note              = {Proceedings},
  publisher         = {IEEE Computer Society},
  year              = {2003},
  volume            = {},
  pages             = {70-74},
  doi = {10.1109/DATE.2003.1253808}
}