@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and HEIL, Maiara and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel},
  title             = {A Web-based system for management of the access to an astronomical observatory through Internet},
  booktitle         = {4th International Information and Telecomunication Technologies Symposium (I2TS 2005)},
  address           = {Florianópolis},
  note              = {P},
  publisher         = {},
  year              = {2005},
  volume            = {},
  pages             = {130-133},
}