@inproceedings{pubAnais,
  author            = {OCHOA, IAGO and CALBUSCH, Leonardo and VIECELLI, Karize and DE PAZ, JUAN and LEITHARDT, VALDERI and ZEFERINO, CESAR},
  title             = {Privacy in the Internet of Things: A Study to Protect User's Data in LPR Systems Using Blockchain},
  booktitle         = {2019 17th International Conference on Privacy, Security and Trust (PST)},
  address           = {Fredericton},
  note              = {2019 17th International Conference on Privacy, Security and Trust (PST)},
  publisher         = {IEEE},
  year              = {2019},
  volume            = {},
  pages             = {1-5},
  doi = {10.1109/pst47121.2019.8949076}
}