@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and CARRO, Luigi and SUSIN, Altamiro Amadeu},
  title             = {Modelling Communication on Systems-On-Chip},
  booktitle         = {17th SOUTH SYMPOSIUM ON MICROELECTRONICS},
  address           = {Gramado},
  note              = {Proceedings},
  publisher         = {Instituto de Informática da UFRGS},
  year              = {2002},
  volume            = {},
  pages             = {149-152},
}