@inproceedings{pubAnais,
  author            = {MORANDI, Diana and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title             = {Processadores para Ensino de Conceitos Básicos de Arquitetura de Computadores},
  booktitle         = {Workshop de Educação em Arquitetura de Computadores - WEAC},
  address           = {Ouro Preto},
  note              = {18th International Symposium on Computer Architecture and High Performance Computing - Workshops},
  publisher         = {SBC},
  year              = {2006},
  volume            = {},
  pages             = {17-24},
}