@inproceedings{pubAnais,
  author            = {CORRÊA, Edgard Faria and ZEFERINO, Cesar Albenes and CARDOZO, Rodrigo S and SUSIN, Altamiro Amadeu and WAGNER, Flávio Rech and CARRO, Luigi},
  title             = {A Heterogeneous Router for Networks-on-Chip},
  booktitle         = {X Int. Workshop IBERCHIP},
  address           = {Cartagena},
  note              = {Memorias (CD-ROM)},
  publisher         = {s.n.},
  year              = {2004},
  volume            = {},
  pages             = {1-6},
}