@inproceedings{pubAnais,
  author            = {ZEFERINO, Cesar Albenes and KREUTZ, Márcio Eduardo and SUSIN, Altamiro Amadeu},
  title             = {RASoC: A Router Soft-Core for Networks-on-Chip},
  booktitle         = {(INT) DESIGN AUTOMATION & TEST IN EUROPE (DATE) - DESIGNER´S FORUM},
  address           = {Paris},
  note              = {Proceedings},
  publisher         = {IEEE Computer Society},
  year              = {2004},
  volume            = {},
  pages             = {198-205},
  doi = {10.1109/DATE.2004.1269230}
}