@inproceedings{pubAnais,
  author            = {FIAMONCINI, Julio Cesar and ZEFERINO, Cesar Albenes},
  title             = {Desenvolvimento de Drivers de Dispositivos para uma Plataforma de Sistema Embarcado},
  booktitle         = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address           = {Itajaí},
  note              = {Anais},
  publisher         = {UNIVALI},
  year              = {2003},
  volume            = {},
  pages             = {-},
}