@inproceedings{pubAnais,
  author            = {SILVA, Marcos Roberto da and PEREIRA, Maicon Carlos and SALVADOR, Caroline Farias and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel and ZEFERINO, Cesar Albenes},
  title             = {AstroFácil: Sistema Computacional Embarcado para Automatização de Telescópios de Pequeno Porte},
  booktitle         = {XV Seminário de Computação},
  address           = {Blumenau},
  note              = {Anais do XV Seminário de Computação},
  publisher         = {FURB},
  year              = {2006},
  volume            = {},
  pages             = {165-176},
}