@inproceedings{pubAnais,
  author            = {PEREIRA, LUCAS M. V. and MELO, DOUGLAS R. and ZEFERINO, CESAR A. and BEZERRA, EDUARDO A.},
  title             = {Analysis of LEON3 systems integration for a Network-on-Chip},
  booktitle         = {2018 IEEE 19th LatinAmerican Test Symposium (LATS)},
  address           = {Sao Paulo},
  note              = {2018 IEEE 19th Latin-American Test Symposium (LATS)},
  publisher         = {IEEE},
  year              = {2018},
  volume            = {},
  pages             = {1-3},
  doi = {10.1109/latw.2018.8349694}
}