@inproceedings{pubAnais,
  author            = {PEREIRA, Rodrigo Vinícius Mendonça and GUTSTEIN, William Simon and FREITAS, Gabriel Goedert and RECALCATTI, Éderson and GUERRA, Jorge Luiz and ZEFERINO, Cesar Albenes},
  title             = {Applying functional verification techinques on the design of an IP-core for an automotive communication protocol},
  booktitle         = {STUDENTS FORUM ON MICROELECTRONICS (SFORUM 2010), 10.},
  address           = {São Paulo},
  note              = {Proceedings...},
  publisher         = {},
  year              = {2010},
  volume            = {},
  pages             = {-},
}