@inproceedings{pubAnais,
  author            = {DORNELES, Ricardo Vargas and RIZZI, Rogério Luiz and ZEFERINO, Cesar Albenes and DIVERIO, Tiaraju Asmuz and NAVAUX, Philippe Alexander Olivier and SUSIN, Altamiro Amadeu and BAMPI, Sergio},
  title             = {Parallel Solution for Shallow Waters Equations Using Data Decomposition},
  booktitle         = {(INT.) WORKSHOP DE SISTEMAS DISTRIBUÍDOS Y PARALELISMO},
  address           = {Santiago},
  note              = {Anales},
  publisher         = {Universidad de Santiago},
  year              = {2000},
  volume            = {},
  pages             = {-},
}