@inproceedings{pubAnais,
  author            = {HEIL, Maiara and ZEFERINO, Cesar Albenes and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel},
  title             = {Sistema Web para gerenciamenro de requisições de um observatório},
  booktitle         = {REUNIÃO ANUAL DA SOCIEDADE ASTRONÔMICA BRASILEIRA, 31.},
  address           = {},
  note              = {Boletim da Sociedade Astronômica Brasileira},
  publisher         = {Sociedade Astronômica Brasileira},
  year              = {2005},
  volume            = {25},
  pages             = {192-192},
}