@inproceedings{pubAnais,
  author            = {SANTO, Frederico Guilherme Mariani do Espírito and ZEFERINO, Cesar Albenes},
  title             = {Projeto, Síntese e Avaliação de Unidades Aritmética Lógica em FPGA},
  booktitle         = {XVII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address           = {Passo Fundo},
  note              = {Anais},
  publisher         = {Editora UPF},
  year              = {2002},
  volume            = {},
  pages             = {-},
}