@inproceedings{pubAnais,
  author            = {PEREIRA, Lucas Martins Veras and MELO, Douglas Rossi and ZEFERINO, Cesar Albenes and BEZERRA, Eduardo Augusto},
  title             = {Análise de alternativas de integração do processador LEON3 em sistemas embarcados},
  booktitle         = {COMPUTER ON THE BEACH (COTB), 8.},
  address           = {Florianópolis},
  note              = {Anais...},
  publisher         = {Univali},
  year              = {2017},
  volume            = {},
  pages             = {1-10},
}