@inproceedings{pubAnais,
  author            = {COLLING, Ivan Eidt and ZEFERINO, Cesar Albenes and PINHEIRO, Humberto and PINHEIRO, José Renes},
  title             = {Simulação do Motor de Indução Baseado no Princípio da Orientação pelo Campo},
  booktitle         = {SALÃO DE INICIAÇÃO CIENTÍFICA},
  address           = {Porto Alegre},
  note              = {Anais},
  publisher         = {Editora da UFRGS},
  year              = {1992},
  volume            = {1},
  pages             = {175-},
}