@inproceedings{pubAnais,
  author            = {VIEIRA, PAULO and ZEFERINO, CESAR and PERES, BRUNO},
  title             = {Bipide Web: Construção de uma Versão Online do Ambiente de Desenvolvimento Integrado Bipide},
  booktitle         = {VI Congresso Brasileiro de Informática na Educação},
  address           = {Recife},
  note              = {},
  publisher         = {},
  year              = {2017},
  volume            = {},
  pages             = {91-},
  doi = {10.5753/cbie.wcbie.2017.91}
}