@inproceedings{pubAnais,
  author            = {VIEIRA, Paulo Viniccius and RAABE, André Luis Alice and ZEFERINO, Cesar Albenes},
  title             = {Bipide: ambiente de desenvolvimento integrado para utilização dos processadores BIP no ensino de programação},
  booktitle         = {SIMPÓSIO BRASILEIRO DE INFORMÁTICA NA EDUCAÇÃO - SBIE 2009, 20.},
  address           = {Florianópolis},
  note              = {Anais...},
  publisher         = {SBC},
  year              = {2009},
  volume            = {},
  pages             = {1-8},
}