@inbook{inbook,
  author    = {ZEFERINO, Cesar Albenes and RAABE, André Luis Alice and VIEIRA, Paulo Viniccius and PEREIRA, Maicon Carlos}, 
  organization = {MARTINS, Carlos Augusto Paiva da Silva; NAVAUX, Philippe Olivier Alexandre; AZEVEDO, Rodolfo Jardim de; KOFUJI, Sérgio Takeo (Org.).},
  title     = {Um Enfoque Interdisciplinar no Ensino de Arquitetura de Computadores},
  booktitle = {Arquitetura de Computadores: educação, ensino e aprendizado},
  address   = {Porto Alegre},
  publisher = {Sociedade Brasileira de Computação (SBC)}, 
  year      = {2012},
  volume    = {},
  edition   = {1},
  pages     = {165-193},
  isbn      = {9788576692638},
}