@inbook{inbook,
  author    = {RECALCATTI, Éderson and PEREIRA, Rodrigo Vinícius Mendonça and ZEFERINO, Cesar Albenes}, 
  organization = {Coordenação do Programa UNIESPAÇO},
  title     = {Uso do protocolo LIN na interconexão de sistemas em satélites artificiais},
  booktitle = {Rumo à independência tecnológica do Programa Espacial Brasileiro - Volume 2},
  address   = {Brasília},
  publisher = {AEB}, 
  year      = {2013},
  volume    = {2},
  edition   = {1a},
  pages     = {19-32},
  isbn      = {9999999999999},
}