@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Introdução a Redes em Chip},
  year   = {2005},
  booktitle  = {XIV Seminário de Computação (SEMINCO 2005)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Computação Embarcada},
  year   = {2006},
  booktitle  = {}
}

@conference{apresentacao,
  author = {CANCIAN, Maiara Heil and ZEFERINO, Cesar Albenes and CANCIAN, Rafael Luiz and TORRES, Roberto Miguel},
  title  = {Sistema Web para Gerenciamento do Acesso a um Observatório Astronômico},
  year   = {2006},
  booktitle  = {Seminário de Computação (SEMINCO 2006)}
}

@conference{apresentacao,
  author = {SILVA, Marcos Roberto da and PEREIRA, Maicon Carlos and SALVADOR, Caroline Farias and TORRES, Roberto Miguel and CANCIAN, Rafael Luiz and ZEFERINO, Cesar Albenes},
  title  = {AstroFácil: Sistema Computacional Embarcado para Automatização de Telescópios de Pequeno Porte},
  year   = {2006},
  booktitle  = {Seminário de Computação (SEMINCO 2006)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Projeto de Redes-em-Chip para Sistemas Multicore},
  year   = {2009},
  booktitle  = {III Semana da Computação (Campus São José)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Mestrado em Computação Aplicada},
  year   = {2009},
  booktitle  = {5a Semana da Computação (Campus Itajaí)}
}

@conference{apresentacao,
  author = {PEREIRA, Rodrigo Vinícius Mendonça and GUTSTEIN, William Simon and FREITAS, Gabriel Goedert and RECALCATTI, Éderson and ZEFERINO, Cesar Albenes},
  title  = {Development of an IP core for the LIN automotive network},
  year   = {2011},
  booktitle  = {1st Workshop on Circuits and Systems Design - WCAS 2011}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Parcerias e capacidade de investimentos em inovação},
  year   = {2010},
  booktitle  = {ProTelecom - Ciclo de Capacitação em Inovação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Mestrado em Computação Aplicada},
  year   = {2011},
  booktitle  = {9a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Mestrado em Computação Aplicada},
  year   = {2011},
  booktitle  = {10a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Mestrado em Computação Aplicada da UNIVALI},
  year   = {2010},
  booktitle  = {7a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes and VEIGA, Fabrício},
  title  = {Provimento de tolerância a faltas em Redes-em-Chip},
  year   = {2010},
  booktitle  = {V Congresso Sul Brasileiro de Computação - SULCOMP}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Introdução à Lógica Programável},
  year   = {1997},
  booktitle  = {Terceiro Ciclo de Palestras e Cursos da Engenharia Elétrica - III CIPEEL}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {O Multicomputador Nó//},
  year   = {1995},
  booktitle  = {IV Seminário Interno de Computação da FURB (SEMINCO 1995)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Conceitos e metodologias para o projeto de circuitos integrados},
  year   = {2003},
  booktitle  = {Semana da Computação 2003}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Redes-em-Chip para sistemas multicore},
  year   = {2008},
  booktitle  = {Semana da Computação 2008}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes and LÜCKE, Herman Adolf Harry},
  title  = {Um multicomputador com sistema experimental de comunicação},
  year   = {1995},
  booktitle  = {VII Simpósio Brasileiro de Arquitetura de Computadores e Processamento de Alto Desempenho (SBAC-BAD 1995)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes and BRUCH, Jaison Valmor and PEREIRA, Thiago Felski and KREUTZ, Márcio Eduardo and SUSIN, Altamiro Amadeu},
  title  = {Avaliação de desempenho de Rede-em-Chip modelada em SystemC},
  year   = {2007},
  booktitle  = {Workshop de Desempenho de Sistemas Computacionais e de Comunicação (WPERFORMANCE 2007)}
}

@conference{apresentacao,
  author = {BRUCH, Jaison Valmor and PIZZONI, Magnos Roberto and ZEFERINO, Cesar Albenes},
  title  = {BrownPepper: a SystemC-based simulator for performance evaluation of Networks-on-Chip},
  year   = {2009},
  booktitle  = {17th IFIP/IEEE International Conference on Very Large Scale Integration (VLSI-SOC 2009)}
}

@conference{apresentacao,
  author = {VEIGA, Fabrício and ZEFERINO, Cesar Albenes},
  title  = {Provimento de tolerância a faltas em Redes-em-Chip},
  year   = {2010},
  booktitle  = {V Congresso Sul Brasileiro de Computação (SULCOMP 2010)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Arquitetura de Redes em Chip},
  year   = {2012},
  booktitle  = {Escola de Microeletrônica e Sistemas Embarcados}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Engenharia de Computação},
  year   = {2011},
  booktitle  = {OPA 2011 - Opção Profissional por Área}
}

@conference{apresentacao,
  author = {FIAMONCINI, Julio Cesar and CANCIAN, Rafael Luiz and ZEFERINO, Cesar Albenes},
  title  = {Desenvolvimento de drivers de dispositivos para uma plataforma de sistema embarcado microcontrolado},
  year   = {2004},
  booktitle  = {IX Simpósio de Informática (SIMS 2004)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes and BAMPI, Sergio and SUSIN, Altamiro Amadeu},
  title  = {A study on interconnection networks for high performance parallel computers},
  year   = {1999},
  booktitle  = {XIV Microelectronics Seminar (SIM 99)}
}

@conference{apresentacao,
  author = {SANTO, Frederico Guilherme Mariani Do Espirito and ZEFERINO, Cesar Albenes and SUSIN, Altamiro Amadeu},
  title  = {Uma arquitetura de roteador parametrizável para a síntese de Redes-em-Chip},
  year   = {2004},
  booktitle  = {IV Congresso Brasileiro de Computação (CBCOMP 2004)}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Mestrado em Computação Aplicada},
  year   = {2014},
  booktitle  = {1a Semana Acadêmica da Engenharia de Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Introdução às Redes-em-Chip},
  year   = {2014},
  booktitle  = {1a Semana Acadêmica da Engenharia de Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Redes-em-Chip e pesquisas no Laboratório de Sistemas Embarcados e Distribuídos},
  year   = {2014},
  booktitle  = {15a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Mestrado em Computação Aplicada},
  year   = {2014},
  booktitle  = {15a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Mestrado em Computação Aplicada},
  year   = {2013},
  booktitle  = {14a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {Introdução às Redes-em-Chip},
  year   = {2013},
  booktitle  = {14a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes and COMUNELLO, Eros and CABRAL, Rodrigo Becke},
  title  = {Painel P&D em Computação Aplicada},
  year   = {2015},
  booktitle  = {Computer on the Beach 2015}
}

@conference{apresentacao,
  author = {ZEFERINO, CESAR},
  title  = {A Importância da Pesquisa na Formação do Mestre Profissional em Gestão de Políticas Públicas},
  year   = {2019},
  booktitle  = {Seminário de Pesquisa em Políticas Públicas 2019}
}

@conference{apresentacao,
  author = {ALBENES ZEFERINO, CESAR},
  title  = {Laboratório de Sistemas Embarcados e Distribuídos},
  year   = {2015},
  booktitle  = {17a Semana da Computação}
}

@conference{apresentacao,
  author = {ZEFERINO, Cesar Albenes},
  title  = {O Mestrado em Computação Aplicada da UNIVALI e a Sociedade Brasileira de Computação},
  year   = {2007},
  booktitle  = {Semana da Computação 2007}
}

