@inbook{zeferino2003introdução,
  author = {Zeferino, Cesar Albenes},
  organization = {GÜNTZEL, José; FRANCO, Denis; REIS, Ricardo.},
  title = {Introdução às Redes-em-chip},
  booktitle = {V Escola de Microeletrônica Sul (LIVRO Texto)},
  address = {Porto Alegre},
  publisher = {SBC},
  year = {2003},
  pages = {93-104},
  isbn = {8588442892}
}

@inbook{zeferino2012enfoque,
  author = {Zeferino, Cesar Albenes and Raabe, André Luis Alice and Vieira, Paulo Viniccius and Pereira, Maicon Carlos},
  organization = {MARTINS, Carlos Augusto Paiva da Silva; NAVAUX, Philippe Olivier Alexandre; AZEVEDO, Rodolfo Jardim de; KOFUJI, Sérgio Takeo (Org.).},
  title = {Um Enfoque Interdisciplinar no Ensino de Arquitetura de Computadores},
  booktitle = {Arquitetura de Computadores: Educação, Ensino e Aprendizado},
  address = {Porto Alegre},
  publisher = {Sociedade Brasileira de Computação (SBC)},
  year = {2012},
  edition = {1},
  pages = {165-193},
  isbn = {9788576692638}
}

@inbook{recalcatti2013uso,
  author = {Recalcatti, Éderson and Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  organization = {Coordenação do Programa UNIESPAÇO},
  title = {Uso do Protocolo Lin na Interconexão de Sistemas em Satélites Artificiais},
  booktitle = {Rumo à Independência Tecnológica do Programa Espacial Brasileiro - Volume 2},
  address = {Brasília},
  publisher = {AEB},
  year = {2013},
  volume = {2},
  edition = {1a},
  pages = {19-32},
  isbn = {9999999999999}
}

