@inproceedings{zeferino1993simple,
  author = {Zeferino, Cesar Albenes and Pinheiro, Humberto},
  title = {A Simple Control Strategy for Shunt Passive Conditioner with Indutive Energy Storage},
  booktitle = {International Conference on Industrial Electronics, Controll and Instrumentation},
  address = {Maui},
  year = {1993},
  volume = {2},
  pages = {1093-1098}
}

@inproceedings{zeferino1996process,
  author = {Zeferino, Cesar Albenes and Fröhlich, Antônio Augusto and Silva, Valéria Alves},
  title = {Process Communication in Nó//},
  booktitle = {International Conference on Information Systems Analysis and Systems},
  address = {Orlando},
  year = {1996},
}

@inproceedings{zeferino1996simulation,
  author = {Zeferino, Cesar Albenes and Freitas Filho, Paulo José de and Merkle, Carla and Boing, Hamilcar and Silva, Valéria Alves},
  title = {A Simulation Model for the Comparision of Two Multicomputer Architectures},
  booktitle = {(INT.) Summer Computer Simulation Conference},
  address = {Portland},
  year = {1996},
  pages = {481-484}
}

@inproceedings{zeferino1995multicomputador,
  author = {Zeferino, Cesar Albenes and Lücke, Herman Adolf Harry and Silva, Valéria Alves},
  title = {Um Multicomputador com Sistema Experimental de Comunicação},
  booktitle = {Simpósio Brasileiro de Arquitetura de Computadores - Processamento de Alto Desempenho},
  address = {Canela},
  publisher = {Editora da UFRGS},
  year = {1995},
  pages = {137-150}
}

@inproceedings{zeferino1999projeto,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu and Carro, Luigi},
  title = {Projeto em Vhdl de uma Rede de Interconexão Experimental},
  booktitle = {(INT.) Workshop Iberchip},
  address = {Lima},
  publisher = {Hozlo S.L.R},
  year = {1999},
  pages = {277-284}
}

@inproceedings{kreutz2001análise,
  author = {Kreutz, Márcio Eduardo and Carro, Luigi and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Análise e Seleção de Redes de Interconexão para Síntese de Sistemas no Ambiente S³e²s},
  booktitle = {(INT.) Workshop Iiberchip},
  address = {Montevideo},
  publisher = {Montevideo},
  year = {2001},
}

@inproceedings{kreutz2001communication,
  author = {Kreutz, Márcio Eduardo and Carro, Luigi and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Communication Architectures for System-on-chip},
  booktitle = {(INT.) Symposium on Integrated Circuits and System Design},
  address = {Pirinópolis},
  publisher = {IEEE Computer Society},
  year = {2001},
  pages = {14-19}
}

@inproceedings{rizzi2000fluvial,
  author = {Rizzi, Rogério Luiz and Dorneles, Ricardo Vargas and Zeferino, Cesar Albenes and Diverio, Tiaraju Asmuz and Navaux, Philippe Alexander Olivier and Susin, Altamiro Amadeu and Bampi, Sergio},
  title = {Fluvial Flow of the Guaíba River - a Parallel Solution for the Shallow Water Equations Model},
  booktitle = {International Meeting on Vector and Parallel Processing (VECPAR - International Meeting on High Performance Computing for Computational Science)},
  address = {Porto},
  publisher = {Faculdade de Engenharia da Universidade do Porto},
  year = {2000},
  volume = {III},
  pages = {885-896}
}

@inproceedings{dorneles2000pc,
  author = {Dorneles, Ricardo Vargas and Rizzi, Rogério Luiz and Zeferino, Cesar Albenes and Diverio, Tiaraju Asmuz and Navaux, Philippe Alexander Olivier and Susin, Altamiro Amadeu and Bampi, Sergio},
  title = {Pc Cluster Implementation of a Mass Transport Two-dimensional Model},
  booktitle = {(INT.) Symposium on Computer Architecture and High Performance Computing},
  address = {São Pedro},
  publisher = {UFSCar},
  year = {2000},
  pages = {191-198}
}

@inproceedings{kreutz2001trends,
  author = {Kreutz, Márcio Eduardo and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Trends in Designing Complex Systems},
  booktitle = {Microelectronics Seminar},
  address = {Santa Maria},
  publisher = {Instituto de Informática da UFRGS},
  year = {2001},
  pages = {89-94}
}

@inproceedings{zeferino2000parallel,
  author = {Zeferino, Cesar Albenes and Rizzi, Rogério Luiz and Dorneles, Ricardo Vargas and Bampi, Sergio and Susin, Altamiro Amadeu},
  title = {Parallel Simulation of the Hydrodynamics of Guaíba River},
  booktitle = {Microelectronics Seminar},
  address = {Torres},
  publisher = {Instituto de Informática da UFRGS},
  year = {2000},
  pages = {22-24}
}

@inproceedings{zeferino1999study,
  author = {Zeferino, Cesar Albenes and Bampi, Sergio and Susin, Altamiro Amadeu},
  title = {A Study on Interconnection Networks for High Performance Parallel Computers},
  booktitle = {Microelectronics Seminar},
  address = {Pelotas},
  publisher = {Instituto de Informática da UFRGS},
  year = {1999},
  pages = {33-40}
}

@inproceedings{dorneles2000parallel,
  author = {Dorneles, Ricardo Vargas and Rizzi, Rogério Luiz and Zeferino, Cesar Albenes and Diverio, Tiaraju Asmuz and Navaux, Philippe Alexander Olivier and Susin, Altamiro Amadeu and Bampi, Sergio},
  title = {Parallel Solution for Shallow Waters Equations Using Data Decomposition},
  booktitle = {(INT.) Workshop de Sistemas Distribuídos y Paralelismo},
  address = {Santiago},
  publisher = {Universidad de Santiago},
  year = {2000},
}

@inproceedings{zeferino1992simulação,
  author = {Zeferino, Cesar Albenes and Pinheiro, Humberto and Pinheiro, José Renes and Colling, Ivan Eidt},
  title = {Simulação Dinâmica do Motor de Indução com Controle Vetorial},
  booktitle = {Jornada de Pesquisa da UFSM},
  address = {Santa Maria},
  publisher = {Editora da UFSM},
  year = {1992},
  volume = {1},
  pages = {565-565}
}

@inproceedings{baldissera1992estudo,
  author = {Baldissera, Fábio Antônio and Pereira, Dalnei da Veiga and Chiesa, Juarez and Raiser, A. G. and Zeferino, Cesar Albenes},
  title = {Estudo do Criocongelamento Progressivo de Células de Medula Óssea Canina Utilizando o Sistema Cryoson},
  booktitle = {Jornada de Pesquisa da UFSM},
  address = {Santa Maria},
  publisher = {Editora da UFSM},
  year = {1992},
  volume = {2},
  pages = {81-81}
}

@inproceedings{colling1992simulação,
  author = {Colling, Ivan Eidt and Zeferino, Cesar Albenes and Pinheiro, Humberto and Pinheiro, José Renes},
  title = {Simulação do Motor de Indução Baseado no Princípio da Orientação pelo Campo},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  publisher = {Editora da UFRGS},
  year = {1992},
  volume = {1},
  pages = {175-}
}

@inproceedings{zeferino1992estudo,
  author = {Zeferino, Cesar Albenes and Baldissera, Fábio Antônio and Pereira, Dalnei da Veiga and Chiesa, Juarez and Raiser, A. G.},
  title = {Estudo do Sistema Cryoson Aplicado ao Congelamento de Medula Óssea Canina},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  publisher = {Editora da UFRGS},
  year = {1992},
  volume = {1},
  pages = {177-177}
}

@inproceedings{zeferino1991desenvolvimento,
  author = {Zeferino, Cesar Albenes and Pinheiro, José Renes},
  title = {Desenvolvimento de um Simulador de Controle Vetorial de Motor de Indução},
  booktitle = {Jornada de Pesquisa da UFSM},
  address = {Santa Maria},
  publisher = {Editora da UFSM},
  year = {1991},
  pages = {183-183}
}

@inproceedings{zeferino1991microcontrolador,
  author = {Zeferino, Cesar Albenes and Pinheiro, José Renes and Rocha, Thomaz Port da},
  title = {O Microcontrolador 80c196 Associado a Inversores},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  publisher = {Editora da UFRGS},
  year = {1991},
  volume = {1},
  pages = {174-174}
}

@inproceedings{zeferino1991desenvolvimento,
  author = {Zeferino, Cesar Albenes and Pinheiro, José Renes},
  title = {Desenvolvimento de um Simulador de Controle Vetorial de Motor de Indução},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  publisher = {Editora da UFRGS},
  year = {1991},
  volume = {1},
  pages = {242-242}
}

@inproceedings{zeferino2002evaluating,
  author = {Zeferino, Cesar Albenes and Greiner, Alain and Susin, Altamiro Amadeu},
  title = {Evaluating On-chip Communication Architectures},
  booktitle = {17th South Symposium on Microelectronics},
  address = {Gramado},
  publisher = {Instituto de Informática da UFRGS},
  year = {2002},
  pages = {136-139}
}

@inproceedings{zeferino2002modelling,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {Modelling Communication on Systems-on-chip},
  booktitle = {17th South Symposium on Microelectronics},
  address = {Gramado},
  publisher = {Instituto de Informática da UFRGS},
  year = {2002},
  pages = {149-152}
}

@inproceedings{zeferino2002study,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {A Study on Communication Issues for Systems-on-chip},
  booktitle = {15th (INT.) Symposium on Integrated Circuits and Systems Design (SBCCI)},
  address = {Porto Alegre},
  publisher = {IEEE Computer Society},
  year = {2002},
  pages = {121-126}
}

@inproceedings{zeferino1998proposal,
  author = {Zeferino, Cesar Albenes},
  title = {Proposal of Interconnect Network Architecture for Multiprocessor Systems and High Level Synthesis},
  booktitle = {Microelectronics Seminar},
  address = {Bento Gonçalves},
  publisher = {Instituto de Informática da UFRGS},
  year = {1998},
  pages = {193-194}
}

@inproceedings{santo2002projeto,
  author = {Santo, Frederico Guilherme Mariani do Espírito and Zeferino, Cesar Albenes},
  title = {Projeto, Síntese e Avaliação de Unidades Aritmética Lógica em Fpga},
  booktitle = {XVII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Passo Fundo},
  publisher = {Editora UPF},
  year = {2002},
}

@inproceedings{zeferino2002models,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {Models for Communication Tradeoffs on Systems-on-chip},
  booktitle = {International Workshop on Ip-based System-on-chip Design},
  address = {Grenoble},
  publisher = {s.n.},
  year = {2002},
  pages = {394-400}
}

@inproceedings{adriahantenaina2003spin,
  author = {Adriahantenaina, Adrijean and Charlery, Hervé and Greiner, Alain and Mortiez, Laurent and Zeferino, Cesar Albenes},
  title = {Spin: a Scalable, Packet Switched, On-chip Micro-network},
  booktitle = {(INT) Design Automation & Test in Europe (DATE) - Designer´s Forum},
  address = {Messe Munich},
  publisher = {IEEE Computer Society},
  year = {2003},
  pages = {70-74},
  doi = {10.1109/DATE.2003.1253808}
}

@inproceedings{cota2003impact,
  author = {Cota, Erika and Kreutz, Márcio Eduardo and Zeferino, Cesar Albenes and Carro, Luigi and Susin, Altamiro Amadeu and Lubaszewski, Marcelo},
  title = {The Impact of Noc Reuse on the Testing of Core-based Systems},
  booktitle = {21st (INT.) IEEE VLSI Test Symposium},
  address = {Napa},
  publisher = {IEEE Press},
  year = {2003},
  pages = {128-133},
  doi = {10.1109/VTEST.2003.1197643}
}

@inproceedings{panato2003tonga,
  author = {Panato, Alex and Cardozo, Rodrigo S and Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espirito and Susin, Altamiro Amadeu and Carro, Luigi},
  title = {Tonga: a Low Cost Router for Nocs},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  publisher = {FEEVALE},
  year = {2003},
  pages = {139-146}
}

@inproceedings{zeferino2003system-on-chip,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {A System-on-chip Interconnection Network},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  publisher = {FEEVALE},
  year = {2003},
  pages = {145-148}
}

@inproceedings{zeferino2003router,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {A Router Architecture for Systems-on-chip},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  publisher = {FEEVALE},
  year = {2003},
  pages = {149-152}
}

@inproceedings{zeferino2003heterogeneous,
  author = {Zeferino, Cesar Albenes and Corrêa, Edgard Faria and Wagner, Flávio Rech and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {A Heterogeneous Router for Networks-on-chip},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  publisher = {FEEVALE},
  year = {2003},
  pages = {153-156}
}

@inproceedings{santo2003distributed,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Distributed Arbiters for Networks-on-chip},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  publisher = {FEEVALE},
  year = {2003},
  pages = {169-172}
}

@inproceedings{zeferino2003socin,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Socin: a Parametric and Scalable Network-on-chip},
  booktitle = {16th (INT.) Symposium on Integrated Circuits and Systems Design (SBCCI)},
  address = {São Paulo},
  publisher = {IEEE CS Press},
  year = {2003},
  pages = {169-174},
  doi = {10.1109/SBCCI.2003.1232824}
}

@inproceedings{santo2003parametric,
  author = {Santo, Frederico Guilherme Mariani do Espírito and Zeferino, Cesar Albenes},
  title = {Parametric Vhdl Models of Arbiters for Networks-on-chip},
  booktitle = {III Student Forum on Microelectronics},
  address = {São Paulo},
  publisher = {FATEC},
  year = {2003},
}

@inproceedings{santo2003modelos,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Modelos Parametrizáveis de Árbitros Distribuídos para a Síntese de Roteadores de Redes-em-chip},
  booktitle = {III Congresso Brasileiro de Computação},
  address = {Itajaí},
  publisher = {UNIVALI-CTTMar},
  year = {2003},
  pages = {717-728}
}

@inproceedings{hostins2003adaptadores,
  author = {Hostins, Higor and Zeferino, Cesar Albenes},
  title = {Adaptadores de Comunicação de Protocolos Padrão para o Protocolo de uma Rede-em-chip},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  publisher = {UNIVALI},
  year = {2003},
}

@inproceedings{machado2003ferramentas,
  author = {Machado, Marcel Antônio de Souca and Zeferino, Cesar Albenes},
  title = {Ferramentas de Apoio ao Projeto de Redes-em-chip},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  publisher = {UNIVALI},
  year = {2003},
}

@inproceedings{santo2003mecanismos,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes},
  title = {Mecanismos de Comunicação para Redes em Chip},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  publisher = {UNIVALI},
  year = {2003},
}

@inproceedings{dalfovo2003desenvolvimento,
  author = {Dalfovo, Edson and Baron, Sidnei and Cancian, Rafael Luiz and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de Sistemas Emvarcados para Controle de Acesso a Ambiente},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  publisher = {UNIVALI},
  year = {2003},
}

@inproceedings{fiamoncini2003desenvolvimento,
  author = {Fiamoncini, Julio Cesar and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de Drivers de Dispositivos para uma Plataforma de Sistema Embarcado},
  booktitle = {XVIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  publisher = {UNIVALI},
  year = {2003},
}

@inproceedings{zeferino2003networks-on-chip,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Networks-on-chip: Architectures and Models to Evaluate Area and Performance},
  booktitle = {Int. IFIP Wg 10.5 Conference on Very Large Scale Integration of System-on-chip},
  address = {Darmstadt},
  publisher = {Technische Universitat Darmstadt},
  year = {2003},
  pages = {449-}
}

@inproceedings{zeferino2004rasoc,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Susin, Altamiro Amadeu},
  title = {Rasoc: a Router Soft-core for Networks-on-chip},
  booktitle = {(INT) Design Automation & Test in Europe (DATE) - Designer´s Forum},
  address = {Paris},
  publisher = {IEEE Computer Society},
  year = {2004},
  pages = {198-205},
  doi = {10.1109/DATE.2004.1269230}
}

@inproceedings{zeferino2003models,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Models to Evaluate Area and Performance of On-chip Interconnection Architectures},
  booktitle = {2nd International Information and Telecommunication Technologies Symposium},
  address = {Florianópolis},
  publisher = {Florianópolis},
  year = {2003},
}

@inproceedings{cardozo2004tonga,
  author = {Cardozo, Rodrigo S and Panato, Alex and Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espirito and Susin, Altamiro Amadeu and Carro, Luigi},
  title = {Tonga: a Low Cost Router for Nocs},
  booktitle = {X Int. Workshop Iberchip},
  address = {Cartagena},
  publisher = {s.n.},
  year = {2004},
  pages = {1-8}
}

@inproceedings{corrêa2004heterogeneous,
  author = {Corrêa, Edgard Faria and Zeferino, Cesar Albenes and Cardozo, Rodrigo S and Susin, Altamiro Amadeu and Wagner, Flávio Rech and Carro, Luigi},
  title = {A Heterogeneous Router for Networks-on-chip},
  booktitle = {X Int. Workshop Iberchip},
  address = {Cartagena},
  publisher = {s.n.},
  year = {2004},
  pages = {1-6}
}

@inproceedings{zeferino2004paris,
  author = {Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espírito and Susin, Altamiro Amadeu},
  title = {Paris: a Parameterizable Interconnect Switch for Networks-on-chip},
  booktitle = {17th (INT.) Symposium on Integrated Circuits and Systems Design (SBCCI)},
  address = {Porto de Galinhas},
  publisher = {ACM Press},
  year = {2004},
  pages = {204-209}
}

@inproceedings{santo2004arquitetura,
  author = {Santo, Frederico Guilherme Mariani do Espírito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Uma Arquitetura de Roteador Parametrizável para a Síntese de Redes-em-chip},
  booktitle = {IV Congresso Brasileiro de Computação},
  address = {Itajaí},
  publisher = {UNIVALI},
  year = {2004},
  pages = {469-474}
}

@inproceedings{zeferino2004fully,
  author = {Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espirito and Susin, Altamiro Amadeu},
  title = {A Fully Parameterizable Network-on-chip Platform},
  booktitle = {19th South Symposium on Microelectronics},
  address = {Ijuí},
  publisher = {UNIJUÍ, Departamento de Tecnologia},
  year = {2004},
  pages = {91-97}
}

@inproceedings{hostins2004propic,
  author = {Hostins, Higor and Fiamoncini, Julio Cesar and Valle Filho, Adhemar Maria do and Zeferino, Cesar Albenes},
  title = {Propic: a Hardware/software Platform for the Synthesis of Microcontroller-based Systems in Fpga},
  booktitle = {4th Students Forum on Microelectronics},
  address = {Porto de Galinhas},
  publisher = {s.n.},
  year = {2004},
}

@inproceedings{zeferino2004developing,
  author = {Zeferino, Cesar Albenes and Pereira, Fabiano Melo and Hostins, Higor},
  title = {Developing of a Vhdl Model of the Pic Microcontroller for Synthesis in Fpga},
  booktitle = {VI INDUSON - Conferência Internacional de Aplicações Industriais},
  address = {Joinville},
  publisher = {UDESC},
  year = {2004},
  pages = {1-5}
}

@inproceedings{hostins2004desenvolvimento,
  author = {Hostins, Higor and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de um Modelo de Microcontrolador Parametrizável em Vhdl para Síntese em Fpga},
  booktitle = {XIX Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Curitiba},
  publisher = {UFPR},
  year = {2004},
}

@inproceedings{santo2004mecanismos,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes},
  title = {Mecanismos de Comunicação para Redes-em-chip},
  booktitle = {III Seminário de Iniciação Científica da UNIVALI},
  address = {BIguaçu},
  publisher = {UNIVALI},
  year = {2004},
  pages = {31-31}
}

@inproceedings{heil2005sistema,
  author = {Heil, Maiara and Zeferino, Cesar Albenes and Cancian, Rafael Luiz and Torres, Roberto Miguel},
  title = {Sistema Web para Gerenciamenro de Requisições de um Observatório},
  booktitle = {Reunião Anual da Sociedade Astronômica Brasileira, 31.},
  publisher = {Sociedade Astronômica Brasileira},
  year = {2005},
  volume = {25},
  pages = {192-192}
}

@inproceedings{zeferino2005web-based,
  author = {Zeferino, Cesar Albenes and Heil, Maiara and Cancian, Rafael Luiz and Torres, Roberto Miguel},
  title = {A Web-based System for Management of the Access to an Astronomical Observatory Through Internet},
  booktitle = {4th International Information and Telecomunication Technologies Symposium (I2TS 2005)},
  address = {Florianópolis},
  year = {2005},
  pages = {130-133}
}

@inproceedings{morandi2006processadores,
  author = {Morandi, Diana and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Processadores para Ensino de Conceitos Básicos de Arquitetura de Computadores},
  booktitle = {Workshop de Educação em Arquitetura de Computadores - WEAC},
  address = {Ouro Preto},
  publisher = {SBC},
  year = {2006},
  pages = {17-24}
}

@inproceedings{silva2006astrofácil,
  author = {Silva, Marcos Roberto da and Pereira, Maicon Carlos and Salvador, Caroline Farias and Cancian, Rafael Luiz and Torres, Roberto Miguel and Zeferino, Cesar Albenes},
  title = {Astrofácil: Sistema Computacional Embarcado para Automatização de Telescópios de Pequeno Porte},
  booktitle = {XV Seminário de Computação},
  address = {Blumenau},
  publisher = {FURB},
  year = {2006},
  pages = {165-176}
}

@inproceedings{cancian2006sistema,
  author = {Cancian, Maiara Heil and Zeferino, Cesar Albenes and Cancian, Rafael Luiz and Torres, Roberto Miguel},
  title = {Sistema Web para Gerenciamento do Acesso a um Observatório Astronômico},
  booktitle = {XV Seminário de Computação},
  address = {Blumenau},
  publisher = {FURB},
  year = {2006},
  pages = {209-219}
}

@inproceedings{zeferino2007avaliação,
  author = {Zeferino, Cesar Albenes and Bruch, Jaison Valmor and Pereira, Thiago Felski and Kreutz, Márcio Eduardo and Susin, Altamiro Amadeu},
  title = {Avaliação de Desempenho de Rede-em-chip Modelada em Systemc},
  booktitle = {Workshop de Desempenho de Sistemas Computacionais e de Comunicação (WPERFORMANCE 2007)},
  address = {Rio de Janeiro},
  publisher = {Sociedade Brasileira de Computação},
  year = {2007},
  pages = {559-578}
}

@inproceedings{pereira2008soft,
  author = {Pereira, Thiago Felski and Zeferino, Cesar Albenes},
  title = {Soft Cores for Performance Evaluation of Nocs in Fpga},
  booktitle = {South Symposium on Microelectronics},
  address = {Bento Gonçalves},
  publisher = {SBC},
  year = {2008},
  pages = {37-40}
}

@inproceedings{bruch2008systemc-based,
  author = {Bruch, Jaison Valmor and Cancian, Rafael Luiz and Zeferino, Cesar Albenes},
  title = {A Systemc-based Environment for Performance Evaluation of Networks-on-chip},
  booktitle = {South Symposium on Microelectronics},
  address = {Bento Gonçalves},
  publisher = {Porto Alegre},
  year = {2008},
  pages = {41-44}
}

@inproceedings{pereira2008architectural,
  author = {Pereira, Maicon Carlos and Zeferino, Cesar Albenes},
  title = {Architectural Specification of a Microcontroller By Using Archc},
  booktitle = {South Symposium on Microelectronics},
  address = {Bento Gonçalves},
  publisher = {SBC},
  year = {2008},
  pages = {99-103}
}

@inproceedings{pereira2008ubip,
  author = {Pereira, Maicon Carlos and Zeferino, Cesar Albenes},
  title = {Ubip: a Simplified Microcontroller Architecture for Education in Embedded Systems Design},
  booktitle = {Ip Based Electronic System Conference & Exhibition - Ip 08},
  address = {Grenoble},
  publisher = {Design and Reuse},
  year = {2008},
  pages = {193-197}
}

@inproceedings{pereira2008set,
  author = {Pereira, Thiago Felski and Zeferino, Cesar Albenes},
  title = {A Set of Vhdl Ips to Evaluate Performance of Networks-on-chip},
  booktitle = {Ip Based Electronic System Conference & Exhibition - Ip 08},
  address = {Grenoble},
  publisher = {Design and Reuse},
  year = {2008},
  pages = {239-243}
}

@inproceedings{pereira2008aplicação,
  author = {Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  title = {Aplicação do Protocolo Lin Como Sub-rede Can},
  booktitle = {Conferência Internacional de Aplicações Industriais (INDUSCON)},
  address = {Poços de Caldas},
  year = {2008},
}

@inproceedings{salvador2009picoblaze,
  author = {Salvador, Caroline Farias and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Picoblaze C: a Compiler for Picoblaze Microcontroller Core},
  booktitle = {South Simposium on Microelectronics, 24.},
  address = {Pelotas},
  publisher = {UFPel},
  year = {2009},
  pages = {45-48}
}

@inproceedings{pizzoni2009performance,
  author = {Pizzoni, Magnos Roberto and Zeferino, Cesar Albenes},
  title = {Performance Evaluation of a Network-on-chip By Using a Systemc-based Simulator},
  booktitle = {South Symposium on Microelectronics, 24.},
  address = {Pelotas},
  publisher = {UFPel},
  year = {2009},
  pages = {169-172}
}

@inproceedings{pereira2009desenvolvimento,
  author = {Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de um Ip Sintetizável para uma Interface Escravo de Rede Lin},
  booktitle = {Workshop Iberchip (IWS 2009), 15.},
  address = {Buenos Aires},
  year = {2009},
  pages = {510-515}
}

@inproceedings{berejuck2009analysis,
  author = {Berejuck, Marcelo Daniel and Zeferino, Cesar Albenes},
  title = {Analysis of the Cost of Implementation Techniques for Qos on a Network-on-chip},
  booktitle = {South Symposium on Microelectronics (SIM 2009), 24.},
  address = {Pelotas},
  publisher = {UFPel},
  year = {2009},
  pages = {165-168}
}

@inproceedings{berejuck2009adding,
  author = {Berejuck, Marcelo Daniel and Zeferino, Cesar Albenes},
  title = {Adding Mechanisms for Qos to a Network-on-chip},
  booktitle = {Symposium on Integrated Circuits and Systems (SBCCI 2009), 22.},
  address = {Natal},
  publisher = {ACM},
  year = {2009},
  pages = {153-158},
  doi = {10.1145/1601896.1601928}
}

@inproceedings{bruch2009brownpepper,
  author = {Bruch, Jaison Valmor and Pizzoni, Magnos Roberto and Zeferino, Cesar Albenes},
  title = {Brownpepper: a Systemc-based Simulator for Performance Evaluation of Networks-on-chip},
  booktitle = {Ifip/ieee Int. Conference on Very Large Scale Integration (VLSI-SOC 2009), 17.},
  address = {Florianópolis},
  publisher = {IFIP/IEEE},
  year = {2009},
  pages = {1-4},
  doi = {10.1109/VLSISOC.2009.6041361}
}

@inproceedings{vieira2009bipide,
  author = {Vieira, Paulo Viniccius and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Bipide: Ambiente de Desenvolvimento Integrado para Utilização dos Processadores Bip no Ensino de Programação},
  booktitle = {Simpósio Brasileiro de Informática na Educação - Sbie 2009, 20.},
  address = {Florianópolis},
  publisher = {SBC},
  year = {2009},
  pages = {1-8}
}

@inproceedings{melo2010desenvolvimento,
  author = {Melo, Douglas Rossi and Zeferino, Cesar Albenes and Berejuck, Marcelo Daniel},
  title = {Desenvolvimento de Aplicação com Requisitos de Qos para Soc Baseado em Noc},
  booktitle = {Iberchip Workshop (IWS 2010), 16.},
  address = {Foz do Iguaçu},
  publisher = {s.n.]},
  year = {2010},
  pages = {60-65}
}

@inproceedings{pires2010verificação,
  author = {Pires, Pablo Pereira and Zeferino, Cesar Albenes},
  title = {Verificação Funcional Aplicada a Redes-em-chip},
  booktitle = {Iberchip Workshop (IWS 2010), 16.},
  address = {Foz do Iguaçu},
  publisher = {s.n.]},
  year = {2010},
  pages = {66-69}
}

@inproceedings{veiga2010implementation,
  author = {Veiga, Fabrício and Zeferino, Cesar Albenes},
  title = {Implementation of Techniques for Fault Tolerance in a Network-on-chip},
  booktitle = {Symposium on Computing Systems (WSCAD-SCC 2010), 11.},
  address = {Petrópolis},
  publisher = {IEEE Computer Society},
  year = {2010},
  pages = {80-87},
  doi = {10.1109/WSCAD-SCC.2010.28}
}

@inproceedings{pizzoni2010development,
  author = {Pizzoni, Magnos Roberto and Pereira, Thiago Felski and Melo, Douglas Rossi and Zeferino, Cesar Albenes},
  title = {Development of Hardware and Software Components for a Platform for Noc Evaluation in Fpga},
  booktitle = {Students Forum on Microelectronics (SFORUM 2010), 10.},
  address = {São Paulo},
  year = {2010},
}

@inproceedings{pereira2010applying,
  author = {Pereira, Rodrigo Vinícius Mendonça and Gutstein, William Simon and Freitas, Gabriel Goedert and Recalcatti, Éderson and Guerra, Jorge Luiz and Zeferino, Cesar Albenes},
  title = {Applying Functional Verification Techinques on the Design of an Ip-core for an Automotive Communication Protocol},
  booktitle = {Students Forum on Microelectronics (SFORUM 2010), 10.},
  address = {São Paulo},
  year = {2010},
}

@inproceedings{pereira2011development,
  author = {Pereira, Rodrigo Vinícius Mendonça and Gutstein, William Simon and Freitas, Gabriel Goedert and Recalcatti, Éderson and Zeferino, Cesar Albenes},
  title = {Development of an Ip Core for the Lin Automotive Network},
  booktitle = {Workshop on Circuits and Systems Design (WCAS 2011), 1.},
  address = {João Pessoa},
  publisher = {UFPB},
  year = {2011},
  volume = {1},
  pages = {1-6}
}

@inproceedings{rech2011bip,
  author = {Rech, Paulo Roberto Machado and Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis Alice},
  title = {Bip Iv: Especificação e Suporte na Ferramenta Bipide},
  booktitle = {Workshop Sobre Educação em Arquitetura de Computadores (WEAC 2011)},
  address = {Vitória},
  year = {2011},
}

@inproceedings{vieira2011bip,
  author = {Vieira, Paulo Viniccius and Rech, Paulo Roberto Machado and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Bip Iv: Ampliando o Potencial Pedagógico da Ferramenta Bipide},
  booktitle = {Simpósio Brasileiro de Informática na Educação},
  address = {Aracajú},
  publisher = {s.n.},
  year = {2011},
  pages = {841-843}
}

@inproceedings{pereira2012basic,
  author = {Pereira, M. C. and Viera, P. V. and Raabe, A. L. A. and Zeferino, C. A.},
  title = {A Basic Processor for Teaching Digital Circuits and Systems Design with Fpga},
  booktitle = {2012 VIII Southern Conference on Programmable Logic (SPL)},
  address = {Bento Goncalves},
  publisher = {IEEE},
  year = {2012},
  pages = {1-194},
  doi = {10.1109/SPL.2012.6211804}
}

@inproceedings{bruch2012evaluation,
  author = {Bruch, Jaison Valmor and Zeferino, Cesar Albenes},
  title = {Evaluation of Architectural Alternatives to Reduce Power Consumption in a Network-on-chip},
  booktitle = {Workshop on Circuits and Systems Design (WCAS 2012), 2.},
  address = {Brasília},
  publisher = {UnB},
  year = {2012},
  pages = {1-6}
}

@inproceedings{melo2013extensible,
  author = {Melo, Douglas Rossi and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Extensible Communication Interface to Socin Network-on-chip},
  booktitle = {South Symposium on Microelectronics (SIM 2013), 28.},
  address = {Porto Alegre},
  publisher = {UFRGS},
  year = {2013},
  pages = {1-4}
}

@inproceedings{pereira2013adding,
  author = {Pereira, Thiago Felski and Zeferino, Cesar Albenes},
  title = {Adding Fault-tolerance to a Network-on-chip},
  booktitle = {South Symposium on Microelectronics (SIM 2013), 28.},
  address = {Porto Alegre},
  publisher = {UFRGS},
  year = {2013},
  pages = {1-4}
}

@inproceedings{melo2013evaluating,
  author = {Melo, Douglas Rossi and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Evaluating the Costs of Communication Services in a Network Interface for a Network-on-chip},
  booktitle = {Workshop on Circuits and Systems Design (WCAS 2013), 3.},
  address = {Curitiba},
  publisher = {SBC},
  year = {2013},
  pages = {1-4}
}

@inproceedings{bomer2013cost,
  author = {Bomer, Rubens Vicente de Liz and Zeferino, Cesar Albenes},
  title = {Cost and Performance Characterization of Communication Mechanisms for Networks-on-chip},
  booktitle = {Microelectronics Students Forum (SFORUM), 13.},
  address = {Curitiba},
  publisher = {SBMicro},
  year = {2013},
  pages = {1-6}
}

@inproceedings{goncalves2013desenvolvimento,
  author = {Goncalves, Hendrig Wernner Maus Santana and Bortoluzzi, Fabrício and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de um Sistema Operacional de Tempo Real para um Microcontrolador Básico},
  booktitle = {Simpósio Brasileiro de Engenharia de Sistemas Computacionais (SBESC 2013), 3.},
  address = {Niterói},
  publisher = {UFF},
  year = {2013},
  pages = {1-6}
}

@inproceedings{baron2013security,
  author = {Baron, Sidnei and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Security Mechanisms to Improve the Availability of a Network-on-chip},
  booktitle = {IEEE International Conference on Electronics, Circuits, and Systems (ICECS 2013), 20.},
  address = {Abu Dhabi},
  publisher = {IEEE},
  year = {2013},
  pages = {609-612},
  doi = {10.1109/ICECS.2013.6815488}
}

@inproceedings{recalcatti2013avaliação,
  author = {Recalcatti, Éderson and Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  title = {Avaliação da Confiabilidade do Protocolo Lin em Aplicações Aeroespaciais},
  booktitle = {Seminário de Iniciação Científica, 12.},
  address = {Itajaí},
  publisher = {Univali},
  year = {2013},
}

@inproceedings{bruch2013codificação,
  author = {Bruch, Jaison Valmor and Zeferino, Cesar Albenes},
  title = {Codificação de Dados Bus-invert Aplicada na Redução do Consumo de Energia na Rede Socin com Avaliação em Tecnologia Asic},
  booktitle = {Seminário de Iniciação Científica, 12.},
  address = {Itajaí},
  publisher = {Univali},
  year = {2013},
}

@inproceedings{silva2014development,
  author = {Silva, Eduardo Alves da and Metzger, Luiz Gustavo and Zeferino, Cesar Albenes},
  title = {On the Development of a Qt-based Multithread Noc Simulator},
  booktitle = {Workshop on Circuits and Systems Design (WCAS), 4.},
  address = {Aracajú},
  publisher = {UFS},
  year = {2014},
  pages = {1-4}
}

@inproceedings{metzger2014modeling,
  author = {Metzger, Luiz Gustavo and Zeferino, Cesar Albenes and Florez, M. J. S.},
  title = {Modeling Attacks on Noc-based Socs},
  booktitle = {Microelectronics Students Forum (SFORUM), 14.},
  address = {Aracajú},
  publisher = {UFS},
  year = {2014},
  pages = {1-3}
}

@inproceedings{viel2014introdução,
  author = {Viel, Felipe and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Introdução à Programação e à Implementação de Processadores por Estudantes do Ensino Médio},
  booktitle = {Workshop de Informática na Escola (WIE), 20.},
  address = {Dourados},
  publisher = {SBC},
  year = {2014},
  pages = {1-10}
}

@inproceedings{baron2014segurança,
  author = {Baron, Sidnei and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Segurança em Redes-em-chip: Mecanismos para Proteger a Rede Socin Contra Ataques de Negação de Serviço},
  booktitle = {Simpósio Brasileiro de Segurança da Informação e Sistemas Computacionais (SBSEG), 14.},
  address = {Belo Horizonte},
  publisher = {SBC},
  year = {2014},
  pages = {647-654}
}

@inproceedings{vieira2013avaliação,
  author = {Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis Alice},
  title = {Avaliação Empírica da Proposta Interdisciplinar de Uso dos Processadores Bip},
  booktitle = {Congresso Brasileiro de Informática na Educação, 2.},
  address = {Campinas},
  publisher = {SBC},
  year = {2013},
  pages = {71-80},
  doi = {10.5753/CBIE.WCBIE.2013.71}
}

@inproceedings{vieira2016aplicação,
  author = {Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis Alice},
  title = {Aplicação de Grupo Focal para Avaliação da Utilização de uma Família de Processadores Simplificados em uma Disciplina de Compiladores},
  booktitle = {Computer on the Beach (COTB), 7.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2016},
  pages = {232-241}
}

@inproceedings{viel2017module,
  author = {Viel, Felipe and Zeferino, Cesar Albenes},
  title = {A Module for Remote Reconfiguration of Fpgas in Satellites},
  booktitle = {Iberchip Workshop (IWS)},
  address = {Barilhoce},
  year = {2017},
  volume = {1},
  pages = {50-53}
}

@inproceedings{gaya2017amba-ahb,
  author = {Gaya, Fernando Luis and Zeferino, Cesar Albenes and Melo, Douglas Rossi and Bezerra, Eduardo Augusto},
  title = {Amba-ahb Network Interface for Core Interconnection in a Network-on-chip},
  booktitle = {Iberchip Workshop (IWS)},
  address = {Bariloche},
  year = {2017},
  pages = {82-85}
}

@inproceedings{silva2017análise,
  author = {Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {Análise Arquitetural Comparativa do Desempenho de Redes-em-chip Baseada em Simulação},
  booktitle = {Simpósio de Sistemas Computacionais de Auto Desempenho (WSCAD), 18.},
  address = {Campinas},
  publisher = {SBC},
  year = {2017},
  pages = {268-279}
}

@inproceedings{pereira2017análise,
  author = {Pereira, Lucas Martins Veras and Melo, Douglas Rossi and Zeferino, Cesar Albenes and Bezerra, Eduardo Augusto},
  title = {Análise de Alternativas de Integração do Processador Leon3 em Sistemas Embarcados},
  booktitle = {Computer on the Beach (COTB), 8.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2017},
  pages = {1-10}
}

@inproceedings{sopran2017análise,
  author = {Sopran, Robson and Melo, Douglas Rossi and Zeferino, Cesar Albenes and Bezerra, Eduardo Augusto},
  title = {Análise Comparativa do Custo e do Desempenho de um Algoritmo de Criptografia para Sistemas Embarcados Explorando o Particionamento Hardware/software},
  booktitle = {Computer on the Beach (COTB), 8.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2017},
  pages = {1-10}
}

@inproceedings{vargasjunior2017produção,
  author = {Vargas Junior, S. and Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {Produção de Material Instrucional para o Ambiente de Simulação Redscarf},
  booktitle = {Computer on the Beach (COTB), 8.},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2017},
  pages = {1-10}
}

@inproceedings{peres2017simulador,
  author = {Peres, Bruno and Zeferino, Cesar and Vieira, Paulo},
  title = {Simulador Web para a Família de Processadores Bip},
  booktitle = {XXVIII Simpósio Brasileiro de Informática na Educação Sbie (BRAZILIAN Symposium on Computers in Education)},
  address = {Recife},
  year = {2017},
  pages = {827-836},
  doi = {10.5753/cbie.sbie.2017.827}
}

@inproceedings{vieira2017bipide,
  author = {Vieira, Paulo and Zeferino, Cesar and Peres, Bruno},
  title = {Bipide Web: Construção de uma Versão Online do Ambiente de Desenvolvimento Integrado Bipide},
  booktitle = {VI Congresso Brasileiro de Informática na Educação},
  address = {Recife},
  year = {2017},
  pages = {91-},
  doi = {10.5753/cbie.wcbie.2017.91}
}

@inproceedings{bruch2017deadline,
  author = {Bruch, Jaison Valmor and Silva, Eduardo Alves da and Zeferino, Cesar Albenes and Indrusiak, Leandro Soares},
  title = {Deadline, Energy and Buffer-aware Task Mapping Optimization in Noc-based Socs Using Genetic Algorithms},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  publisher = {SBC},
  year = {2017},
  pages = {86-93},
  doi = {10.1109/sbesc.2017.18}
}

@inproceedings{silva2017redscarf,
  author = {Silva, Eduardo Alves da and Menegasso, Daniel and Vargas, Sergio and Zeferino, Cesar Albenes},
  title = {Redscarf: a User-friendly Multi-platform Network-on-chip Simulator},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  publisher = {SBC},
  year = {2017},
  pages = {71-78},
  doi = {10.1109/sbesc.2017.16}
}

@inproceedings{silva2017confidentiality,
  author = {Silva, Marcos Roberto and Zeferino, Cesar Albenes},
  title = {Confidentiality and Authenticity in a Platform Based on Network-on-chip},
  booktitle = {2017 VII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Curitiba},
  publisher = {IEEE},
  year = {2017},
  pages = {225-230},
  doi = {10.1109/SBESC.2017.38}
}

@inproceedings{weidle2018hardware,
  author = {Weidle, Guilherme F. and Viel, Felipe and De Melo, Douglas R. and Zeferino, Cesar A.},
  title = {A Hardware Accelerator for Anisotropic Diffusion Filtering in Fpga},
  booktitle = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address = {Florence},
  publisher = {IEEE},
  year = {2018},
  pages = {1-4},
  doi = {10.1109/iscas.2018.8351279}
}

@inproceedings{pereira2018analysis,
  author = {Pereira, Lucas M. V. and Melo, Douglas R. and Zeferino, Cesar A. and Bezerra, Eduardo A.},
  title = {Analysis of Leon3 Systems Integration for a Network-on-chip},
  booktitle = {2018 IEEE 19th Latinamerican Test Symposium (LATS)},
  address = {Sao Paulo},
  publisher = {IEEE},
  year = {2018},
  pages = {1-3},
  doi = {10.1109/latw.2018.8349694}
}

@inproceedings{santos2018mecanismo,
  author = {Santos, Marciel de Liz and Zeferino, Cesar and Wangham, Michelle Silva},
  title = {Mecanismo de Verificação de Integridade de Software Baseado em Bios Uefi},
  booktitle = {36o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC)},
  address = {Campos do Jordão},
  publisher = {SBC},
  year = {2018},
  volume = {1},
  pages = {1-14}
}

@inproceedings{vargasjunior2018análise,
  author = {Vargas Junior, S. and Silva, Eduardo Alves da and Zeferino, Cesar},
  title = {Análise do Tráfego Interno em uma Rede-em-chip por Meio de Simulação},
  booktitle = {9o Computer on the Beach (COTB)},
  address = {Florianópolis},
  publisher = {Univali},
  year = {2018},
  volume = {1},
  pages = {1-10}
}

@inproceedings{viel2018internet,
  author = {Viel, Felipe and Silva, Luis A. and Valderi Leithardt, R. Q. and Zeferino, Cesar A.},
  title = {Internet of Things: Concepts, Architectures and Technologies},
  booktitle = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address = {São Paulo},
  publisher = {IEEE},
  year = {2018},
  pages = {909-916},
  doi = {10.1109/induscon.2018.8627298}
}

@inproceedings{ochoa2018data,
  author = {Ochoa, Iago Sestrem and Leithardt, Valderi R. Q. and Zeferino, Cesar Albenes and Silva, Jorge Sa},
  title = {Data Transmission Performance Analysis with Smart Grid Protocol and Cryptography Algorithms},
  booktitle = {2018 13th IEEE International Conference on Industry Applications (INDUSCON)},
  address = {São Paulo},
  publisher = {IEEE},
  year = {2018},
  pages = {482-486},
  doi = {10.1109/INDUSCON.2018.8627195}
}

@inproceedings{pereira2019low-cost,
  author = {Pereira, Lucas M. V. and Santos, Douglas A. and Zeferino, Cesar A. and Melo, Douglas R.},
  title = {A Low-cost Hardware Accelerator for Ccsds 123 Predictor in Fpga},
  booktitle = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address = {Sapporo},
  publisher = {IEEE},
  year = {2019},
  pages = {1-5},
  doi = {10.1109/iscas.2019.8702428}
}

@inproceedings{demelo2019analyzing,
  author = {De Melo, Douglas Rossi and Albenes Zeferino, Cesar and Dilillo, Luigi and Bezerra, Eduardo Augusto},
  title = {Analyzing the Error Propagation in a Parameterizable Network-on-chip Router},
  booktitle = {2019 IEEE Latin American Test Symposium (LATS)},
  address = {Santiago},
  publisher = {IEEE},
  year = {2019},
  pages = {1-6},
  doi = {10.1109/latw.2019.8704580}
}

@inproceedings{ochoa2019experimental,
  author = {Ochoa, Iago Sestrem and Piemontez, Rafael Alexandre and Martins, Lucas Amilton and Leithardt, Valderi Reis Quietinho and Zeferino, Cesar},
  title = {Experimental Analysis of the Processing Cost of Ethereum Blockchain in a Private Network},
  booktitle = {II Workshop Blockchain: Teoria, Tecnologias e Aplicações (WBLOCKCHAIN 2019)},
  address = {Gramado},
  publisher = {SBC},
  year = {2019},
  pages = {16-28}
}

@inproceedings{sborz2019custom,
  author = {Sborz, Guilherme A. M. and Pohl, Guilherme A. and Viel, Felipe and Zeferino, Cesar A.},
  title = {A Custom Processor for an Fpga-based Platform for Automatic License Plate Recognition},
  booktitle = {The 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  publisher = {ACM Press},
  year = {2019},
  pages = {1-6},
  doi = {10.1145/3338852.3339867}
}

@inproceedings{martins2019svm-based,
  author = {Martins, Lucas A. and Sborz, Guilherme A. M. and Viel, Felipe and Zeferino, Cesar A.},
  title = {An Svm-based Hardware Accelerator for Onboard Classification of Hyperspectral Images},
  booktitle = {The 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  publisher = {ACM Press},
  year = {2019},
  pages = {1-6},
  doi = {10.1145/3338852.3339869}
}

@inproceedings{ochoa2019privacy,
  author = {Ochoa, Iago and Calbusch, Leonardo and Viecelli, Karize and De Paz, Juan and Leithardt, Valderi and Zeferino, Cesar},
  title = {Privacy in the Internet of Things: a Study to Protect User's Data in Lpr Systems Using Blockchain},
  booktitle = {2019 17th International Conference on Privacy, Security and Trust (PST)},
  address = {Fredericton},
  publisher = {IEEE},
  year = {2019},
  pages = {1-5},
  doi = {10.1109/pst47121.2019.8949076}
}

@inproceedings{duarte2019architecture,
  author = {Duarte, Luiz Fernando Heidrich and Zeferino, Cesar Albenes and Teive, Raimundo Celeste Ghizoni},
  title = {An Architecture for Delivering Graphical Web Applications in Constrained Iot Devices},
  booktitle = {2019 IX Brazilian Symposium on Computing Systems Engineering (SBESC)},
  address = {Natal},
  publisher = {IEEE},
  year = {2019},
  pages = {1-8},
  doi = {10.1109/SBESC49506.2019.9046075}
}

@inproceedings{santos2020low-cost,
  author = {Santos, Douglas Almeida and Luza, Lucas Matana and Zeferino, Cesar Albenes and Dilillo, Luigi and Melo, Douglas Rossi},
  title = {A Low-cost Fault-tolerant Risc-v Processor for Space Systems},
  booktitle = {2020 15th Design & Technology of Integrated Systems in Nanoscale Era (DTIS)},
  address = {Marrakech},
  publisher = {IEEE},
  year = {2020},
  pages = {1-5},
  doi = {10.1109/DTIS48698.2020.9081185}
}

@inproceedings{melo2018implementation,
  author = {Melo, Douglas Rossi and Zeferino, Cesar Albenes and Ramos, António Luis Lopes and Dilillo, Luigi and Bezerra, Eduardo Augusto},
  title = {Implementation of Fault Tolerance Techniques for Integrated Network Interfaces},
  booktitle = {Latin American Cubesat Workshop (LACW)},
  address = {Ubatuba},
  year = {2018},
  volume = {2},
  pages = {387-394}
}

@inproceedings{frantz2009gerador,
  author = {Frantz, Lúcio and Zeferino, Cesar Albenes},
  title = {Gerador de Tráfego para Redes-em-chip Baseado no Picoblaze},
  booktitle = {Conferência Ibérica de Sistemas e Tecnologias de Informação},
  address = {Póvoa de Varzim},
  publisher = {FEUP},
  year = {2009},
}

