@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Introdução a Redes em Chip},
  year = {2005},
  booktitle = {Xiv Seminário de Computação (Seminco 2005)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Computação Embarcada},
  year = {2006},
  booktitle = {}
}

@conference{apresentacao,
  author = {Cancian, Maiara Heil and Zeferino, Cesar Albenes and Cancian, Rafael Luiz and Torres, Roberto Miguel},
  title = {Sistema Web para Gerenciamento do Acesso a um Observatório Astronômico},
  year = {2006},
  booktitle = {Seminário de Computação (Seminco 2006)}
}

@conference{apresentacao,
  author = {Silva, Marcos Roberto da and Pereira, Maicon Carlos and Salvador, Caroline Farias and Torres, Roberto Miguel and Cancian, Rafael Luiz and Zeferino, Cesar Albenes},
  title = {Astrofácil: Sistema Computacional Embarcado para Automatização de Telescópios de Pequeno Porte},
  year = {2006},
  booktitle = {Seminário de Computação (Seminco 2006)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Projeto de Redes-em-chip para Sistemas Multicore},
  year = {2009},
  booktitle = {Iii Semana da Computação (Campus São José)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Mestrado em Computação Aplicada},
  year = {2009},
  booktitle = {5a Semana da Computação (Campus Itajaí)}
}

@conference{apresentacao,
  author = {Pereira, Rodrigo Vinícius Mendonça and Gutstein, William Simon and Freitas, Gabriel Goedert and Recalcatti, Éderson and Zeferino, Cesar Albenes},
  title = {Development of an Ip Core for the Lin Automotive Network},
  year = {2011},
  booktitle = {1st Workshop on Circuits and Systems Design - Wcas 2011}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Parcerias e Capacidade de Investimentos em Inovação},
  year = {2010},
  booktitle = {Protelecom - Ciclo de Capacitação em Inovação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Mestrado em Computação Aplicada},
  year = {2011},
  booktitle = {9a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Mestrado em Computação Aplicada},
  year = {2011},
  booktitle = {10a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Mestrado em Computação Aplicada da Univali},
  year = {2010},
  booktitle = {7a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes and Veiga, Fabrício},
  title = {Provimento de Tolerância a Faltas em Redes-em-chip},
  year = {2010},
  booktitle = {V Congresso Sul Brasileiro de Computação - Sulcomp}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Introdução à Lógica Programável},
  year = {1997},
  booktitle = {Terceiro Ciclo de Palestras e Cursos da Engenharia Elétrica - Iii Cipeel}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {O Multicomputador Nó//},
  year = {1995},
  booktitle = {Iv Seminário Interno de Computação da Furb (Seminco 1995)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Conceitos e Metodologias para o Projeto de Circuitos Integrados},
  year = {2003},
  booktitle = {Semana da Computação 2003}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Redes-em-chip para Sistemas Multicore},
  year = {2008},
  booktitle = {Semana da Computação 2008}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes and Lücke, Herman Adolf Harry},
  title = {Um Multicomputador com Sistema Experimental de Comunicação},
  year = {1995},
  booktitle = {Vii Simpósio Brasileiro de Arquitetura de Computadores e Processamento de Alto Desempenho (Sbac-bad 1995)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes and Bruch, Jaison Valmor and Pereira, Thiago Felski and Kreutz, Márcio Eduardo and Susin, Altamiro Amadeu},
  title = {Avaliação de Desempenho de Rede-em-chip Modelada em Systemc},
  year = {2007},
  booktitle = {Workshop de Desempenho de Sistemas Computacionais e de Comunicação (Wperformance 2007)}
}

@conference{apresentacao,
  author = {Bruch, Jaison Valmor and Pizzoni, Magnos Roberto and Zeferino, Cesar Albenes},
  title = {Brownpepper: a Systemc-based Simulator for Performance Evaluation of Networks-on-chip},
  year = {2009},
  booktitle = {17th Ifip/ieee International Conference on Very Large Scale Integration (Vlsi-soc 2009)}
}

@conference{apresentacao,
  author = {Veiga, Fabrício and Zeferino, Cesar Albenes},
  title = {Provimento de Tolerância a Faltas em Redes-em-chip},
  year = {2010},
  booktitle = {V Congresso Sul Brasileiro de Computação (Sulcomp 2010)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Arquitetura de Redes em Chip},
  year = {2012},
  booktitle = {Escola de Microeletrônica e Sistemas Embarcados}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Engenharia de Computação},
  year = {2011},
  booktitle = {Opa 2011 - Opção Profissional por Área}
}

@conference{apresentacao,
  author = {Fiamoncini, Julio Cesar and Cancian, Rafael Luiz and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de Drivers de Dispositivos para uma Plataforma de Sistema Embarcado Microcontrolado},
  year = {2004},
  booktitle = {Ix Simpósio de Informática (Sims 2004)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes and Bampi, Sergio and Susin, Altamiro Amadeu},
  title = {A Study on Interconnection Networks for High Performance Parallel Computers},
  year = {1999},
  booktitle = {Xiv Microelectronics Seminar (Sim 99)}
}

@conference{apresentacao,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Uma Arquitetura de Roteador Parametrizável para a Síntese de Redes-em-chip},
  year = {2004},
  booktitle = {Iv Congresso Brasileiro de Computação (Cbcomp 2004)}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Mestrado em Computação Aplicada},
  year = {2014},
  booktitle = {1a Semana Acadêmica da Engenharia de Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Introdução às Redes-em-chip},
  year = {2014},
  booktitle = {1a Semana Acadêmica da Engenharia de Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Redes-em-chip e Pesquisas no Laboratório de Sistemas Embarcados e Distribuídos},
  year = {2014},
  booktitle = {15a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Mestrado em Computação Aplicada},
  year = {2014},
  booktitle = {15a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Mestrado em Computação Aplicada},
  year = {2013},
  booktitle = {14a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {Introdução às Redes-em-chip},
  year = {2013},
  booktitle = {14a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes and Comunello, Eros and Cabral, Rodrigo Becke},
  title = {Painel P&d em Computação Aplicada},
  year = {2015},
  booktitle = {Computer on the Beach 2015}
}

@conference{apresentacao,
  author = {Zeferino, Cesar},
  title = {A Importância da Pesquisa na Formação do Mestre Profissional em Gestão de Políticas Públicas},
  year = {2019},
  booktitle = {Seminário de Pesquisa em Políticas Públicas 2019}
}

@conference{apresentacao,
  author = {Albenes Zeferino, Cesar},
  title = {Laboratório de Sistemas Embarcados e Distribuídos},
  year = {2015},
  booktitle = {17a Semana da Computação}
}

@conference{apresentacao,
  author = {Zeferino, Cesar Albenes},
  title = {O Mestrado em Computação Aplicada da Univali e a Sociedade Brasileira de Computação},
  year = {2007},
  booktitle = {Semana da Computação 2007}
}

