@article{article,
  author = {Kreutz, Márcio Eduardo and Zeferino, Cesar Albenes and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {Análise e Seleção de Redes de Interconexão para Síntese de Sistemas no Ambiente S3e2s},
  journal = {Revista de Informática Teórica e Aplicada (Impresso)},
  year = {2001},
  pages = {83-101},
  volume = {8}
}

@article{article,
  author = {Santo, Frederico Guilherme Mariani do Espírito and Zeferino, Cesar Albenes},
  title = {Projeto e Avaliação de Árbitros para Redes-em-chip},
  journal = {Hífen (Uruguaiana)},
  year = {2002},
  pages = {81-86},
  volume = {26}
}

@article{article,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Modelos Parametrizáveis de Árbitros Centralizados para a Síntese de Redes-em-chip},
  journal = {Hífen (Uruguaiana)},
  year = {2003},
  pages = {91-96},
  volume = {}
}

@article{article,
  author = {Fiamoncini, Julio Cesar and Cancian, Rafael Luiz and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de Drivers de Dispositivos para uma Plataforma de Sistema Embarcado Microcontrolado},
  journal = {Hífen (Uruguaiana)},
  year = {2004},
  pages = {83-88},
  volume = {28}
}

@article{article,
  author = {Heil, Maiara and Zeferino, Cesar Albenes and Torres, Roberto Miguel and Cancian, Rafael Luiz},
  title = {Escalonamento de Requisições em um Sistema para Gerenciamento do Acesso a um Observatório Remoto},
  journal = {Hífen (Uruguaiana)},
  year = {2005},
  pages = {243-250},
  volume = {}
}

@article{article,
  author = {Morandi, Diana and Pereira, Maicon Carlos and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Um Processador Básico para o Ensino de Conceitos de Arquitetura e Organização de Computadores},
  journal = {Hífen (Uruguaiana)},
  year = {2006},
  pages = {73-80},
  volume = {30}
}

@article{article,
  author = {Vieira, Paulo Viniccius and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Bipide - Ambiente de Desenvolvimento Integrado para a Arquitetura dos Processadores Bip},
  journal = {Revista Brasileira de Informática na Educação},
  year = {2010},
  pages = {32-43},
  volume = {18},
  doi = {10.5753/rbie.2010.18.01.32}
}

@article{article,
  author = {Vieira, Paulo Viniccius and Rech, Paulo Roberto Machado and Mensch, Roney Carlos and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Estendendo a Arquitetura dos Processadores Bip para Ampliar o Seu Potencial de Uso em Disciplinas de Introdução a Programação},
  journal = {International Journal of Computer Architecture Education},
  year = {2012},
  pages = {1-10},
  volume = {1}
}

@article{article,
  author = {Baron, Sidnei and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Segurança em Redes-em-chip: Conceitos e Revisão do Estado da Arte},
  journal = {Revista de Informática Teórica e Aplicada: Rita},
  year = {2014},
  pages = {110-},
  volume = {21},
  doi = {10.22456/2175-2745.43510}
}

@article{article,
  author = {Melo, Douglas Rossi and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Xiru: Interface de Rede Extensível para Integração de Núcleos a uma Rede-em-chip},
  journal = {Revista de Informática Teórica e Aplicada: Rita},
  year = {2014},
  pages = {10-},
  volume = {21},
  doi = {10.22456/2175-2745.43468}
}

@article{article,
  author = {Oliveira Jr., Nereu Pires de and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Implementando Suporte a Novas Linguagens de Programação e Outros Idiomas no Ambiente de Desenvolvimento Integrado Bipide},
  journal = {International Journal of Computer Architecture Education},
  year = {2014},
  pages = {5-8},
  volume = {3}
}

@article{article,
  author = {Vieira, Paulo Viniccius and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Projeto Bip: Impactos de 10 Anos de Uso de uma Proposta Interdisciplinar de Ensino de Computação},
  journal = {International Journal of Computer Architecture Education},
  year = {2016},
  pages = {32-37},
  volume = {5}
}

@article{article,
  author = {Pereira, Thiago Felski and Melo, Douglas Rossi and Bezerra, Eduardo Augusto and Zeferino, Cesar Albenes},
  title = {Mechanisms to Provide Fault Tolerance to a Network-on-chip},
  journal = {Ieee Latin America Transactions},
  year = {2017},
  pages = {1034-1042},
  volume = {15},
  doi = {10.1109/tla.2017.7932690}
}

@article{article,
  author = {Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis},
  title = {Avaliação Empírica da Proposta Interdisciplinar de Uso dos Processadores Bip},
  journal = {Revista Brasileira de Informática na Educação},
  year = {2015},
  pages = {99-110},
  volume = {23},
  doi = {10.5753/rbie.2015.23.02.99}
}

@article{article,
  author = {Viel, Felipe and Weidle Jr., Guilherme Frederico and Zeferino, Cesar Albenes},
  title = {Sistema Integrado para o Processamento do Filtro de Difusão Anisotrópica em Fpga},
  journal = {Revista de Sistemas e Computação - Rsc},
  year = {2017},
  pages = {406-424},
  volume = {7}
}

@article{article,
  author = {Da Silva, Eduardo A. and Kreutz, Márcio E. and Zeferino, Cesar A.},
  title = {Redscarf: an Open-source Multi-platform Simulation Environment for Performance Evaluation of Networks-on-chip},
  journal = {Journal of Systems Architecture},
  year = {2019},
  pages = {101633-101648},
  volume = {99},
  doi = {10.1016/j.sysarc.2019.101633}
}

@article{article,
  author = {Alves da Silva, Eduardo and Kreutz, Márcio Eduardo and Zeferino, Cesar Albenes},
  title = {Experimental Data From the Simulation of On-chip Communication Architectures Using Redscarf Simulation Environment},
  journal = {Data in Brief},
  year = {2019},
  pages = {104725-104738},
  volume = {1},
  doi = {10.1016/j.dib.2019.104725}
}

@article{article,
  author = {Melo, Douglas R. and Zeferino, Cesar A. and Dilillo, Luigi and Bezerra, Eduardo A.},
  title = {Maximizing the Inner Resilience of a Network-on-chip Through Router Controllers Design},
  journal = {Sensors},
  year = {2019},
  pages = {5416-},
  volume = {19},
  doi = {10.3390/s19245416}
}

@article{article,
  author = {Leithardt, Valderi Reis Quietinho and Santos, Douglas Almeida dos and Silva, Luis Augusto and Viel, Felipe and Zeferino, Cesar and Silva, Jorge Sá},
  title = {A Solution for Dynamic Management of User Profiles in Iot Environments},
  journal = {Ieee Latin America Transactions},
  year = {2020},
  pages = {1193-1199},
  volume = {18},
  doi = {10.1109/TLA.2020.9099759}
}

@article{article,
  author = {Viel, Felipe and Augusto Silva, Luis and Leithardt, Valderi Reis Quietinho and De Paz Santana, Juan Francisco and Celeste Ghizoni Teive, Raimundo and Albenes Zeferino, Cesar},
  title = {An Efficient Interface for the Integration of Iot Devices with Smart Grids},
  journal = {Sensors},
  year = {2020},
  pages = {2849-},
  volume = {20},
  doi = {10.3390/s20102849}
}

@article{article,
  author = {Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {Uma Análise Sobre Ferramentas de Redes-em-chip e Seus Recursos para Uso no Ensino},
  journal = {International Journal of Computer Architecture Education},
  year = {2015},
  pages = {29-32},
  volume = {4}
}

