@inbook{chapter,
  author = {Zeferino, Cesar Albenes},
  organization = {Güntzel, José; Franco, Denis; Reis, Ricardo.},
  title = {Introdução às Redes-em-chip},
  booktitle = {V Escola de Microeletrônica Sul (Livro Texto)},
  address = {Porto Alegre},
  publisher = {Sbc},
  year = {2003},
  volume = {},
  edition = {},
  pages = {93-104},
  isbn = {8588442892}
}

@inbook{chapter,
  author = {Zeferino, Cesar Albenes and Raabe, André Luis Alice and Vieira, Paulo Viniccius and Pereira, Maicon Carlos},
  organization = {Martins, Carlos Augusto Paiva da Silva; Navaux, Philippe Olivier Alexandre; Azevedo, Rodolfo Jardim De; Kofuji, Sérgio Takeo (Org.).},
  title = {Um Enfoque Interdisciplinar no Ensino de Arquitetura de Computadores},
  booktitle = {Arquitetura de Computadores: Educação, Ensino e Aprendizado},
  address = {Porto Alegre},
  publisher = {Sociedade Brasileira de Computação (Sbc)},
  year = {2012},
  volume = {},
  edition = {1},
  pages = {165-193},
  isbn = {9788576692638}
}

@inbook{chapter,
  author = {Recalcatti, Éderson and Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  organization = {Coordenação do Programa Uniespaço},
  title = {Uso do Protocolo Lin na Interconexão de Sistemas em Satélites Artificiais},
  booktitle = {Rumo à Independência Tecnológica do Programa Espacial Brasileiro - Volume 2},
  address = {Brasília},
  publisher = {Aeb},
  year = {2013},
  volume = {2},
  edition = {1a},
  pages = {19-32},
  isbn = {9999999999999}
}

