@book{book,
  author = {Rosa Junior, Leomar Soares da and Agostini, Luciano Volcan and Zeferino, Cesar Albenes and Boemo, Eduardo and Glesner, Manfred},
  title = {Proceedings of the 8th Southern Programmable Logic Conference},
  edition = {1},
  address = {Bento Gonçalves},
  publisher = {Ufpel},
  year = {2012},
  volume = {},
  series = {},
  pages = {258},
  isbn = {9781467301855}
}

@book{book,
  author = {Zeferino, Cesar and Melo, Ana Cláudia Reiser and Vieira, Adriana Dalçoquio and Mafra, Isadora Siqueira and Perez, Lilian Helena Franzen and Sborz, Guilherme Augusto},
  title = {Anais do 18o Seminário de Iniciação Científica e da 7a Mostra Científica de Integração Pós-graduação e Graduação},
  edition = {18},
  address = {Itajaí},
  publisher = {Universidade do Vale do Itajaí},
  year = {2019},
  volume = {1},
  series = {},
  pages = {242},
  isbn = {1983117x}
}

