@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Pinheiro, Humberto},
  title = {A Simple Control Strategy for Shunt Passive Conditioner with Indutive Energy Storage},
  booktitle = {International Conference on Industrial Electronics, Controll and Instrumentation},
  address = {Maui},
  note = {Proceedings},
  publisher = {},
  year = {1993},
  volume = {2},
  pages = {1093-1098}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Fröhlich, Antônio Augusto and Silva, Valéria Alves},
  title = {Process Communication in Nó//},
  booktitle = {International Conference on Information Systems Analysis and Systems},
  address = {Orlando},
  note = {Proceedings},
  publisher = {},
  year = {1996},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Freitas Filho, Paulo José de and Merkle, Carla and Boing, Hamilcar and Silva, Valéria Alves},
  title = {A Simulation Model for the Comparision of Two Multicomputer Architectures},
  booktitle = {(Int.) Summer Computer Simulation Conference},
  address = {Portland},
  note = {Proceedings},
  publisher = {},
  year = {1996},
  volume = {},
  pages = {481-484}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Lücke, Herman Adolf Harry and Silva, Valéria Alves},
  title = {Um Multicomputador com Sistema Experimental de Comunicação},
  booktitle = {Simpósio Brasileiro de Arquitetura de Computadores - Processamento de Alto Desempenho},
  address = {Canela},
  note = {Anais},
  publisher = {Editora da Ufrgs},
  year = {1995},
  volume = {},
  pages = {137-150}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu and Carro, Luigi},
  title = {Projeto em Vhdl de uma Rede de Interconexão Experimental},
  booktitle = {(Int.) Workshop Iberchip},
  address = {Lima},
  note = {Memorias},
  publisher = {Hozlo S.l.r},
  year = {1999},
  volume = {},
  pages = {277-284}
}

@inproceedings{pubAnais,
  author = {Kreutz, Márcio Eduardo and Carro, Luigi and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Análise e Seleção de Redes de Interconexão para Síntese de Sistemas no Ambiente S³e²s},
  booktitle = {(Int.) Workshop Iiberchip},
  address = {Montevideo},
  note = {Memorias},
  publisher = {Montevideo},
  year = {2001},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Kreutz, Márcio Eduardo and Carro, Luigi and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Communication Architectures for System-on-chip},
  booktitle = {(Int.) Symposium on Integrated Circuits and System Design},
  address = {Pirinópolis},
  note = {Proceedings},
  publisher = {Ieee Computer Society},
  year = {2001},
  volume = {},
  pages = {14-19}
}

@inproceedings{pubAnais,
  author = {Rizzi, Rogério Luiz and Dorneles, Ricardo Vargas and Zeferino, Cesar Albenes and Diverio, Tiaraju Asmuz and Navaux, Philippe Alexander Olivier and Susin, Altamiro Amadeu and Bampi, Sergio},
  title = {Fluvial Flow of the Guaíba River - A Parallel Solution for the Shallow Water Equations Model},
  booktitle = {International Meeting on Vector and Parallel Processing (Vecpar - International Meeting on High Performance Computing for Computational Science)},
  address = {Porto},
  note = {Proceedings},
  publisher = {Faculdade de Engenharia da Universidade do Porto},
  year = {2000},
  volume = {Iii},
  pages = {885-896}
}

@inproceedings{pubAnais,
  author = {Dorneles, Ricardo Vargas and Rizzi, Rogério Luiz and Zeferino, Cesar Albenes and Diverio, Tiaraju Asmuz and Navaux, Philippe Alexander Olivier and Susin, Altamiro Amadeu and Bampi, Sergio},
  title = {Pc Cluster Implementation of a Mass Transport Two-dimensional Model},
  booktitle = {(Int.) Symposium on Computer Architecture and High Performance Computing},
  address = {São Pedro},
  note = {Proceedings},
  publisher = {Ufscar},
  year = {2000},
  volume = {},
  pages = {191-198}
}

@inproceedings{pubAnais,
  author = {Kreutz, Márcio Eduardo and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Trends in Designing Complex Systems},
  booktitle = {Microelectronics Seminar},
  address = {Santa Maria},
  note = {Proceedings},
  publisher = {Instituto de Informática da Ufrgs},
  year = {2001},
  volume = {},
  pages = {89-94}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Rizzi, Rogério Luiz and Dorneles, Ricardo Vargas and Bampi, Sergio and Susin, Altamiro Amadeu},
  title = {Parallel Simulation of the Hydrodynamics of Guaíba River},
  booktitle = {Microelectronics Seminar},
  address = {Torres},
  note = {Proceedings},
  publisher = {Instituto de Informática da Ufrgs},
  year = {2000},
  volume = {},
  pages = {22-24}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Bampi, Sergio and Susin, Altamiro Amadeu},
  title = {A Study on Interconnection Networks for High Performance Parallel Computers},
  booktitle = {Microelectronics Seminar},
  address = {Pelotas},
  note = {Proceedings},
  publisher = {Instituto de Informática da Ufrgs},
  year = {1999},
  volume = {},
  pages = {33-40}
}

@inproceedings{pubAnais,
  author = {Dorneles, Ricardo Vargas and Rizzi, Rogério Luiz and Zeferino, Cesar Albenes and Diverio, Tiaraju Asmuz and Navaux, Philippe Alexander Olivier and Susin, Altamiro Amadeu and Bampi, Sergio},
  title = {Parallel Solution for Shallow Waters Equations Using Data Decomposition},
  booktitle = {(Int.) Workshop de Sistemas Distribuídos y Paralelismo},
  address = {Santiago},
  note = {Anales},
  publisher = {Universidad de Santiago},
  year = {2000},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Pinheiro, Humberto and Pinheiro, José Renes and Colling, Ivan Eidt},
  title = {Simulação Dinâmica do Motor de Indução com Controle Vetorial},
  booktitle = {Jornada de Pesquisa da Ufsm},
  address = {Santa Maria},
  note = {Anais},
  publisher = {Editora da Ufsm},
  year = {1992},
  volume = {1},
  pages = {565-565}
}

@inproceedings{pubAnais,
  author = {Baldissera, Fábio Antônio and Pereira, Dalnei da Veiga and Chiesa, Juarez and Raiser, A. G. and Zeferino, Cesar Albenes},
  title = {Estudo do Criocongelamento Progressivo de Células de Medula Óssea Canina Utilizando o Sistema Cryoson},
  booktitle = {Jornada de Pesquisa da Ufsm},
  address = {Santa Maria},
  note = {Anais},
  publisher = {Editora da Ufsm},
  year = {1992},
  volume = {2},
  pages = {81-81}
}

@inproceedings{pubAnais,
  author = {Colling, Ivan Eidt and Zeferino, Cesar Albenes and Pinheiro, Humberto and Pinheiro, José Renes},
  title = {Simulação do Motor de Indução Baseado no Princípio da Orientação pelo Campo},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da Ufrgs},
  year = {1992},
  volume = {1},
  pages = {175-}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Baldissera, Fábio Antônio and Pereira, Dalnei da Veiga and Chiesa, Juarez and Raiser, A. G.},
  title = {Estudo do Sistema Cryoson Aplicado ao Congelamento de Medula Óssea Canina},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da Ufrgs},
  year = {1992},
  volume = {1},
  pages = {177-177}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Pinheiro, José Renes},
  title = {Desenvolvimento de um Simulador de Controle Vetorial de Motor de Indução},
  booktitle = {Jornada de Pesquisa da Ufsm},
  address = {Santa Maria},
  note = {Anais},
  publisher = {Editora da Ufsm},
  year = {1991},
  volume = {},
  pages = {183-183}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Pinheiro, José Renes and Rocha, Thomaz Port da},
  title = {O Microcontrolador 80c196 Associado a Inversores},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da Ufrgs},
  year = {1991},
  volume = {1},
  pages = {174-174}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Pinheiro, José Renes},
  title = {Desenvolvimento de um Simulador de Controle Vetorial de Motor de Indução},
  booktitle = {Salão de Iniciação Científica},
  address = {Porto Alegre},
  note = {Anais},
  publisher = {Editora da Ufrgs},
  year = {1991},
  volume = {1},
  pages = {242-242}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Greiner, Alain and Susin, Altamiro Amadeu},
  title = {Evaluating On-chip Communication Architectures},
  booktitle = {17th South Symposium on Microelectronics},
  address = {Gramado},
  note = {Proceedings},
  publisher = {Instituto de Informática da Ufrgs},
  year = {2002},
  volume = {},
  pages = {136-139}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {Modelling Communication on Systems-on-chip},
  booktitle = {17th South Symposium on Microelectronics},
  address = {Gramado},
  note = {Proceedings},
  publisher = {Instituto de Informática da Ufrgs},
  year = {2002},
  volume = {},
  pages = {149-152}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {A Study on Communication Issues for Systems-on-chip},
  booktitle = {15th (Int.) Symposium on Integrated Circuits and Systems Design (Sbcci)},
  address = {Porto Alegre},
  note = {Proceedings},
  publisher = {Ieee Computer Society},
  year = {2002},
  volume = {},
  pages = {121-126}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes},
  title = {Proposal of Interconnect Network Architecture for Multiprocessor Systems and High Level Synthesis},
  booktitle = {Microelectronics Seminar},
  address = {Bento Gonçalves},
  note = {Proceedings},
  publisher = {Instituto de Informática da Ufrgs},
  year = {1998},
  volume = {},
  pages = {193-194}
}

@inproceedings{pubAnais,
  author = {Santo, Frederico Guilherme Mariani do Espírito and Zeferino, Cesar Albenes},
  title = {Projeto, Síntese e Avaliação de Unidades Aritmética Lógica em Fpga},
  booktitle = {Xvii Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Passo Fundo},
  note = {Anais},
  publisher = {Editora Upf},
  year = {2002},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {Models for Communication Tradeoffs on Systems-on-chip},
  booktitle = {International Workshop on Ip-based System-on-chip Design},
  address = {Grenoble},
  note = {Proceendings of the International Workshop on Ip-based System-on-chip Design},
  publisher = {S.n.},
  year = {2002},
  volume = {},
  pages = {394-400}
}

@inproceedings{pubAnais,
  author = {Adriahantenaina, Adrijean and Charlery, Hervé and Greiner, Alain and Mortiez, Laurent and Zeferino, Cesar Albenes},
  title = {Spin: a Scalable, Packet Switched, On-chip Micro-network},
  booktitle = {(Int) Design Automation & Test in Europe (Date) - Designer´s Forum},
  address = {Messe Munich},
  note = {Proceedings},
  publisher = {Ieee Computer Society},
  year = {2003},
  volume = {},
  pages = {70-74},
  doi = {10.1109/DATE.2003.1253808}
}

@inproceedings{pubAnais,
  author = {Cota, Erika and Kreutz, Márcio Eduardo and Zeferino, Cesar Albenes and Carro, Luigi and Susin, Altamiro Amadeu and Lubaszewski, Marcelo},
  title = {The Impact of Noc Reuse on the Testing of Core-based Systems},
  booktitle = {21st (Int.) Ieee Vlsi Test Symposium},
  address = {Napa},
  note = {Proceedings},
  publisher = {Ieee Press},
  year = {2003},
  volume = {},
  pages = {128-133},
  doi = {10.1109/VTEST.2003.1197643}
}

@inproceedings{pubAnais,
  author = {Panato, Alex and Cardozo, Rodrigo S and Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espirito and Susin, Altamiro Amadeu and Carro, Luigi},
  title = {Tonga: a Low Cost Router for Nocs},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {Feevale},
  year = {2003},
  volume = {},
  pages = {139-146}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {A System-on-chip Interconnection Network},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {Feevale},
  year = {2003},
  volume = {},
  pages = {145-148}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {A Router Architecture for Systems-on-chip},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {Feevale},
  year = {2003},
  volume = {},
  pages = {149-152}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Corrêa, Edgard Faria and Wagner, Flávio Rech and Carro, Luigi and Susin, Altamiro Amadeu},
  title = {A Heterogeneous Router for Networks-on-chip},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {Feevale},
  year = {2003},
  volume = {},
  pages = {153-156}
}

@inproceedings{pubAnais,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Distributed Arbiters for Networks-on-chip},
  booktitle = {18th South Symposium on Microelectronics},
  address = {Novo Hamburgo},
  note = {Proceedings},
  publisher = {Feevale},
  year = {2003},
  volume = {},
  pages = {169-172}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Socin: a Parametric and Scalable Network-on-chip},
  booktitle = {16th (Int.) Symposium on Integrated Circuits and Systems Design (Sbcci)},
  address = {São Paulo},
  note = {Proceedings},
  publisher = {Ieee Cs Press},
  year = {2003},
  volume = {},
  pages = {169-174},
  doi = {10.1109/SBCCI.2003.1232824}
}

@inproceedings{pubAnais,
  author = {Santo, Frederico Guilherme Mariani do Espírito and Zeferino, Cesar Albenes},
  title = {Parametric Vhdl Models of Arbiters for Networks-on-chip},
  booktitle = {Iii Student Forum on Microelectronics},
  address = {São Paulo},
  note = {Proceedings},
  publisher = {Fatec},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Modelos Parametrizáveis de Árbitros Distribuídos para a Síntese de Roteadores de Redes-em-chip},
  booktitle = {Iii Congresso Brasileiro de Computação},
  address = {Itajaí},
  note = {Anais},
  publisher = {Univali-cttmar},
  year = {2003},
  volume = {},
  pages = {717-728}
}

@inproceedings{pubAnais,
  author = {Hostins, Higor and Zeferino, Cesar Albenes},
  title = {Adaptadores de Comunicação de Protocolos Padrão para o Protocolo de uma Rede-em-chip},
  booktitle = {Xviii Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {Univali},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Machado, Marcel Antônio de Souca and Zeferino, Cesar Albenes},
  title = {Ferramentas de Apoio ao Projeto de Redes-em-chip},
  booktitle = {Xviii Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {Univali},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes},
  title = {Mecanismos de Comunicação para Redes em Chip},
  booktitle = {Xviii Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {Univali},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Dalfovo, Edson and Baron, Sidnei and Cancian, Rafael Luiz and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de Sistemas Emvarcados para Controle de Acesso a Ambiente},
  booktitle = {Xviii Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {Univali},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Fiamoncini, Julio Cesar and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de Drivers de Dispositivos para uma Plataforma de Sistema Embarcado},
  booktitle = {Xviii Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Itajaí},
  note = {Anais},
  publisher = {Univali},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Networks-on-chip: Architectures and Models to Evaluate Area and Performance},
  booktitle = {Int. Ifip Wg 10.5 Conference on Very Large Scale Integration of System-on-chip},
  address = {Darmstadt},
  note = {Proceedings},
  publisher = {Technische Universitat Darmstadt},
  year = {2003},
  volume = {},
  pages = {449-}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Kreutz, Márcio Eduardo and Susin, Altamiro Amadeu},
  title = {Rasoc: a Router Soft-core for Networks-on-chip},
  booktitle = {(Int) Design Automation & Test in Europe (Date) - Designer´s Forum},
  address = {Paris},
  note = {Proceedings},
  publisher = {Ieee Computer Society},
  year = {2004},
  volume = {},
  pages = {198-205},
  doi = {10.1109/DATE.2004.1269230}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Models to Evaluate Area and Performance of On-chip Interconnection Architectures},
  booktitle = {2nd International Information and Telecommunication Technologies Symposium},
  address = {Florianópolis},
  note = {Proceedings},
  publisher = {Florianópolis},
  year = {2003},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Cardozo, Rodrigo S and Panato, Alex and Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espirito and Susin, Altamiro Amadeu and Carro, Luigi},
  title = {Tonga: a Low Cost Router for Nocs},
  booktitle = {X Int. Workshop Iberchip},
  address = {Cartagena},
  note = {Memorias (Cd-rom)},
  publisher = {S.n.},
  year = {2004},
  volume = {},
  pages = {1-8}
}

@inproceedings{pubAnais,
  author = {Corrêa, Edgard Faria and Zeferino, Cesar Albenes and Cardozo, Rodrigo S and Susin, Altamiro Amadeu and Wagner, Flávio Rech and Carro, Luigi},
  title = {A Heterogeneous Router for Networks-on-chip},
  booktitle = {X Int. Workshop Iberchip},
  address = {Cartagena},
  note = {Memorias (Cd-rom)},
  publisher = {S.n.},
  year = {2004},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espírito and Susin, Altamiro Amadeu},
  title = {Paris: a Parameterizable Interconnect Switch for Networks-on-chip},
  booktitle = {17th (Int.) Symposium on Integrated Circuits and Systems Design (Sbcci)},
  address = {Porto de Galinhas},
  note = {Proceedings},
  publisher = {Acm Press},
  year = {2004},
  volume = {},
  pages = {204-209}
}

@inproceedings{pubAnais,
  author = {Santo, Frederico Guilherme Mariani do Espírito and Zeferino, Cesar Albenes and Susin, Altamiro Amadeu},
  title = {Uma Arquitetura de Roteador Parametrizável para a Síntese de Redes-em-chip},
  booktitle = {Iv Congresso Brasileiro de Computação},
  address = {Itajaí},
  note = {Anais},
  publisher = {Univali},
  year = {2004},
  volume = {},
  pages = {469-474}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Santo, Frederico Guilherme Mariani do Espirito and Susin, Altamiro Amadeu},
  title = {A Fully Parameterizable Network-on-chip Platform},
  booktitle = {19th South Symposium on Microelectronics},
  address = {Ijuí},
  note = {Proceedings},
  publisher = {Unijuí, Departamento de Tecnologia},
  year = {2004},
  volume = {},
  pages = {91-97}
}

@inproceedings{pubAnais,
  author = {Hostins, Higor and Fiamoncini, Julio Cesar and Valle Filho, Adhemar Maria do and Zeferino, Cesar Albenes},
  title = {Propic: a Hardware/software Platform for the Synthesis of Microcontroller-based Systems in Fpga},
  booktitle = {4th Students Forum on Microelectronics},
  address = {Porto de Galinhas},
  note = {Proceedings},
  publisher = {S.n.},
  year = {2004},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Pereira, Fabiano Melo and Hostins, Higor},
  title = {Developing of a Vhdl Model of the Pic Microcontroller for Synthesis in Fpga},
  booktitle = {Vi Induson - Conferência Internacional de Aplicações Industriais},
  address = {Joinville},
  note = {Anais (Cd-rom)},
  publisher = {Udesc},
  year = {2004},
  volume = {},
  pages = {1-5}
}

@inproceedings{pubAnais,
  author = {Hostins, Higor and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de um Modelo de Microcontrolador Parametrizável em Vhdl para Síntese em Fpga},
  booktitle = {Xix Congresso Regional de Iniciação Científica e Tecnológica em Engenharia},
  address = {Curitiba},
  note = {Anais},
  publisher = {Ufpr},
  year = {2004},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Santo, Frederico Guilherme Mariani do Espirito and Zeferino, Cesar Albenes},
  title = {Mecanismos de Comunicação para Redes-em-chip},
  booktitle = {Iii Seminário de Iniciação Científica da Univali},
  address = {Biguaçu},
  note = {Anais},
  publisher = {Univali},
  year = {2004},
  volume = {},
  pages = {31-31}
}

@inproceedings{pubAnais,
  author = {Heil, Maiara and Zeferino, Cesar Albenes and Cancian, Rafael Luiz and Torres, Roberto Miguel},
  title = {Sistema Web para Gerenciamenro de Requisições de um Observatório},
  booktitle = {Reunião Anual da Sociedade Astronômica Brasileira, 31.},
  address = {},
  note = {Boletim da Sociedade Astronômica Brasileira},
  publisher = {Sociedade Astronômica Brasileira},
  year = {2005},
  volume = {25},
  pages = {192-192}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Heil, Maiara and Cancian, Rafael Luiz and Torres, Roberto Miguel},
  title = {A Web-based System for Management of the Access to an Astronomical Observatory Through Internet},
  booktitle = {4th International Information and Telecomunication Technologies Symposium (I2ts 2005)},
  address = {Florianópolis},
  note = {P},
  publisher = {},
  year = {2005},
  volume = {},
  pages = {130-133}
}

@inproceedings{pubAnais,
  author = {Morandi, Diana and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Processadores para Ensino de Conceitos Básicos de Arquitetura de Computadores},
  booktitle = {Workshop de Educação em Arquitetura de Computadores - Weac},
  address = {Ouro Preto},
  note = {18th International Symposium on Computer Architecture and High Performance Computing - Workshops},
  publisher = {Sbc},
  year = {2006},
  volume = {},
  pages = {17-24}
}

@inproceedings{pubAnais,
  author = {Silva, Marcos Roberto da and Pereira, Maicon Carlos and Salvador, Caroline Farias and Cancian, Rafael Luiz and Torres, Roberto Miguel and Zeferino, Cesar Albenes},
  title = {Astrofácil: Sistema Computacional Embarcado para Automatização de Telescópios de Pequeno Porte},
  booktitle = {Xv Seminário de Computação},
  address = {Blumenau},
  note = {Anais do Xv Seminário de Computação},
  publisher = {Furb},
  year = {2006},
  volume = {},
  pages = {165-176}
}

@inproceedings{pubAnais,
  author = {Cancian, Maiara Heil and Zeferino, Cesar Albenes and Cancian, Rafael Luiz and Torres, Roberto Miguel},
  title = {Sistema Web para Gerenciamento do Acesso a um Observatório Astronômico},
  booktitle = {Xv Seminário de Computação},
  address = {Blumenau},
  note = {Anais do Xv Seminário de Computação},
  publisher = {Furb},
  year = {2006},
  volume = {},
  pages = {209-219}
}

@inproceedings{pubAnais,
  author = {Zeferino, Cesar Albenes and Bruch, Jaison Valmor and Pereira, Thiago Felski and Kreutz, Márcio Eduardo and Susin, Altamiro Amadeu},
  title = {Avaliação de Desempenho de Rede-em-chip Modelada em Systemc},
  booktitle = {Workshop de Desempenho de Sistemas Computacionais e de Comunicação (Wperformance 2007)},
  address = {Rio de Janeiro},
  note = {Anais do Congresso da Sociedade Brasileira de Computação},
  publisher = {Sociedade Brasileira de Computação},
  year = {2007},
  volume = {},
  pages = {559-578}
}

@inproceedings{pubAnais,
  author = {Pereira, Thiago Felski and Zeferino, Cesar Albenes},
  title = {Soft Cores for Performance Evaluation of Nocs in Fpga},
  booktitle = {South Symposium on Microelectronics},
  address = {Bento Gonçalves},
  note = {Proceedings?},
  publisher = {Sbc},
  year = {2008},
  volume = {},
  pages = {37-40}
}

@inproceedings{pubAnais,
  author = {Bruch, Jaison Valmor and Cancian, Rafael Luiz and Zeferino, Cesar Albenes},
  title = {A Systemc-based Environment for Performance Evaluation of Networks-on-chip},
  booktitle = {South Symposium on Microelectronics},
  address = {Bento Gonçalves},
  note = {Proceedings?},
  publisher = {Porto Alegre},
  year = {2008},
  volume = {},
  pages = {41-44}
}

@inproceedings{pubAnais,
  author = {Pereira, Maicon Carlos and Zeferino, Cesar Albenes},
  title = {Architectural Specification of a Microcontroller By Using Archc},
  booktitle = {South Symposium on Microelectronics},
  address = {Bento Gonçalves},
  note = {Proceedings?},
  publisher = {Sbc},
  year = {2008},
  volume = {},
  pages = {99-103}
}

@inproceedings{pubAnais,
  author = {Pereira, Maicon Carlos and Zeferino, Cesar Albenes},
  title = {Ubip: a Simplified Microcontroller Architecture for Education in Embedded Systems Design},
  booktitle = {Ip Based Electronic System Conference & Exhibition - Ip 08},
  address = {Grenoble},
  note = {Proceedings...},
  publisher = {Design and Reuse},
  year = {2008},
  volume = {},
  pages = {193-197}
}

@inproceedings{pubAnais,
  author = {Pereira, Thiago Felski and Zeferino, Cesar Albenes},
  title = {A Set of Vhdl Ips to Evaluate Performance of Networks-on-chip},
  booktitle = {Ip Based Electronic System Conference & Exhibition - Ip 08},
  address = {Grenoble},
  note = {Proceedings...},
  publisher = {Design and Reuse},
  year = {2008},
  volume = {},
  pages = {239-243}
}

@inproceedings{pubAnais,
  author = {Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  title = {Aplicação do Protocolo Lin Como Sub-rede Can},
  booktitle = {Conferência Internacional de Aplicações Industriais (Induscon)},
  address = {Poços de Caldas},
  note = {Anais...},
  publisher = {},
  year = {2008},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Salvador, Caroline Farias and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Picoblaze C: a Compiler for Picoblaze Microcontroller Core},
  booktitle = {South Simposium on Microelectronics, 24.},
  address = {Pelotas},
  note = {Proceedings...},
  publisher = {Ufpel},
  year = {2009},
  volume = {},
  pages = {45-48}
}

@inproceedings{pubAnais,
  author = {Pizzoni, Magnos Roberto and Zeferino, Cesar Albenes},
  title = {Performance Evaluation of a Network-on-chip By Using a Systemc-based Simulator},
  booktitle = {South Symposium on Microelectronics, 24.},
  address = {Pelotas},
  note = {Proceedings...},
  publisher = {Ufpel},
  year = {2009},
  volume = {},
  pages = {169-172}
}

@inproceedings{pubAnais,
  author = {Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de um Ip Sintetizável para uma Interface Escravo de Rede Lin},
  booktitle = {Workshop Iberchip (Iws 2009), 15.},
  address = {Buenos Aires},
  note = {Memorias...},
  publisher = {},
  year = {2009},
  volume = {},
  pages = {510-515}
}

@inproceedings{pubAnais,
  author = {Berejuck, Marcelo Daniel and Zeferino, Cesar Albenes},
  title = {Analysis of the Cost of Implementation Techniques for Qos on a Network-on-chip},
  booktitle = {South Symposium on Microelectronics (Sim 2009), 24.},
  address = {Pelotas},
  note = {Proceedings...},
  publisher = {Ufpel},
  year = {2009},
  volume = {},
  pages = {165-168}
}

@inproceedings{pubAnais,
  author = {Berejuck, Marcelo Daniel and Zeferino, Cesar Albenes},
  title = {Adding Mechanisms for Qos to a Network-on-chip},
  booktitle = {Symposium on Integrated Circuits and Systems (Sbcci 2009), 22.},
  address = {Natal},
  note = {Proceedings...},
  publisher = {Acm},
  year = {2009},
  volume = {},
  pages = {153-158},
  doi = {10.1145/1601896.1601928}
}

@inproceedings{pubAnais,
  author = {Bruch, Jaison Valmor and Pizzoni, Magnos Roberto and Zeferino, Cesar Albenes},
  title = {Brownpepper: a Systemc-based Simulator for Performance Evaluation of Networks-on-chip},
  booktitle = {Ifip/ieee Int. Conference on Very Large Scale Integration (Vlsi-soc 2009), 17.},
  address = {Florianópolis},
  note = {Proceedings...},
  publisher = {Ifip/ieee},
  year = {2009},
  volume = {},
  pages = {1-4},
  doi = {10.1109/VLSISOC.2009.6041361}
}

@inproceedings{pubAnais,
  author = {Vieira, Paulo Viniccius and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Bipide: Ambiente de Desenvolvimento Integrado para Utilização dos Processadores Bip no Ensino de Programação},
  booktitle = {Simpósio Brasileiro de Informática na Educação - Sbie 2009, 20.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Sbc},
  year = {2009},
  volume = {},
  pages = {1-8}
}

@inproceedings{pubAnais,
  author = {Melo, Douglas Rossi and Zeferino, Cesar Albenes and Berejuck, Marcelo Daniel},
  title = {Desenvolvimento de Aplicação com Requisitos de Qos para Soc Baseado em Noc},
  booktitle = {Iberchip Workshop (Iws 2010), 16.},
  address = {Foz do Iguaçu},
  note = {Proceedings...},
  publisher = {S.n.]},
  year = {2010},
  volume = {},
  pages = {60-65}
}

@inproceedings{pubAnais,
  author = {Pires, Pablo Pereira and Zeferino, Cesar Albenes},
  title = {Verificação Funcional Aplicada a Redes-em-chip},
  booktitle = {Iberchip Workshop (Iws 2010), 16.},
  address = {Foz do Iguaçu},
  note = {Proceedings...},
  publisher = {S.n.]},
  year = {2010},
  volume = {},
  pages = {66-69}
}

@inproceedings{pubAnais,
  author = {Veiga, Fabrício and Zeferino, Cesar Albenes},
  title = {Implementation of Techniques for Fault Tolerance in a Network-on-chip},
  booktitle = {Symposium on Computing Systems (Wscad-scc 2010), 11.},
  address = {Petrópolis},
  note = {Anais},
  publisher = {Ieee Computer Society},
  year = {2010},
  volume = {},
  pages = {80-87},
  doi = {10.1109/WSCAD-SCC.2010.28}
}

@inproceedings{pubAnais,
  author = {Pizzoni, Magnos Roberto and Pereira, Thiago Felski and Melo, Douglas Rossi and Zeferino, Cesar Albenes},
  title = {Development of Hardware and Software Components for a Platform for Noc Evaluation in Fpga},
  booktitle = {Students Forum on Microelectronics (Sforum 2010), 10.},
  address = {São Paulo},
  note = {Proceedings...},
  publisher = {},
  year = {2010},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Pereira, Rodrigo Vinícius Mendonça and Gutstein, William Simon and Freitas, Gabriel Goedert and Recalcatti, Éderson and Guerra, Jorge Luiz and Zeferino, Cesar Albenes},
  title = {Applying Functional Verification Techinques on the Design of an Ip-core for an Automotive Communication Protocol},
  booktitle = {Students Forum on Microelectronics (Sforum 2010), 10.},
  address = {São Paulo},
  note = {Proceedings...},
  publisher = {},
  year = {2010},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Pereira, Rodrigo Vinícius Mendonça and Gutstein, William Simon and Freitas, Gabriel Goedert and Recalcatti, Éderson and Zeferino, Cesar Albenes},
  title = {Development of an Ip Core for the Lin Automotive Network},
  booktitle = {Workshop on Circuits and Systems Design (Wcas 2011), 1.},
  address = {João Pessoa},
  note = {Proceedings...},
  publisher = {Ufpb},
  year = {2011},
  volume = {1},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {Rech, Paulo Roberto Machado and Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis Alice},
  title = {Bip Iv: Especificação e Suporte na Ferramenta Bipide},
  booktitle = {Workshop Sobre Educação em Arquitetura de Computadores (Weac 2011)},
  address = {Vitória},
  note = {Proceedings of the 23rd International Symposium on Computer Architecture and High Performance Computing},
  publisher = {},
  year = {2011},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Vieira, Paulo Viniccius and Rech, Paulo Roberto Machado and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Bip Iv: Ampliando o Potencial Pedagógico da Ferramenta Bipide},
  booktitle = {Simpósio Brasileiro de Informática na Educação},
  address = {Aracajú},
  note = {Proceedings...},
  publisher = {S.n.},
  year = {2011},
  volume = {},
  pages = {841-843}
}

@inproceedings{pubAnais,
  author = {Pereira, M. C. and Viera, P. V. and Raabe, A. L. A. and Zeferino, C. A.},
  title = {A Basic Processor for Teaching Digital Circuits and Systems Design with Fpga},
  booktitle = {2012 Viii Southern Conference on Programmable Logic (Spl)},
  address = {Bento Goncalves},
  note = {2012 Viii Southern Conference on Programmable Logic},
  publisher = {Ieee},
  year = {2012},
  volume = {},
  pages = {1-194},
  doi = {10.1109/SPL.2012.6211804}
}

@inproceedings{pubAnais,
  author = {Bruch, Jaison Valmor and Zeferino, Cesar Albenes},
  title = {Evaluation of Architectural Alternatives to Reduce Power Consumption in a Network-on-chip},
  booktitle = {Workshop on Circuits and Systems Design (Wcas 2012), 2.},
  address = {Brasília},
  note = {Proceedings...},
  publisher = {Unb},
  year = {2012},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {Melo, Douglas Rossi and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Extensible Communication Interface to Socin Network-on-chip},
  booktitle = {South Symposium on Microelectronics (Sim 2013), 28.},
  address = {Porto Alegre},
  note = {Proceedings...},
  publisher = {Ufrgs},
  year = {2013},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {Pereira, Thiago Felski and Zeferino, Cesar Albenes},
  title = {Adding Fault-tolerance to a Network-on-chip},
  booktitle = {South Symposium on Microelectronics (Sim 2013), 28.},
  address = {Porto Alegre},
  note = {Proceedings},
  publisher = {Ufrgs},
  year = {2013},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {Melo, Douglas Rossi and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Evaluating the Costs of Communication Services in a Network Interface for a Network-on-chip},
  booktitle = {Workshop on Circuits and Systems Design (Wcas 2013), 3.},
  address = {Curitiba},
  note = {Proceedings...},
  publisher = {Sbc},
  year = {2013},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {Bomer, Rubens Vicente de Liz and Zeferino, Cesar Albenes},
  title = {Cost and Performance Characterization of Communication Mechanisms for Networks-on-chip},
  booktitle = {Microelectronics Students Forum (Sforum), 13.},
  address = {Curitiba},
  note = {Proceedings...},
  publisher = {Sbmicro},
  year = {2013},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {Goncalves, Hendrig Wernner Maus Santana and Bortoluzzi, Fabrício and Zeferino, Cesar Albenes},
  title = {Desenvolvimento de um Sistema Operacional de Tempo Real para um Microcontrolador Básico},
  booktitle = {Simpósio Brasileiro de Engenharia de Sistemas Computacionais (Sbesc 2013), 3.},
  address = {Niterói},
  note = {Proceedings...},
  publisher = {Uff},
  year = {2013},
  volume = {},
  pages = {1-6}
}

@inproceedings{pubAnais,
  author = {Baron, Sidnei and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Security Mechanisms to Improve the Availability of a Network-on-chip},
  booktitle = {Ieee International Conference on Electronics, Circuits, and Systems (Icecs 2013), 20.},
  address = {Abu Dhabi},
  note = {Proceedings..},
  publisher = {Ieee},
  year = {2013},
  volume = {},
  pages = {609-612},
  doi = {10.1109/ICECS.2013.6815488}
}

@inproceedings{pubAnais,
  author = {Recalcatti, Éderson and Pereira, Rodrigo Vinícius Mendonça and Zeferino, Cesar Albenes},
  title = {Avaliação da Confiabilidade do Protocolo Lin em Aplicações Aeroespaciais},
  booktitle = {Seminário de Iniciação Científica, 12.},
  address = {Itajaí},
  note = {Anais..},
  publisher = {Univali},
  year = {2013},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Bruch, Jaison Valmor and Zeferino, Cesar Albenes},
  title = {Codificação de Dados Bus-invert Aplicada na Redução do Consumo de Energia na Rede Socin com Avaliação em Tecnologia Asic},
  booktitle = {Seminário de Iniciação Científica, 12.},
  address = {Itajaí},
  note = {Anais..},
  publisher = {Univali},
  year = {2013},
  volume = {},
  pages = {-}
}

@inproceedings{pubAnais,
  author = {Silva, Eduardo Alves da and Metzger, Luiz Gustavo and Zeferino, Cesar Albenes},
  title = {On the Development of a Qt-based Multithread Noc Simulator},
  booktitle = {Workshop on Circuits and Systems Design (Wcas), 4.},
  address = {Aracajú},
  note = {Proceedings...},
  publisher = {Ufs},
  year = {2014},
  volume = {},
  pages = {1-4}
}

@inproceedings{pubAnais,
  author = {Metzger, Luiz Gustavo and Zeferino, Cesar Albenes and Florez, M. J. S.},
  title = {Modeling Attacks on Noc-based Socs},
  booktitle = {Microelectronics Students Forum (Sforum), 14.},
  address = {Aracajú},
  note = {Proceedings...},
  publisher = {Ufs},
  year = {2014},
  volume = {},
  pages = {1-3}
}

@inproceedings{pubAnais,
  author = {Viel, Felipe and Raabe, André Luis Alice and Zeferino, Cesar Albenes},
  title = {Introdução à Programação e à Implementação de Processadores por Estudantes do Ensino Médio},
  booktitle = {Workshop de Informática na Escola (Wie), 20.},
  address = {Dourados},
  note = {Anais do 3o Congresso Brasileiro de Informática na Educação},
  publisher = {Sbc},
  year = {2014},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {Baron, Sidnei and Wangham, Michelle Silva and Zeferino, Cesar Albenes},
  title = {Segurança em Redes-em-chip: Mecanismos para Proteger a Rede Socin Contra Ataques de Negação de Serviço},
  booktitle = {Simpósio Brasileiro de Segurança da Informação e Sistemas Computacionais (Sbseg), 14.},
  address = {Belo Horizonte},
  note = {Anais...},
  publisher = {Sbc},
  year = {2014},
  volume = {},
  pages = {647-654}
}

@inproceedings{pubAnais,
  author = {Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis Alice},
  title = {Avaliação Empírica da Proposta Interdisciplinar de Uso dos Processadores Bip},
  booktitle = {Congresso Brasileiro de Informática na Educação, 2.},
  address = {Campinas},
  note = {Anais dos Workshops do Congresso Brasileiro de Informática na Educação},
  publisher = {Sbc},
  year = {2013},
  volume = {},
  pages = {71-80},
  doi = {10.5753/CBIE.WCBIE.2013.71}
}

@inproceedings{pubAnais,
  author = {Vieira, Paulo Viniccius and Zeferino, Cesar Albenes and Raabe, André Luis Alice},
  title = {Aplicação de Grupo Focal para Avaliação da Utilização de uma Família de Processadores Simplificados em uma Disciplina de Compiladores},
  booktitle = {Computer on the Beach (Cotb), 7.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2016},
  volume = {},
  pages = {232-241}
}

@inproceedings{pubAnais,
  author = {Viel, Felipe and Zeferino, Cesar Albenes},
  title = {A Module for Remote Reconfiguration of Fpgas in Satellites},
  booktitle = {Iberchip Workshop (Iws)},
  address = {Barilhoce},
  note = {Proceedings...},
  publisher = {},
  year = {2017},
  volume = {1},
  pages = {50-53}
}

@inproceedings{pubAnais,
  author = {Gaya, Fernando Luis and Zeferino, Cesar Albenes and Melo, Douglas Rossi and Bezerra, Eduardo Augusto},
  title = {Amba-ahb Network Interface for Core Interconnection in a Network-on-chip},
  booktitle = {Iberchip Workshop (Iws)},
  address = {Bariloche},
  note = {Proceedings...},
  publisher = {},
  year = {2017},
  volume = {},
  pages = {82-85}
}

@inproceedings{pubAnais,
  author = {Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {Análise Arquitetural Comparativa do Desempenho de Redes-em-chip Baseada em Simulação},
  booktitle = {Simpósio de Sistemas Computacionais de Auto Desempenho (Wscad), 18.},
  address = {Campinas},
  note = {Anais...},
  publisher = {Sbc},
  year = {2017},
  volume = {},
  pages = {268-279}
}

@inproceedings{pubAnais,
  author = {Pereira, Lucas Martins Veras and Melo, Douglas Rossi and Zeferino, Cesar Albenes and Bezerra, Eduardo Augusto},
  title = {Análise de Alternativas de Integração do Processador Leon3 em Sistemas Embarcados},
  booktitle = {Computer on the Beach (Cotb), 8.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2017},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {Sopran, Robson and Melo, Douglas Rossi and Zeferino, Cesar Albenes and Bezerra, Eduardo Augusto},
  title = {Análise Comparativa do Custo e do Desempenho de um Algoritmo de Criptografia para Sistemas Embarcados Explorando o Particionamento Hardware/software},
  booktitle = {Computer on the Beach (Cotb), 8.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2017},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {Vargas Junior, S. and Silva, Eduardo Alves da and Zeferino, Cesar Albenes},
  title = {Produção de Material Instrucional para o Ambiente de Simulação Redscarf},
  booktitle = {Computer on the Beach (Cotb), 8.},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2017},
  volume = {},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {Peres, Bruno and Zeferino, Cesar and Vieira, Paulo},
  title = {Simulador Web para a Família de Processadores Bip},
  booktitle = {Xxviii Simpósio Brasileiro de Informática na Educação Sbie (Brazilian Symposium on Computers in Education)},
  address = {Recife},
  note = {},
  publisher = {},
  year = {2017},
  volume = {},
  pages = {827-836},
  doi = {10.5753/cbie.sbie.2017.827}
}

@inproceedings{pubAnais,
  author = {Vieira, Paulo and Zeferino, Cesar and Peres, Bruno},
  title = {Bipide Web: Construção de uma Versão Online do Ambiente de Desenvolvimento Integrado Bipide},
  booktitle = {Vi Congresso Brasileiro de Informática na Educação},
  address = {Recife},
  note = {},
  publisher = {},
  year = {2017},
  volume = {},
  pages = {91-},
  doi = {10.5753/cbie.wcbie.2017.91}
}

@inproceedings{pubAnais,
  author = {Bruch, Jaison Valmor and Silva, Eduardo Alves da and Zeferino, Cesar Albenes and Indrusiak, Leandro Soares},
  title = {Deadline, Energy and Buffer-aware Task Mapping Optimization in Noc-based Socs Using Genetic Algorithms},
  booktitle = {2017 Vii Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  address = {Curitiba},
  note = {2017 Vii Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  publisher = {Sbc},
  year = {2017},
  volume = {},
  pages = {86-93},
  doi = {10.1109/sbesc.2017.18}
}

@inproceedings{pubAnais,
  author = {Silva, Eduardo Alves da and Menegasso, Daniel and Vargas, Sergio and Zeferino, Cesar Albenes},
  title = {Redscarf: a User-friendly Multi-platform Network-on-chip Simulator},
  booktitle = {2017 Vii Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  address = {Curitiba},
  note = {2017 Vii Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  publisher = {Sbc},
  year = {2017},
  volume = {},
  pages = {71-78},
  doi = {10.1109/sbesc.2017.16}
}

@inproceedings{pubAnais,
  author = {Silva, Marcos Roberto and Zeferino, Cesar Albenes},
  title = {Confidentiality and Authenticity in a Platform Based on Network-on-chip},
  booktitle = {2017 Vii Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  address = {Curitiba},
  note = {2017 Vii Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  publisher = {Ieee},
  year = {2017},
  volume = {},
  pages = {225-230},
  doi = {10.1109/SBESC.2017.38}
}

@inproceedings{pubAnais,
  author = {Weidle, Guilherme F. and Viel, Felipe and De Melo, Douglas R. and Zeferino, Cesar A.},
  title = {A Hardware Accelerator for Anisotropic Diffusion Filtering in Fpga},
  booktitle = {2018 Ieee International Symposium on Circuits and Systems (Iscas)},
  address = {Florence},
  note = {2018 Ieee International Symposium on Circuits and Systems (Iscas)},
  publisher = {Ieee},
  year = {2018},
  volume = {},
  pages = {1-4},
  doi = {10.1109/iscas.2018.8351279}
}

@inproceedings{pubAnais,
  author = {Pereira, Lucas M. V. and Melo, Douglas R. and Zeferino, Cesar A. and Bezerra, Eduardo A.},
  title = {Analysis of Leon3 Systems Integration for a Network-on-chip},
  booktitle = {2018 Ieee 19th Latinamerican Test Symposium (Lats)},
  address = {Sao Paulo},
  note = {2018 Ieee 19th Latin-american Test Symposium (Lats)},
  publisher = {Ieee},
  year = {2018},
  volume = {},
  pages = {1-3},
  doi = {10.1109/latw.2018.8349694}
}

@inproceedings{pubAnais,
  author = {Santos, Marciel de Liz and Zeferino, Cesar and Wangham, Michelle Silva},
  title = {Mecanismo de Verificação de Integridade de Software Baseado em Bios Uefi},
  booktitle = {36o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (Sbrc)},
  address = {Campos do Jordão},
  note = {Anais},
  publisher = {Sbc},
  year = {2018},
  volume = {1},
  pages = {1-14}
}

@inproceedings{pubAnais,
  author = {Vargas Junior, S. and Silva, Eduardo Alves da and Zeferino, Cesar},
  title = {Análise do Tráfego Interno em uma Rede-em-chip por Meio de Simulação},
  booktitle = {9o Computer on the Beach (Cotb)},
  address = {Florianópolis},
  note = {Anais...},
  publisher = {Univali},
  year = {2018},
  volume = {1},
  pages = {1-10}
}

@inproceedings{pubAnais,
  author = {Viel, Felipe and Silva, Luis A. and Valderi Leithardt, R. Q. and Zeferino, Cesar A.},
  title = {Internet of Things: Concepts, Architectures and Technologies},
  booktitle = {2018 13th Ieee International Conference on Industry Applications (Induscon)},
  address = {São Paulo},
  note = {2018 13th Ieee International Conference on Industry Applications (Induscon)},
  publisher = {Ieee},
  year = {2018},
  volume = {},
  pages = {909-916},
  doi = {10.1109/induscon.2018.8627298}
}

@inproceedings{pubAnais,
  author = {Ochoa, Iago Sestrem and Leithardt, Valderi R. Q. and Zeferino, Cesar Albenes and Silva, Jorge Sa},
  title = {Data Transmission Performance Analysis with Smart Grid Protocol and Cryptography Algorithms},
  booktitle = {2018 13th Ieee International Conference on Industry Applications (Induscon)},
  address = {São Paulo},
  note = {2018 13th Ieee International Conference on Industry Applications (Induscon)},
  publisher = {Ieee},
  year = {2018},
  volume = {},
  pages = {482-486},
  doi = {10.1109/INDUSCON.2018.8627195}
}

@inproceedings{pubAnais,
  author = {Pereira, Lucas M. V. and Santos, Douglas A. and Zeferino, Cesar A. and Melo, Douglas R.},
  title = {A Low-cost Hardware Accelerator for Ccsds 123 Predictor in Fpga},
  booktitle = {2019 Ieee International Symposium on Circuits and Systems (Iscas)},
  address = {Sapporo},
  note = {2019 Ieee International Symposium on Circuits and Systems (Iscas)},
  publisher = {Ieee},
  year = {2019},
  volume = {},
  pages = {1-5},
  doi = {10.1109/iscas.2019.8702428}
}

@inproceedings{pubAnais,
  author = {De Melo, Douglas Rossi and Albenes Zeferino, Cesar and Dilillo, Luigi and Bezerra, Eduardo Augusto},
  title = {Analyzing the Error Propagation in a Parameterizable Network-on-chip Router},
  booktitle = {2019 Ieee Latin American Test Symposium (Lats)},
  address = {Santiago},
  note = {2019 Ieee Latin American Test Symposium (Lats)},
  publisher = {Ieee},
  year = {2019},
  volume = {},
  pages = {1-6},
  doi = {10.1109/latw.2019.8704580}
}

@inproceedings{pubAnais,
  author = {Ochoa, Iago Sestrem and Piemontez, Rafael Alexandre and Martins, Lucas Amilton and Leithardt, Valderi Reis Quietinho and Zeferino, Cesar},
  title = {Experimental Analysis of the Processing Cost of Ethereum Blockchain in a Private Network},
  booktitle = {Ii Workshop Blockchain: Teoria, Tecnologias e Aplicações (Wblockchain 2019)},
  address = {Gramado},
  note = {Anais...},
  publisher = {Sbc},
  year = {2019},
  volume = {},
  pages = {16-28}
}

@inproceedings{pubAnais,
  author = {Sborz, Guilherme A. M. and Pohl, Guilherme A. and Viel, Felipe and Zeferino, Cesar A.},
  title = {A Custom Processor for an Fpga-based Platform for Automatic License Plate Recognition},
  booktitle = {The 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  note = {Proceedings of the 32nd Symposium on Integrated Circuits and Systems Design - Sbcci &apos;19},
  publisher = {Acm Press},
  year = {2019},
  volume = {},
  pages = {1-6},
  doi = {10.1145/3338852.3339867}
}

@inproceedings{pubAnais,
  author = {Martins, Lucas A. and Sborz, Guilherme A. M. and Viel, Felipe and Zeferino, Cesar A.},
  title = {An Svm-based Hardware Accelerator for Onboard Classification of Hyperspectral Images},
  booktitle = {The 32nd Symposium},
  address = {S&amp;#227;o Paulo},
  note = {Proceedings of the 32nd Symposium on Integrated Circuits and Systems Design - Sbcci &apos;19},
  publisher = {Acm Press},
  year = {2019},
  volume = {},
  pages = {1-6},
  doi = {10.1145/3338852.3339869}
}

@inproceedings{pubAnais,
  author = {Ochoa, Iago and Calbusch, Leonardo and Viecelli, Karize and De Paz, Juan and Leithardt, Valderi and Zeferino, Cesar},
  title = {Privacy in the Internet of Things: a Study to Protect User's Data in Lpr Systems Using Blockchain},
  booktitle = {2019 17th International Conference on Privacy, Security and Trust (Pst)},
  address = {Fredericton},
  note = {2019 17th International Conference on Privacy, Security and Trust (Pst)},
  publisher = {Ieee},
  year = {2019},
  volume = {},
  pages = {1-5},
  doi = {10.1109/pst47121.2019.8949076}
}

@inproceedings{pubAnais,
  author = {Duarte, Luiz Fernando Heidrich and Zeferino, Cesar Albenes and Teive, Raimundo Celeste Ghizoni},
  title = {An Architecture for Delivering Graphical Web Applications in Constrained Iot Devices},
  booktitle = {2019 Ix Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  address = {Natal},
  note = {2019 Ix Brazilian Symposium on Computing Systems Engineering (Sbesc)},
  publisher = {Ieee},
  year = {2019},
  volume = {},
  pages = {1-8},
  doi = {10.1109/SBESC49506.2019.9046075}
}

@inproceedings{pubAnais,
  author = {Santos, Douglas Almeida and Luza, Lucas Matana and Zeferino, Cesar Albenes and Dilillo, Luigi and Melo, Douglas Rossi},
  title = {A Low-cost Fault-tolerant Risc-v Processor for Space Systems},
  booktitle = {2020 15th Design & Technology of Integrated Systems in Nanoscale Era (Dtis)},
  address = {Marrakech},
  note = {2020 15th Design & Technology of Integrated Systems in Nanoscale Era (Dtis)},
  publisher = {Ieee},
  year = {2020},
  volume = {},
  pages = {1-5},
  doi = {10.1109/DTIS48698.2020.9081185}
}

@inproceedings{pubAnais,
  author = {Melo, Douglas Rossi and Zeferino, Cesar Albenes and Ramos, António Luis Lopes and Dilillo, Luigi and Bezerra, Eduardo Augusto},
  title = {Implementation of Fault Tolerance Techniques for Integrated Network Interfaces},
  booktitle = {Latin American Cubesat Workshop (Lacw)},
  address = {Ubatuba},
  note = {Proceedings...},
  publisher = {},
  year = {2018},
  volume = {2},
  pages = {387-394}
}

@inproceedings{pubAnais,
  author = {Frantz, Lúcio and Zeferino, Cesar Albenes},
  title = {Gerador de Tráfego para Redes-em-chip Baseado no Picoblaze},
  booktitle = {Conferência Ibérica de Sistemas e Tecnologias de Informação},
  address = {Póvoa de Varzim},
  note = {Anais...},
  publisher = {Feup},
  year = {2009},
  volume = {},
  pages = {-}
}

