@book{book,
  author    = {ZEFERINO, CESAR and MELO, Ana Cláudia Reiser and VIEIRA, Adriana Dalçoquio and MAFRA, Isadora Siqueira and PEREZ, Lilian Helena Franzen and SBORZ, Guilherme Augusto}, 
  title     = {Anais do 18o Seminário de Iniciação Científica e da 7a Mostra Científica de Integração Pós-Graduação e Graduação},
  edition   = {18},
  address   = {Itajaí},
  publisher = {Universidade do Vale do Itajaí}, 
  year      = {2019},
  volume    = {1}, 
  series    = {},
  pages     = {242},
  isbn      = {1983117X},
}